<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Irrlicht 3D Engine: Member List</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="irrlichtlogo.png"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Irrlicht 3D Engine
   
   </div>
   
  </td>
  
  
  
   
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
   
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="dynsections.js"></script>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('classirr_1_1video_1_1_s_material.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">irr::video::SMaterial Member List</div>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="classirr_1_1video_1_1_s_material.html">irr::video::SMaterial</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classirr_1_1video_1_1_s_material.html#a434c189b7c618c66f4d09118d30e6b4b">AmbientColor</a></td><td><a class="el" href="classirr_1_1video_1_1_s_material.html">irr::video::SMaterial</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1video_1_1_s_material.html#a8f42b43ebf214c502e6758b9b608c095">AntiAliasing</a></td><td><a class="el" href="classirr_1_1video_1_1_s_material.html">irr::video::SMaterial</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1video_1_1_s_material.html#af3fcfcd5c2042a699a3f6b45deac475e">BackfaceCulling</a></td><td><a class="el" href="classirr_1_1video_1_1_s_material.html">irr::video::SMaterial</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1video_1_1_s_material.html#afbef5b333fd3af57649cf11ab575fa26">BlendOperation</a></td><td><a class="el" href="classirr_1_1video_1_1_s_material.html">irr::video::SMaterial</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1video_1_1_s_material.html#a5a4833b515b453c592224d89356dbc01">ColorMask</a></td><td><a class="el" href="classirr_1_1video_1_1_s_material.html">irr::video::SMaterial</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1video_1_1_s_material.html#a127d0d7a428cb9e5450f2e448b7652ae">ColorMaterial</a></td><td><a class="el" href="classirr_1_1video_1_1_s_material.html">irr::video::SMaterial</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1video_1_1_s_material.html#ac4e1aaf4751f7267eaf255496cc058df">DiffuseColor</a></td><td><a class="el" href="classirr_1_1video_1_1_s_material.html">irr::video::SMaterial</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1video_1_1_s_material.html#a005f9acf8855681c21b3e3e7de67306f">EmissiveColor</a></td><td><a class="el" href="classirr_1_1video_1_1_s_material.html">irr::video::SMaterial</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1video_1_1_s_material.html#aa361f179c15991ec85f0894cec38b880">FogEnable</a></td><td><a class="el" href="classirr_1_1video_1_1_s_material.html">irr::video::SMaterial</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1video_1_1_s_material.html#a9e0d15829ae99858ed8442582961149f">FrontfaceCulling</a></td><td><a class="el" href="classirr_1_1video_1_1_s_material.html">irr::video::SMaterial</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1video_1_1_s_material.html#ab8b10dbd364b03745e6708a41b59e9e9">getFlag</a>(E_MATERIAL_FLAG flag) const </td><td><a class="el" href="classirr_1_1video_1_1_s_material.html">irr::video::SMaterial</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1video_1_1_s_material.html#a14f940e986da1150678fb0f039355d48">getTexture</a>(u32 i) const </td><td><a class="el" href="classirr_1_1video_1_1_s_material.html">irr::video::SMaterial</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1video_1_1_s_material.html#a102aec38ea69a7c609edfad74b40463c">getTextureMatrix</a>(u32 i)</td><td><a class="el" href="classirr_1_1video_1_1_s_material.html">irr::video::SMaterial</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1video_1_1_s_material.html#a62f6041818b50efc772658a84e0fd5df">getTextureMatrix</a>(u32 i) const </td><td><a class="el" href="classirr_1_1video_1_1_s_material.html">irr::video::SMaterial</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1video_1_1_s_material.html#abf4a3e138d75670ec772fbadb8965e43">GouraudShading</a></td><td><a class="el" href="classirr_1_1video_1_1_s_material.html">irr::video::SMaterial</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1video_1_1_s_material.html#ac2bee0b84bfbc0b17571574ea914ca8a">isTransparent</a>() const </td><td><a class="el" href="classirr_1_1video_1_1_s_material.html">irr::video::SMaterial</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1video_1_1_s_material.html#afde014546a3d1da0f91ee06494d48e2b">Lighting</a></td><td><a class="el" href="classirr_1_1video_1_1_s_material.html">irr::video::SMaterial</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1video_1_1_s_material.html#a8cb63ab4b49ae1c61fbca8353e6b2f8a">MaterialType</a></td><td><a class="el" href="classirr_1_1video_1_1_s_material.html">irr::video::SMaterial</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1video_1_1_s_material.html#aefe0acce491efa8dedcd2b7cb49f8133">MaterialTypeParam</a></td><td><a class="el" href="classirr_1_1video_1_1_s_material.html">irr::video::SMaterial</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1video_1_1_s_material.html#a3c4af8e0325a95ff78c3066a497161de">MaterialTypeParam2</a></td><td><a class="el" href="classirr_1_1video_1_1_s_material.html">irr::video::SMaterial</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1video_1_1_s_material.html#aeee37deac57bebcd42650bc50aeccc2d">NormalizeNormals</a></td><td><a class="el" href="classirr_1_1video_1_1_s_material.html">irr::video::SMaterial</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1video_1_1_s_material.html#aa509d4f4822d3321aa400bfd8d767d10">operator!=</a>(const SMaterial &amp;b) const </td><td><a class="el" href="classirr_1_1video_1_1_s_material.html">irr::video::SMaterial</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1video_1_1_s_material.html#a752ea337daa705d8d7035f0ee93d178d">operator=</a>(const SMaterial &amp;other)</td><td><a class="el" href="classirr_1_1video_1_1_s_material.html">irr::video::SMaterial</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1video_1_1_s_material.html#ad6427ceb4e1a89a186aeb5030756c32c">operator==</a>(const SMaterial &amp;b) const </td><td><a class="el" href="classirr_1_1video_1_1_s_material.html">irr::video::SMaterial</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1video_1_1_s_material.html#a457d243ff8c1cd1777c70349fa55515c">PointCloud</a></td><td><a class="el" href="classirr_1_1video_1_1_s_material.html">irr::video::SMaterial</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1video_1_1_s_material.html#ab3da2285d0e74fc99eafdd8944ea4eb8">PolygonOffsetDirection</a></td><td><a class="el" href="classirr_1_1video_1_1_s_material.html">irr::video::SMaterial</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1video_1_1_s_material.html#afa24a258ca0ca5eff3b66a3f8aa04462">PolygonOffsetFactor</a></td><td><a class="el" href="classirr_1_1video_1_1_s_material.html">irr::video::SMaterial</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1video_1_1_s_material.html#a460db947d8e2022c6be895b77a65bbda">setFlag</a>(E_MATERIAL_FLAG flag, bool value)</td><td><a class="el" href="classirr_1_1video_1_1_s_material.html">irr::video::SMaterial</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1video_1_1_s_material.html#a44dc38e7d4a78434d12ffd02e88e3d60">setTexture</a>(u32 i, ITexture *tex)</td><td><a class="el" href="classirr_1_1video_1_1_s_material.html">irr::video::SMaterial</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1video_1_1_s_material.html#a6e1a89f5005226a9cecb5272ef44ba7d">setTextureMatrix</a>(u32 i, const core::matrix4 &amp;mat)</td><td><a class="el" href="classirr_1_1video_1_1_s_material.html">irr::video::SMaterial</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1video_1_1_s_material.html#a877106a83108db6d1f30a38379d28494">Shininess</a></td><td><a class="el" href="classirr_1_1video_1_1_s_material.html">irr::video::SMaterial</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1video_1_1_s_material.html#ae5002c3c8ea002539228a9ca95cc8003">SMaterial</a>()</td><td><a class="el" href="classirr_1_1video_1_1_s_material.html">irr::video::SMaterial</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1video_1_1_s_material.html#a66f175294b99e3cc2816e9cc0f372ce3">SMaterial</a>(const SMaterial &amp;other)</td><td><a class="el" href="classirr_1_1video_1_1_s_material.html">irr::video::SMaterial</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1video_1_1_s_material.html#a253c2acbafe6698e3d16b3e3a1e199ed">SpecularColor</a></td><td><a class="el" href="classirr_1_1video_1_1_s_material.html">irr::video::SMaterial</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1video_1_1_s_material.html#a2a722a68bcc2cb3e779882785a409890">TextureLayer</a></td><td><a class="el" href="classirr_1_1video_1_1_s_material.html">irr::video::SMaterial</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1video_1_1_s_material.html#a5b147b8e6fa53c54d3f33e44982220a1">Thickness</a></td><td><a class="el" href="classirr_1_1video_1_1_s_material.html">irr::video::SMaterial</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1video_1_1_s_material.html#a98aab3128696d9ad3f0f516153f7bae0">UseMipMaps</a></td><td><a class="el" href="classirr_1_1video_1_1_s_material.html">irr::video::SMaterial</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1video_1_1_s_material.html#a6fb428e6e27d0e143cc7da5ea19f8dcc">Wireframe</a></td><td><a class="el" href="classirr_1_1video_1_1_s_material.html">irr::video::SMaterial</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1video_1_1_s_material.html#a7e604773b2ac61ab7a15ec9afef0dabf">ZBuffer</a></td><td><a class="el" href="classirr_1_1video_1_1_s_material.html">irr::video::SMaterial</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1video_1_1_s_material.html#a0e6b40e87162a74f2c730af597e20721">ZWriteEnable</a></td><td><a class="el" href="classirr_1_1video_1_1_s_material.html">irr::video::SMaterial</a></td><td></td></tr>
</table></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


    <li class="footer">
<a href="http://irrlicht.sourceforge.net" target="_blank">Irrlicht 
Engine</a> Documentation &copy; 2003-2012 by Nikolaus Gebhardt. Generated on Tue Jan 19 2016 16:08:56 for Irrlicht 3D Engine by
<a href="http://www.doxygen.org/index.html" target="_blank">Doxygen</a> 1.7.5.1 </li>
   </ul>
 </div>


</body>
</html>
