<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Irrlicht 3D Engine: irr::gui::IGUITab Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="irrlichtlogo.png"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Irrlicht 3D Engine
   
   </div>
   
  </td>
  
  
  
   
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
   
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="dynsections.js"></script>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('classirr_1_1gui_1_1_i_g_u_i_tab.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">irr::gui::IGUITab Class Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="irr::gui::IGUITab" --><!-- doxytag: inherits="irr::gui::IGUIElement" -->
<p>A tab-page, onto which other gui elements could be added.  
 <a href="classirr_1_1gui_1_1_i_g_u_i_tab.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_i_g_u_i_tab_control_8h_source.html">IGUITabControl.h</a>&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for irr::gui::IGUITab:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="classirr_1_1gui_1_1_i_g_u_i_tab.png" usemap="#irr::gui::IGUITab_map" alt=""/>
  <map id="irr::gui::IGUITab_map" name="irr::gui::IGUITab_map">
<area href="classirr_1_1gui_1_1_i_g_u_i_element.html" title="Base class of all GUI elements." alt="irr::gui::IGUIElement" shape="rect" coords="105,112,305,136"/>
<area href="classirr_1_1io_1_1_i_attribute_exchanging_object.html" title="An object which is able to serialize and deserialize its attributes into an attributes object..." alt="irr::io::IAttributeExchangingObject" shape="rect" coords="0,56,200,80"/>
<area href="classirr_1_1_i_event_receiver.html" title="Interface of an object which can receive events." alt="irr::IEventReceiver" shape="rect" coords="210,56,410,80"/>
<area href="classirr_1_1_i_reference_counted.html" title="Base class of most objects of the Irrlicht Engine." alt="irr::IReferenceCounted" shape="rect" coords="0,0,200,24"/>
</map>
 </div></div>

<p><a href="classirr_1_1gui_1_1_i_g_u_i_tab-members.html">List of all members.</a></p>
<h2><a name="pub-methods"></a>
Public Member Functions</h2>
<ul>
<li><a class="el" href="classirr_1_1gui_1_1_i_g_u_i_tab.html#a27026e3a71397700290289ea206b0b86">IGUITab</a> (<a class="el" href="classirr_1_1gui_1_1_i_g_u_i_environment.html">IGUIEnvironment</a> *environment, <a class="el" href="classirr_1_1gui_1_1_i_g_u_i_element.html">IGUIElement</a> *parent, <a class="el" href="namespaceirr.html#ac66849b7a6ed16e30ebede579f9b47c6">s32</a> id, <a class="el" href="classirr_1_1core_1_1rect.html">core::rect</a>&lt; <a class="el" href="namespaceirr.html#ac66849b7a6ed16e30ebede579f9b47c6">s32</a> &gt; rectangle)
<dl class="el"><dd class="mdescRight">constructor  <a href="#a27026e3a71397700290289ea206b0b86"></a><br/></dl><li>virtual <a class="el" href="classirr_1_1video_1_1_s_color.html">video::SColor</a> <a class="el" href="classirr_1_1gui_1_1_i_g_u_i_tab.html#ab9c9bd6b40bf90482d429d9a87f7e06c">getBackgroundColor</a> () const =0
<dl class="el"><dd class="mdescRight">returns the color of the background  <a href="#ab9c9bd6b40bf90482d429d9a87f7e06c"></a><br/></dl><li>virtual <a class="el" href="namespaceirr.html#ac66849b7a6ed16e30ebede579f9b47c6">s32</a> <a class="el" href="classirr_1_1gui_1_1_i_g_u_i_tab.html#aedc76f9d93782188741ace78b32634f0">getNumber</a> () const =0
<dl class="el"><dd class="mdescRight">Returns zero based index of tab if in tabcontrol.  <a href="#aedc76f9d93782188741ace78b32634f0"></a><br/></dl><li>virtual <a class="el" href="classirr_1_1video_1_1_s_color.html">video::SColor</a> <a class="el" href="classirr_1_1gui_1_1_i_g_u_i_tab.html#a91cd857c91bbbbe9a216adadf9ea3b8f">getTextColor</a> () const =0
<dl class="el"><dd class="mdescRight">gets the color of the text  <a href="#a91cd857c91bbbbe9a216adadf9ea3b8f"></a><br/></dl><li>virtual bool <a class="el" href="classirr_1_1gui_1_1_i_g_u_i_tab.html#ab357a99f63a7ecbd3da5adbc24f43e58">isDrawingBackground</a> () const =0
<dl class="el"><dd class="mdescRight">returns true if the tab is drawing its background, false if not  <a href="#ab357a99f63a7ecbd3da5adbc24f43e58"></a><br/></dl><li>virtual void <a class="el" href="classirr_1_1gui_1_1_i_g_u_i_tab.html#aed83e8e69af7637cfd86380f6917a7de">setBackgroundColor</a> (<a class="el" href="classirr_1_1video_1_1_s_color.html">video::SColor</a> c)=0
<dl class="el"><dd class="mdescRight">sets the color of the background, if it should be drawn.  <a href="#aed83e8e69af7637cfd86380f6917a7de"></a><br/></dl><li>virtual void <a class="el" href="classirr_1_1gui_1_1_i_g_u_i_tab.html#a15aa82c853f4e72c1da37f556cd3b097">setDrawBackground</a> (bool draw=true)=0
<dl class="el"><dd class="mdescRight">sets if the tab should draw its background  <a href="#a15aa82c853f4e72c1da37f556cd3b097"></a><br/></dl><li>virtual void <a class="el" href="classirr_1_1gui_1_1_i_g_u_i_tab.html#a56f7e206931506705b3a54674d6b8603">setTextColor</a> (<a class="el" href="classirr_1_1video_1_1_s_color.html">video::SColor</a> c)=0
<dl class="el"><dd class="mdescRight">sets the color of the text  <a href="#a56f7e206931506705b3a54674d6b8603"></a><br/></dl></ul>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>A tab-page, onto which other gui elements could be added. </p>
<p><a class="el" href="classirr_1_1gui_1_1_i_g_u_i_tab.html" title="A tab-page, onto which other gui elements could be added.">IGUITab</a> refers to the page itself, not to the tab in the tabbar of an <a class="el" href="classirr_1_1gui_1_1_i_g_u_i_tab_control.html" title="A standard tab control.">IGUITabControl</a>. </p>

<p>Definition at line <a class="el" href="_i_g_u_i_tab_control_8h_source.html#l00018">18</a> of file <a class="el" href="_i_g_u_i_tab_control_8h_source.html">IGUITabControl.h</a>.</p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a27026e3a71397700290289ea206b0b86"></a><!-- doxytag: member="irr::gui::IGUITab::IGUITab" ref="a27026e3a71397700290289ea206b0b86" args="(IGUIEnvironment *environment, IGUIElement *parent, s32 id, core::rect&lt; s32 &gt; rectangle)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">irr::gui::IGUITab::IGUITab </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classirr_1_1gui_1_1_i_g_u_i_environment.html">IGUIEnvironment</a> *&#160;</td>
          <td class="paramname"><em>environment</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classirr_1_1gui_1_1_i_g_u_i_element.html">IGUIElement</a> *&#160;</td>
          <td class="paramname"><em>parent</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceirr.html#ac66849b7a6ed16e30ebede579f9b47c6">s32</a>&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classirr_1_1core_1_1rect.html">core::rect</a>&lt; <a class="el" href="namespaceirr.html#ac66849b7a6ed16e30ebede579f9b47c6">s32</a> &gt;&#160;</td>
          <td class="paramname"><em>rectangle</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>constructor </p>

<p>Definition at line <a class="el" href="_i_g_u_i_tab_control_8h_source.html#l00023">23</a> of file <a class="el" href="_i_g_u_i_tab_control_8h_source.html">IGUITabControl.h</a>.</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="ab9c9bd6b40bf90482d429d9a87f7e06c"></a><!-- doxytag: member="irr::gui::IGUITab::getBackgroundColor" ref="ab9c9bd6b40bf90482d429d9a87f7e06c" args="() const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classirr_1_1video_1_1_s_color.html">video::SColor</a> irr::gui::IGUITab::getBackgroundColor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>returns the color of the background </p>

</div>
</div>
<a class="anchor" id="aedc76f9d93782188741ace78b32634f0"></a><!-- doxytag: member="irr::gui::IGUITab::getNumber" ref="aedc76f9d93782188741ace78b32634f0" args="() const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="namespaceirr.html#ac66849b7a6ed16e30ebede579f9b47c6">s32</a> irr::gui::IGUITab::getNumber </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns zero based index of tab if in tabcontrol. </p>
<p>Can be accessed later <a class="el" href="classirr_1_1gui_1_1_i_g_u_i_tab_control.html#a1ce91106037c880aae15df77f42aeeda" title="Returns a tab based on zero based index.">IGUITabControl::getTab()</a> by this number. Note that this number can change when other tabs are inserted or removed . </p>

</div>
</div>
<a class="anchor" id="a91cd857c91bbbbe9a216adadf9ea3b8f"></a><!-- doxytag: member="irr::gui::IGUITab::getTextColor" ref="a91cd857c91bbbbe9a216adadf9ea3b8f" args="() const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classirr_1_1video_1_1_s_color.html">video::SColor</a> irr::gui::IGUITab::getTextColor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>gets the color of the text </p>

</div>
</div>
<a class="anchor" id="ab357a99f63a7ecbd3da5adbc24f43e58"></a><!-- doxytag: member="irr::gui::IGUITab::isDrawingBackground" ref="ab357a99f63a7ecbd3da5adbc24f43e58" args="() const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool irr::gui::IGUITab::isDrawingBackground </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>returns true if the tab is drawing its background, false if not </p>

</div>
</div>
<a class="anchor" id="aed83e8e69af7637cfd86380f6917a7de"></a><!-- doxytag: member="irr::gui::IGUITab::setBackgroundColor" ref="aed83e8e69af7637cfd86380f6917a7de" args="(video::SColor c)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void irr::gui::IGUITab::setBackgroundColor </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classirr_1_1video_1_1_s_color.html">video::SColor</a>&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>sets the color of the background, if it should be drawn. </p>

</div>
</div>
<a class="anchor" id="a15aa82c853f4e72c1da37f556cd3b097"></a><!-- doxytag: member="irr::gui::IGUITab::setDrawBackground" ref="a15aa82c853f4e72c1da37f556cd3b097" args="(bool draw=true)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void irr::gui::IGUITab::setDrawBackground </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>draw</em> = <code>true</code></td><td>)</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>sets if the tab should draw its background </p>

</div>
</div>
<a class="anchor" id="a56f7e206931506705b3a54674d6b8603"></a><!-- doxytag: member="irr::gui::IGUITab::setTextColor" ref="a56f7e206931506705b3a54674d6b8603" args="(video::SColor c)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void irr::gui::IGUITab::setTextColor </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classirr_1_1video_1_1_s_color.html">video::SColor</a>&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>sets the color of the text </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_i_g_u_i_tab_control_8h_source.html">IGUITabControl.h</a></li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespaceirr.html">irr</a>      </li>
      <li class="navelem"><a class="el" href="namespaceirr_1_1gui.html">gui</a>      </li>
      <li class="navelem"><a class="el" href="classirr_1_1gui_1_1_i_g_u_i_tab.html">IGUITab</a>      </li>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


    <li class="footer">
<a href="http://irrlicht.sourceforge.net" target="_blank">Irrlicht 
Engine</a> Documentation &copy; 2003-2012 by Nikolaus Gebhardt. Generated on Tue Jan 19 2016 16:08:50 for Irrlicht 3D Engine by
<a href="http://www.doxygen.org/index.html" target="_blank">Doxygen</a> 1.7.5.1 </li>
   </ul>
 </div>


</body>
</html>
