<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Irrlicht 3D Engine: irr::scene::ISceneNodeAnimatorCameraFPS Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="irrlichtlogo.png"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Irrlicht 3D Engine
   
   </div>
   
  </td>
  
  
  
   
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
   
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="dynsections.js"></script>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('classirr_1_1scene_1_1_i_scene_node_animator_camera_f_p_s.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">irr::scene::ISceneNodeAnimatorCameraFPS Class Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="irr::scene::ISceneNodeAnimatorCameraFPS" --><!-- doxytag: inherits="irr::scene::ISceneNodeAnimator" -->
<p>Special scene node animator for FPS cameras.  
 <a href="classirr_1_1scene_1_1_i_scene_node_animator_camera_f_p_s.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_i_scene_node_animator_camera_f_p_s_8h_source.html">ISceneNodeAnimatorCameraFPS.h</a>&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for irr::scene::ISceneNodeAnimatorCameraFPS:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="classirr_1_1scene_1_1_i_scene_node_animator_camera_f_p_s.png" usemap="#irr::scene::ISceneNodeAnimatorCameraFPS_map" alt=""/>
  <map id="irr::scene::ISceneNodeAnimatorCameraFPS_map" name="irr::scene::ISceneNodeAnimatorCameraFPS_map">
<area href="classirr_1_1scene_1_1_i_scene_node_animator.html" title="Animates a scene node. Can animate position, rotation, material, and so on." alt="irr::scene::ISceneNodeAnimator" shape="rect" coords="134,112,392,136"/>
<area href="classirr_1_1io_1_1_i_attribute_exchanging_object.html" title="An object which is able to serialize and deserialize its attributes into an attributes object..." alt="irr::io::IAttributeExchangingObject" shape="rect" coords="0,56,258,80"/>
<area href="classirr_1_1_i_event_receiver.html" title="Interface of an object which can receive events." alt="irr::IEventReceiver" shape="rect" coords="268,56,526,80"/>
<area href="classirr_1_1_i_reference_counted.html" title="Base class of most objects of the Irrlicht Engine." alt="irr::IReferenceCounted" shape="rect" coords="0,0,258,24"/>
</map>
 </div></div>

<p><a href="classirr_1_1scene_1_1_i_scene_node_animator_camera_f_p_s-members.html">List of all members.</a></p>
<h2><a name="pub-methods"></a>
Public Member Functions</h2>
<ul>
<li>virtual const <a class="el" href="classirr_1_1core_1_1array.html">core::array</a><br class="typebreak"/>
&lt; <a class="el" href="structirr_1_1_s_key_map.html">SKeyMap</a> &gt; &amp; <a class="el" href="classirr_1_1scene_1_1_i_scene_node_animator_camera_f_p_s.html#aa3b428a56758529574a14f5d480c2bb7">getKeyMap</a> () const =0
<dl class="el"><dd class="mdescRight">Gets the keyboard mapping for this animator.  <a href="#aa3b428a56758529574a14f5d480c2bb7"></a><br/></dl><li>virtual <a class="el" href="namespaceirr.html#a0277be98d67dc26ff93b1a6a1d086b07">f32</a> <a class="el" href="classirr_1_1scene_1_1_i_scene_node_animator_camera_f_p_s.html#ad6a4eda64fd3ba984f3adf479f89078b">getMoveSpeed</a> () const =0
<dl class="el"><dd class="mdescRight">Returns the speed of movement in units per millisecond.  <a href="#ad6a4eda64fd3ba984f3adf479f89078b"></a><br/></dl><li>virtual <a class="el" href="namespaceirr.html#a0277be98d67dc26ff93b1a6a1d086b07">f32</a> <a class="el" href="classirr_1_1scene_1_1_i_scene_node_animator_camera_f_p_s.html#ab8ef30073df3084712346e1a84be6a9e">getRotateSpeed</a> () const =0
<dl class="el"><dd class="mdescRight">Returns the rotation speed in degrees.  <a href="#ab8ef30073df3084712346e1a84be6a9e"></a><br/></dl><li>virtual void <a class="el" href="classirr_1_1scene_1_1_i_scene_node_animator_camera_f_p_s.html#abe634d0c7b03cc6f5adb9df3f04bacd5">setInvertMouse</a> (bool invert)=0
<dl class="el"><dd class="mdescRight">Sets whether the Y axis of the mouse should be inverted.  <a href="#abe634d0c7b03cc6f5adb9df3f04bacd5"></a><br/></dl><li>virtual void <a class="el" href="classirr_1_1scene_1_1_i_scene_node_animator_camera_f_p_s.html#a449aba2c0047f895e417a872505c02ce">setKeyMap</a> (<a class="el" href="structirr_1_1_s_key_map.html">SKeyMap</a> *map, <a class="el" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804">u32</a> count)=0
<dl class="el"><dd class="mdescRight">Sets the keyboard mapping for this animator (old style)  <a href="#a449aba2c0047f895e417a872505c02ce"></a><br/></dl><li>virtual void <a class="el" href="classirr_1_1scene_1_1_i_scene_node_animator_camera_f_p_s.html#a9a76aeafb9fe79a13b7b128b3eb3b103">setKeyMap</a> (const <a class="el" href="classirr_1_1core_1_1array.html">core::array</a>&lt; <a class="el" href="structirr_1_1_s_key_map.html">SKeyMap</a> &gt; &amp;keymap)=0
<li>virtual void <a class="el" href="classirr_1_1scene_1_1_i_scene_node_animator_camera_f_p_s.html#a0f9a2f2742a4f7f19bcbba22d7803e96">setMoveSpeed</a> (<a class="el" href="namespaceirr.html#a0277be98d67dc26ff93b1a6a1d086b07">f32</a> moveSpeed)=0
<dl class="el"><dd class="mdescRight">Sets the speed of movement in units per millisecond.  <a href="#a0f9a2f2742a4f7f19bcbba22d7803e96"></a><br/></dl><li>virtual void <a class="el" href="classirr_1_1scene_1_1_i_scene_node_animator_camera_f_p_s.html#aa2aa1cda142b9221dc702c0d740c1467">setRotateSpeed</a> (<a class="el" href="namespaceirr.html#a0277be98d67dc26ff93b1a6a1d086b07">f32</a> rotateSpeed)=0
<dl class="el"><dd class="mdescRight">Set the rotation speed in degrees.  <a href="#aa2aa1cda142b9221dc702c0d740c1467"></a><br/></dl><li>virtual void <a class="el" href="classirr_1_1scene_1_1_i_scene_node_animator_camera_f_p_s.html#a56cd5340472cc22e08ff17217af8af89">setVerticalMovement</a> (bool allow)=0
<dl class="el"><dd class="mdescRight">Sets whether vertical movement should be allowed.  <a href="#a56cd5340472cc22e08ff17217af8af89"></a><br/></dl></ul>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Special scene node animator for FPS cameras. </p>
<p>This scene node animator can be attached to a camera to make it act like a first person shooter </p>

<p>Definition at line <a class="el" href="_i_scene_node_animator_camera_f_p_s_8h_source.html#l00023">23</a> of file <a class="el" href="_i_scene_node_animator_camera_f_p_s_8h_source.html">ISceneNodeAnimatorCameraFPS.h</a>.</p>
</div><hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="aa3b428a56758529574a14f5d480c2bb7"></a><!-- doxytag: member="irr::scene::ISceneNodeAnimatorCameraFPS::getKeyMap" ref="aa3b428a56758529574a14f5d480c2bb7" args="() const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual const <a class="el" href="classirr_1_1core_1_1array.html">core::array</a>&lt;<a class="el" href="structirr_1_1_s_key_map.html">SKeyMap</a>&gt;&amp; irr::scene::ISceneNodeAnimatorCameraFPS::getKeyMap </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the keyboard mapping for this animator. </p>

</div>
</div>
<a class="anchor" id="ad6a4eda64fd3ba984f3adf479f89078b"></a><!-- doxytag: member="irr::scene::ISceneNodeAnimatorCameraFPS::getMoveSpeed" ref="ad6a4eda64fd3ba984f3adf479f89078b" args="() const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="namespaceirr.html#a0277be98d67dc26ff93b1a6a1d086b07">f32</a> irr::scene::ISceneNodeAnimatorCameraFPS::getMoveSpeed </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the speed of movement in units per millisecond. </p>

</div>
</div>
<a class="anchor" id="ab8ef30073df3084712346e1a84be6a9e"></a><!-- doxytag: member="irr::scene::ISceneNodeAnimatorCameraFPS::getRotateSpeed" ref="ab8ef30073df3084712346e1a84be6a9e" args="() const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="namespaceirr.html#a0277be98d67dc26ff93b1a6a1d086b07">f32</a> irr::scene::ISceneNodeAnimatorCameraFPS::getRotateSpeed </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the rotation speed in degrees. </p>
<p>The degrees are equivalent to a half screen movement of the mouse, i.e. if the mouse cursor had been moved to the border of the screen since the last animation. </p>

</div>
</div>
<a class="anchor" id="abe634d0c7b03cc6f5adb9df3f04bacd5"></a><!-- doxytag: member="irr::scene::ISceneNodeAnimatorCameraFPS::setInvertMouse" ref="abe634d0c7b03cc6f5adb9df3f04bacd5" args="(bool invert)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void irr::scene::ISceneNodeAnimatorCameraFPS::setInvertMouse </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>invert</em></td><td>)</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets whether the Y axis of the mouse should be inverted. </p>
<p>If enabled then moving the mouse down will cause the camera to look up. It is disabled by default. </p>

</div>
</div>
<a class="anchor" id="a449aba2c0047f895e417a872505c02ce"></a><!-- doxytag: member="irr::scene::ISceneNodeAnimatorCameraFPS::setKeyMap" ref="a449aba2c0047f895e417a872505c02ce" args="(SKeyMap *map, u32 count)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void irr::scene::ISceneNodeAnimatorCameraFPS::setKeyMap </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structirr_1_1_s_key_map.html">SKeyMap</a> *&#160;</td>
          <td class="paramname"><em>map</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804">u32</a>&#160;</td>
          <td class="paramname"><em>count</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets the keyboard mapping for this animator (old style) </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">map</td><td>Array of keyboard mappings, see <a class="el" href="structirr_1_1_s_key_map.html" title="Struct storing which key belongs to which action.">irr::SKeyMap</a> </td></tr>
    <tr><td class="paramname">count</td><td>Size of the keyboard map array. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a9a76aeafb9fe79a13b7b128b3eb3b103"></a><!-- doxytag: member="irr::scene::ISceneNodeAnimatorCameraFPS::setKeyMap" ref="a9a76aeafb9fe79a13b7b128b3eb3b103" args="(const core::array&lt; SKeyMap &gt; &amp;keymap)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void irr::scene::ISceneNodeAnimatorCameraFPS::setKeyMap </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classirr_1_1core_1_1array.html">core::array</a>&lt; <a class="el" href="structirr_1_1_s_key_map.html">SKeyMap</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>keymap</em></td><td>)</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sets the keyboard mapping for this animator </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">keymap</td><td>The new keymap array </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a0f9a2f2742a4f7f19bcbba22d7803e96"></a><!-- doxytag: member="irr::scene::ISceneNodeAnimatorCameraFPS::setMoveSpeed" ref="a0f9a2f2742a4f7f19bcbba22d7803e96" args="(f32 moveSpeed)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void irr::scene::ISceneNodeAnimatorCameraFPS::setMoveSpeed </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceirr.html#a0277be98d67dc26ff93b1a6a1d086b07">f32</a>&#160;</td>
          <td class="paramname"><em>moveSpeed</em></td><td>)</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets the speed of movement in units per millisecond. </p>

</div>
</div>
<a class="anchor" id="aa2aa1cda142b9221dc702c0d740c1467"></a><!-- doxytag: member="irr::scene::ISceneNodeAnimatorCameraFPS::setRotateSpeed" ref="aa2aa1cda142b9221dc702c0d740c1467" args="(f32 rotateSpeed)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void irr::scene::ISceneNodeAnimatorCameraFPS::setRotateSpeed </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceirr.html#a0277be98d67dc26ff93b1a6a1d086b07">f32</a>&#160;</td>
          <td class="paramname"><em>rotateSpeed</em></td><td>)</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set the rotation speed in degrees. </p>

</div>
</div>
<a class="anchor" id="a56cd5340472cc22e08ff17217af8af89"></a><!-- doxytag: member="irr::scene::ISceneNodeAnimatorCameraFPS::setVerticalMovement" ref="a56cd5340472cc22e08ff17217af8af89" args="(bool allow)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void irr::scene::ISceneNodeAnimatorCameraFPS::setVerticalMovement </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>allow</em></td><td>)</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets whether vertical movement should be allowed. </p>
<p>If vertical movement is enabled then the camera may fight with gravity causing camera shake. Disable this if the camera has a collision animator with gravity enabled. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_i_scene_node_animator_camera_f_p_s_8h_source.html">ISceneNodeAnimatorCameraFPS.h</a></li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespaceirr.html">irr</a>      </li>
      <li class="navelem"><a class="el" href="namespaceirr_1_1scene.html">scene</a>      </li>
      <li class="navelem"><a class="el" href="classirr_1_1scene_1_1_i_scene_node_animator_camera_f_p_s.html">ISceneNodeAnimatorCameraFPS</a>      </li>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


    <li class="footer">
<a href="http://irrlicht.sourceforge.net" target="_blank">Irrlicht 
Engine</a> Documentation &copy; 2003-2012 by Nikolaus Gebhardt. Generated on Tue Jan 19 2016 16:08:54 for Irrlicht 3D Engine by
<a href="http://www.doxygen.org/index.html" target="_blank">Doxygen</a> 1.7.5.1 </li>
   </ul>
 </div>


</body>
</html>
