<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Irrlicht 3D Engine: irr::scene::IVertexBuffer Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="irrlichtlogo.png"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Irrlicht 3D Engine
   
   </div>
   
  </td>
  
  
  
   
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
   
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="dynsections.js"></script>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('classirr_1_1scene_1_1_i_vertex_buffer.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">irr::scene::IVertexBuffer Class Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="irr::scene::IVertexBuffer" --><!-- doxytag: inherits="irr::IReferenceCounted" -->
<p><code>#include &lt;<a class="el" href="_i_vertex_buffer_8h_source.html">IVertexBuffer.h</a>&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for irr::scene::IVertexBuffer:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="classirr_1_1scene_1_1_i_vertex_buffer.png" usemap="#irr::scene::IVertexBuffer_map" alt=""/>
  <map id="irr::scene::IVertexBuffer_map" name="irr::scene::IVertexBuffer_map">
<area href="classirr_1_1_i_reference_counted.html" title="Base class of most objects of the Irrlicht Engine." alt="irr::IReferenceCounted" shape="rect" coords="0,0,152,24"/>
<area href="classirr_1_1scene_1_1_c_vertex_buffer.html" alt="irr::scene::CVertexBuffer" shape="rect" coords="0,112,152,136"/>
</map>
 </div></div>

<p><a href="classirr_1_1scene_1_1_i_vertex_buffer-members.html">List of all members.</a></p>
<h2><a name="pub-methods"></a>
Public Member Functions</h2>
<ul>
<li>virtual <a class="el" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804">u32</a> <a class="el" href="classirr_1_1scene_1_1_i_vertex_buffer.html#ae3ca369912e975d7462bdfc3b6aa1b66">allocated_size</a> () const =0
<li>virtual <a class="el" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804">u32</a> <a class="el" href="classirr_1_1scene_1_1_i_vertex_buffer.html#a73475776c4f62af356d1dea7adbad34e">getChangedID</a> () const =0
<dl class="el"><dd class="mdescRight">Get the currently used ID for identification of changes.  <a href="#a73475776c4f62af356d1dea7adbad34e"></a><br/></dl><li>virtual void * <a class="el" href="classirr_1_1scene_1_1_i_vertex_buffer.html#aa69c1770076c8732f3e65ea6cf28a847">getData</a> ()=0
<li>virtual <a class="el" href="namespaceirr_1_1scene.html#ac7d8ee8d77da75f2580bb9bb17231c27">E_HARDWARE_MAPPING</a> <a class="el" href="classirr_1_1scene_1_1_i_vertex_buffer.html#a6633cf7b5a60998dd3faad3970711eec">getHardwareMappingHint</a> () const =0
<dl class="el"><dd class="mdescRight">get the current hardware mapping hint  <a href="#a6633cf7b5a60998dd3faad3970711eec"></a><br/></dl><li>virtual <a class="el" href="structirr_1_1video_1_1_s3_d_vertex.html">video::S3DVertex</a> &amp; <a class="el" href="classirr_1_1scene_1_1_i_vertex_buffer.html#abe946f906accf1a15eee9870dc500bbe">getLast</a> ()=0
<li>virtual <a class="el" href="namespaceirr_1_1video.html#a0e3b59e025e0d0db0ed2ee0ce904deac">video::E_VERTEX_TYPE</a> <a class="el" href="classirr_1_1scene_1_1_i_vertex_buffer.html#a2ab45f42d92d3fd65a25fecb95b7efc7">getType</a> () const =0
<li>virtual <a class="el" href="structirr_1_1video_1_1_s3_d_vertex.html">video::S3DVertex</a> &amp; <a class="el" href="classirr_1_1scene_1_1_i_vertex_buffer.html#a2ad5b0bddfba5565a28a1b8ee8d7bab0">operator[]</a> (const <a class="el" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804">u32</a> index) const =0
<li>virtual <a class="el" href="structirr_1_1video_1_1_s3_d_vertex.html">video::S3DVertex</a> * <a class="el" href="classirr_1_1scene_1_1_i_vertex_buffer.html#a83276e0bd7b0ef8667fb284c26c46ea3">pointer</a> ()=0
<li>virtual void <a class="el" href="classirr_1_1scene_1_1_i_vertex_buffer.html#ab817712dda0ddcc221f45186476f991e">push_back</a> (const <a class="el" href="structirr_1_1video_1_1_s3_d_vertex.html">video::S3DVertex</a> &amp;element)=0
<li>virtual void <a class="el" href="classirr_1_1scene_1_1_i_vertex_buffer.html#ad20b3a41fd8977d041f0a43aeb35c6d7">reallocate</a> (<a class="el" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804">u32</a> new_size)=0
<li>virtual void <a class="el" href="classirr_1_1scene_1_1_i_vertex_buffer.html#aeba618e813da36736db140dd86b6d6c9">set_used</a> (<a class="el" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804">u32</a> usedNow)=0
<li>virtual void <a class="el" href="classirr_1_1scene_1_1_i_vertex_buffer.html#af17bf1ec0cc0647ed7e14da3546907f6">setDirty</a> ()=0
<dl class="el"><dd class="mdescRight">flags the meshbuffer as changed, reloads hardware buffers  <a href="#af17bf1ec0cc0647ed7e14da3546907f6"></a><br/></dl><li>virtual void <a class="el" href="classirr_1_1scene_1_1_i_vertex_buffer.html#ad2fcb6e3a470367f4bd848fa736450fd">setHardwareMappingHint</a> (<a class="el" href="namespaceirr_1_1scene.html#ac7d8ee8d77da75f2580bb9bb17231c27">E_HARDWARE_MAPPING</a> NewMappingHint)=0
<dl class="el"><dd class="mdescRight">set the hardware mapping hint, for driver  <a href="#ad2fcb6e3a470367f4bd848fa736450fd"></a><br/></dl><li>virtual void <a class="el" href="classirr_1_1scene_1_1_i_vertex_buffer.html#afc26204c4888a09d22a578b30a9def3d">setType</a> (<a class="el" href="namespaceirr_1_1video.html#a0e3b59e025e0d0db0ed2ee0ce904deac">video::E_VERTEX_TYPE</a> vertexType)=0
<li>virtual <a class="el" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804">u32</a> <a class="el" href="classirr_1_1scene_1_1_i_vertex_buffer.html#a566e42d179469d49eb5df7e3b26f84e4">size</a> () const =0
<li>virtual <a class="el" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804">u32</a> <a class="el" href="classirr_1_1scene_1_1_i_vertex_buffer.html#ac567314a93d47a5fb40a6a91e18f54e4">stride</a> () const =0
</ul>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="_i_vertex_buffer_8h_source.html#l00017">17</a> of file <a class="el" href="_i_vertex_buffer_8h_source.html">IVertexBuffer.h</a>.</p>
</div><hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="ae3ca369912e975d7462bdfc3b6aa1b66"></a><!-- doxytag: member="irr::scene::IVertexBuffer::allocated_size" ref="ae3ca369912e975d7462bdfc3b6aa1b66" args="() const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804">u32</a> irr::scene::IVertexBuffer::allocated_size </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implemented in <a class="el" href="classirr_1_1scene_1_1_c_vertex_buffer.html#a4d94ab0ed64b3056226b2ffb79af9eff">irr::scene::CVertexBuffer</a>.</p>

</div>
</div>
<a class="anchor" id="a73475776c4f62af356d1dea7adbad34e"></a><!-- doxytag: member="irr::scene::IVertexBuffer::getChangedID" ref="a73475776c4f62af356d1dea7adbad34e" args="() const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804">u32</a> irr::scene::IVertexBuffer::getChangedID </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the currently used ID for identification of changes. </p>
<p>This shouldn't be used for anything outside the VideoDriver. </p>

<p>Implemented in <a class="el" href="classirr_1_1scene_1_1_c_vertex_buffer.html#a0844a1bc60637c8882a9ef85b450ebb3">irr::scene::CVertexBuffer</a>.</p>

<p>Referenced by <a class="el" href="_i_dynamic_mesh_buffer_8h_source.html#l00098">irr::scene::IDynamicMeshBuffer::getChangedID_Vertex()</a>.</p>

</div>
</div>
<a class="anchor" id="aa69c1770076c8732f3e65ea6cf28a847"></a><!-- doxytag: member="irr::scene::IVertexBuffer::getData" ref="aa69c1770076c8732f3e65ea6cf28a847" args="()=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void* irr::scene::IVertexBuffer::getData </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implemented in <a class="el" href="classirr_1_1scene_1_1_c_vertex_buffer.html#a6c56b06182ba765e66e1eb71e26c59e4">irr::scene::CVertexBuffer</a>.</p>

<p>Referenced by <a class="el" href="_i_dynamic_mesh_buffer_8h_source.html#l00120">irr::scene::IDynamicMeshBuffer::getVertices()</a>.</p>

</div>
</div>
<a class="anchor" id="a6633cf7b5a60998dd3faad3970711eec"></a><!-- doxytag: member="irr::scene::IVertexBuffer::getHardwareMappingHint" ref="a6633cf7b5a60998dd3faad3970711eec" args="() const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="namespaceirr_1_1scene.html#ac7d8ee8d77da75f2580bb9bb17231c27">E_HARDWARE_MAPPING</a> irr::scene::IVertexBuffer::getHardwareMappingHint </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>get the current hardware mapping hint </p>

<p>Implemented in <a class="el" href="classirr_1_1scene_1_1_c_vertex_buffer.html#a6c366d27c24dac566eea8942c394514d">irr::scene::CVertexBuffer</a>.</p>

<p>Referenced by <a class="el" href="_i_dynamic_mesh_buffer_8h_source.html#l00069">irr::scene::IDynamicMeshBuffer::getHardwareMappingHint_Vertex()</a>.</p>

</div>
</div>
<a class="anchor" id="abe946f906accf1a15eee9870dc500bbe"></a><!-- doxytag: member="irr::scene::IVertexBuffer::getLast" ref="abe946f906accf1a15eee9870dc500bbe" args="()=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="structirr_1_1video_1_1_s3_d_vertex.html">video::S3DVertex</a>&amp; irr::scene::IVertexBuffer::getLast </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implemented in <a class="el" href="classirr_1_1scene_1_1_c_vertex_buffer.html#ad3f007946704cc43a1c40cd7d875e060">irr::scene::CVertexBuffer</a>.</p>

</div>
</div>
<a class="anchor" id="a2ab45f42d92d3fd65a25fecb95b7efc7"></a><!-- doxytag: member="irr::scene::IVertexBuffer::getType" ref="a2ab45f42d92d3fd65a25fecb95b7efc7" args="() const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="namespaceirr_1_1video.html#a0e3b59e025e0d0db0ed2ee0ce904deac">video::E_VERTEX_TYPE</a> irr::scene::IVertexBuffer::getType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implemented in <a class="el" href="classirr_1_1scene_1_1_c_vertex_buffer.html#abbcf17e96150ae1f64b885cac99e6d0b">irr::scene::CVertexBuffer</a>.</p>

<p>Referenced by <a class="el" href="_c_vertex_buffer_8h_source.html#l00081">irr::scene::CVertexBuffer::CVertexBuffer()</a>, and <a class="el" href="_i_dynamic_mesh_buffer_8h_source.html#l00112">irr::scene::IDynamicMeshBuffer::getVertexType()</a>.</p>

</div>
</div>
<a class="anchor" id="a2ad5b0bddfba5565a28a1b8ee8d7bab0"></a><!-- doxytag: member="irr::scene::IVertexBuffer::operator[]" ref="a2ad5b0bddfba5565a28a1b8ee8d7bab0" args="(const u32 index) const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="structirr_1_1video_1_1_s3_d_vertex.html">video::S3DVertex</a>&amp; irr::scene::IVertexBuffer::operator[] </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804">u32</a>&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implemented in <a class="el" href="classirr_1_1scene_1_1_c_vertex_buffer.html#ac70ac1ba337405df3b58ea32377daee2">irr::scene::CVertexBuffer</a>.</p>

</div>
</div>
<a class="anchor" id="a83276e0bd7b0ef8667fb284c26c46ea3"></a><!-- doxytag: member="irr::scene::IVertexBuffer::pointer" ref="a83276e0bd7b0ef8667fb284c26c46ea3" args="()=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="structirr_1_1video_1_1_s3_d_vertex.html">video::S3DVertex</a>* irr::scene::IVertexBuffer::pointer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implemented in <a class="el" href="classirr_1_1scene_1_1_c_vertex_buffer.html#a3a22a8bc7d2f348038bf69821ccfd617">irr::scene::CVertexBuffer</a>.</p>

</div>
</div>
<a class="anchor" id="ab817712dda0ddcc221f45186476f991e"></a><!-- doxytag: member="irr::scene::IVertexBuffer::push_back" ref="ab817712dda0ddcc221f45186476f991e" args="(const video::S3DVertex &amp;element)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void irr::scene::IVertexBuffer::push_back </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structirr_1_1video_1_1_s3_d_vertex.html">video::S3DVertex</a> &amp;&#160;</td>
          <td class="paramname"><em>element</em></td><td>)</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implemented in <a class="el" href="classirr_1_1scene_1_1_c_vertex_buffer.html#a7abb02f71ff8f7c99b79bfabca776b6e">irr::scene::CVertexBuffer</a>.</p>

</div>
</div>
<a class="anchor" id="ad20b3a41fd8977d041f0a43aeb35c6d7"></a><!-- doxytag: member="irr::scene::IVertexBuffer::reallocate" ref="ad20b3a41fd8977d041f0a43aeb35c6d7" args="(u32 new_size)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void irr::scene::IVertexBuffer::reallocate </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804">u32</a>&#160;</td>
          <td class="paramname"><em>new_size</em></td><td>)</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implemented in <a class="el" href="classirr_1_1scene_1_1_c_vertex_buffer.html#a507db8fc7d49a013dbdfe30e7b43dbfb">irr::scene::CVertexBuffer</a>.</p>

</div>
</div>
<a class="anchor" id="aeba618e813da36736db140dd86b6d6c9"></a><!-- doxytag: member="irr::scene::IVertexBuffer::set_used" ref="aeba618e813da36736db140dd86b6d6c9" args="(u32 usedNow)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void irr::scene::IVertexBuffer::set_used </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804">u32</a>&#160;</td>
          <td class="paramname"><em>usedNow</em></td><td>)</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implemented in <a class="el" href="classirr_1_1scene_1_1_c_vertex_buffer.html#a45fc7f9836d302b2103640eb12bf75bc">irr::scene::CVertexBuffer</a>.</p>

</div>
</div>
<a class="anchor" id="af17bf1ec0cc0647ed7e14da3546907f6"></a><!-- doxytag: member="irr::scene::IVertexBuffer::setDirty" ref="af17bf1ec0cc0647ed7e14da3546907f6" args="()=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void irr::scene::IVertexBuffer::setDirty </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>flags the meshbuffer as changed, reloads hardware buffers </p>

<p>Implemented in <a class="el" href="classirr_1_1scene_1_1_c_vertex_buffer.html#ad33248bf26982ff803cca1b3715ce612">irr::scene::CVertexBuffer</a>.</p>

<p>Referenced by <a class="el" href="_i_dynamic_mesh_buffer_8h_source.html#l00090">irr::scene::IDynamicMeshBuffer::setDirty()</a>.</p>

</div>
</div>
<a class="anchor" id="ad2fcb6e3a470367f4bd848fa736450fd"></a><!-- doxytag: member="irr::scene::IVertexBuffer::setHardwareMappingHint" ref="ad2fcb6e3a470367f4bd848fa736450fd" args="(E_HARDWARE_MAPPING NewMappingHint)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void irr::scene::IVertexBuffer::setHardwareMappingHint </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceirr_1_1scene.html#ac7d8ee8d77da75f2580bb9bb17231c27">E_HARDWARE_MAPPING</a>&#160;</td>
          <td class="paramname"><em>NewMappingHint</em></td><td>)</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>set the hardware mapping hint, for driver </p>

<p>Implemented in <a class="el" href="classirr_1_1scene_1_1_c_vertex_buffer.html#a6e547be081039dc9b8c3eafecc21c71b">irr::scene::CVertexBuffer</a>.</p>

<p>Referenced by <a class="el" href="_i_dynamic_mesh_buffer_8h_source.html#l00081">irr::scene::IDynamicMeshBuffer::setHardwareMappingHint()</a>.</p>

</div>
</div>
<a class="anchor" id="afc26204c4888a09d22a578b30a9def3d"></a><!-- doxytag: member="irr::scene::IVertexBuffer::setType" ref="afc26204c4888a09d22a578b30a9def3d" args="(video::E_VERTEX_TYPE vertexType)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void irr::scene::IVertexBuffer::setType </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceirr_1_1video.html#a0e3b59e025e0d0db0ed2ee0ce904deac">video::E_VERTEX_TYPE</a>&#160;</td>
          <td class="paramname"><em>vertexType</em></td><td>)</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implemented in <a class="el" href="classirr_1_1scene_1_1_c_vertex_buffer.html#ace3a49ffecc7c99884bd0faa87670c15">irr::scene::CVertexBuffer</a>.</p>

</div>
</div>
<a class="anchor" id="a566e42d179469d49eb5df7e3b26f84e4"></a><!-- doxytag: member="irr::scene::IVertexBuffer::size" ref="a566e42d179469d49eb5df7e3b26f84e4" args="() const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804">u32</a> irr::scene::IVertexBuffer::size </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implemented in <a class="el" href="classirr_1_1scene_1_1_c_vertex_buffer.html#abfe7f69d79a2f5724df21cdb2321257e">irr::scene::CVertexBuffer</a>.</p>

<p>Referenced by <a class="el" href="_c_vertex_buffer_8h_source.html#l00081">irr::scene::CVertexBuffer::CVertexBuffer()</a>, <a class="el" href="_i_dynamic_mesh_buffer_8h_source.html#l00135">irr::scene::IDynamicMeshBuffer::getVertexCount()</a>, and <a class="el" href="_c_dynamic_mesh_buffer_8h_source.html#l00092">irr::scene::CDynamicMeshBuffer::recalculateBoundingBox()</a>.</p>

</div>
</div>
<a class="anchor" id="ac567314a93d47a5fb40a6a91e18f54e4"></a><!-- doxytag: member="irr::scene::IVertexBuffer::stride" ref="ac567314a93d47a5fb40a6a91e18f54e4" args="() const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804">u32</a> irr::scene::IVertexBuffer::stride </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implemented in <a class="el" href="classirr_1_1scene_1_1_c_vertex_buffer.html#ab305ac3ee0c058791b0eb6a50232386e">irr::scene::CVertexBuffer</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_i_vertex_buffer_8h_source.html">IVertexBuffer.h</a></li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespaceirr.html">irr</a>      </li>
      <li class="navelem"><a class="el" href="namespaceirr_1_1scene.html">scene</a>      </li>
      <li class="navelem"><a class="el" href="classirr_1_1scene_1_1_i_vertex_buffer.html">IVertexBuffer</a>      </li>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


    <li class="footer">
<a href="http://irrlicht.sourceforge.net" target="_blank">Irrlicht 
Engine</a> Documentation &copy; 2003-2012 by Nikolaus Gebhardt. Generated on Tue Jan 19 2016 16:08:54 for Irrlicht 3D Engine by
<a href="http://www.doxygen.org/index.html" target="_blank">Doxygen</a> 1.7.5.1 </li>
   </ul>
 </div>


</body>
</html>
