<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Irrlicht 3D Engine: irr::gui::IGUIWindow Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="irrlichtlogo.png"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Irrlicht 3D Engine
   
   </div>
   
  </td>
  
  
  
   
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
   
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="dynsections.js"></script>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('classirr_1_1gui_1_1_i_g_u_i_window.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">irr::gui::IGUIWindow Class Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="irr::gui::IGUIWindow" --><!-- doxytag: inherits="irr::gui::IGUIElement" -->
<p>Default moveable window GUI element with border, caption and close icons.  
 <a href="classirr_1_1gui_1_1_i_g_u_i_window.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_i_g_u_i_window_8h_source.html">IGUIWindow.h</a>&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for irr::gui::IGUIWindow:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="classirr_1_1gui_1_1_i_g_u_i_window.png" usemap="#irr::gui::IGUIWindow_map" alt=""/>
  <map id="irr::gui::IGUIWindow_map" name="irr::gui::IGUIWindow_map">
<area href="classirr_1_1gui_1_1_i_g_u_i_element.html" title="Base class of all GUI elements." alt="irr::gui::IGUIElement" shape="rect" coords="105,112,305,136"/>
<area href="classirr_1_1io_1_1_i_attribute_exchanging_object.html" title="An object which is able to serialize and deserialize its attributes into an attributes object..." alt="irr::io::IAttributeExchangingObject" shape="rect" coords="0,56,200,80"/>
<area href="classirr_1_1_i_event_receiver.html" title="Interface of an object which can receive events." alt="irr::IEventReceiver" shape="rect" coords="210,56,410,80"/>
<area href="classirr_1_1_i_reference_counted.html" title="Base class of most objects of the Irrlicht Engine." alt="irr::IReferenceCounted" shape="rect" coords="0,0,200,24"/>
</map>
 </div></div>

<p><a href="classirr_1_1gui_1_1_i_g_u_i_window-members.html">List of all members.</a></p>
<h2><a name="pub-methods"></a>
Public Member Functions</h2>
<ul>
<li><a class="el" href="classirr_1_1gui_1_1_i_g_u_i_window.html#a964282be17981b8287b0a85d65a4008d">IGUIWindow</a> (<a class="el" href="classirr_1_1gui_1_1_i_g_u_i_environment.html">IGUIEnvironment</a> *environment, <a class="el" href="classirr_1_1gui_1_1_i_g_u_i_element.html">IGUIElement</a> *parent, <a class="el" href="namespaceirr.html#ac66849b7a6ed16e30ebede579f9b47c6">s32</a> id, <a class="el" href="classirr_1_1core_1_1rect.html">core::rect</a>&lt; <a class="el" href="namespaceirr.html#ac66849b7a6ed16e30ebede579f9b47c6">s32</a> &gt; rectangle)
<dl class="el"><dd class="mdescRight">constructor  <a href="#a964282be17981b8287b0a85d65a4008d"></a><br/></dl><li>virtual <a class="el" href="classirr_1_1core_1_1rect.html">core::rect</a>&lt; <a class="el" href="namespaceirr.html#ac66849b7a6ed16e30ebede579f9b47c6">s32</a> &gt; <a class="el" href="classirr_1_1gui_1_1_i_g_u_i_window.html#aa6d240eb9d5b9b44c0e45fcef47e6216">getClientRect</a> () const =0
<dl class="el"><dd class="mdescRight">Returns the rectangle of the drawable area (without border and without titlebar)  <a href="#aa6d240eb9d5b9b44c0e45fcef47e6216"></a><br/></dl><li>virtual <a class="el" href="classirr_1_1gui_1_1_i_g_u_i_button.html">IGUIButton</a> * <a class="el" href="classirr_1_1gui_1_1_i_g_u_i_window.html#ae5b6abf3c9d8d0af5539adf3fea8db70">getCloseButton</a> () const =0
<dl class="el"><dd class="mdescRight">Returns pointer to the close button.  <a href="#ae5b6abf3c9d8d0af5539adf3fea8db70"></a><br/></dl><li>virtual bool <a class="el" href="classirr_1_1gui_1_1_i_g_u_i_window.html#a6a7720d558220d29125bc494961f4463">getDrawBackground</a> () const =0
<dl class="el"><dd class="mdescRight">Get if the window background will be drawn.  <a href="#a6a7720d558220d29125bc494961f4463"></a><br/></dl><li>virtual bool <a class="el" href="classirr_1_1gui_1_1_i_g_u_i_window.html#a634a224a31577fb7eeef578c9a351b69">getDrawTitlebar</a> () const =0
<dl class="el"><dd class="mdescRight">Get if the window titlebar will be drawn.  <a href="#a634a224a31577fb7eeef578c9a351b69"></a><br/></dl><li>virtual <a class="el" href="classirr_1_1gui_1_1_i_g_u_i_button.html">IGUIButton</a> * <a class="el" href="classirr_1_1gui_1_1_i_g_u_i_window.html#a7b5976907664ed8603f3a603079d3b15">getMaximizeButton</a> () const =0
<dl class="el"><dd class="mdescRight">Returns pointer to the maximize button.  <a href="#a7b5976907664ed8603f3a603079d3b15"></a><br/></dl><li>virtual <a class="el" href="classirr_1_1gui_1_1_i_g_u_i_button.html">IGUIButton</a> * <a class="el" href="classirr_1_1gui_1_1_i_g_u_i_window.html#a9c9b5060ca57c46bfece1339ef30facb">getMinimizeButton</a> () const =0
<dl class="el"><dd class="mdescRight">Returns pointer to the minimize button.  <a href="#a9c9b5060ca57c46bfece1339ef30facb"></a><br/></dl><li>virtual bool <a class="el" href="classirr_1_1gui_1_1_i_g_u_i_window.html#a466621df62d0dd97eb008efd3d31d4d9">isDraggable</a> () const =0
<dl class="el"><dd class="mdescRight">Returns true if the window can be dragged with the mouse, false if not.  <a href="#a466621df62d0dd97eb008efd3d31d4d9"></a><br/></dl><li>virtual void <a class="el" href="classirr_1_1gui_1_1_i_g_u_i_window.html#aeec78bc610444411cafd5925ab7650a7">setDraggable</a> (bool draggable)=0
<dl class="el"><dd class="mdescRight">Sets whether the window can be dragged by the mouse.  <a href="#aeec78bc610444411cafd5925ab7650a7"></a><br/></dl><li>virtual void <a class="el" href="classirr_1_1gui_1_1_i_g_u_i_window.html#a76f7d790554c6bd60b601a64a4127169">setDrawBackground</a> (bool draw)=0
<dl class="el"><dd class="mdescRight">Set if the window background will be drawn.  <a href="#a76f7d790554c6bd60b601a64a4127169"></a><br/></dl><li>virtual void <a class="el" href="classirr_1_1gui_1_1_i_g_u_i_window.html#ae8fa25bf5eec28b8fd663f2e3856200b">setDrawTitlebar</a> (bool draw)=0
</ul>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Default moveable window GUI element with border, caption and close icons. </p>
<dl class="user"><dt><b>This element can create the following events of type EGUI_EVENT_TYPE:</b></dt><dd><ul>
<li>EGET_ELEMENT_CLOSED </li>
</ul>
</dd></dl>

<p>Definition at line <a class="el" href="_i_g_u_i_window_8h_source.html#l00021">21</a> of file <a class="el" href="_i_g_u_i_window_8h_source.html">IGUIWindow.h</a>.</p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a964282be17981b8287b0a85d65a4008d"></a><!-- doxytag: member="irr::gui::IGUIWindow::IGUIWindow" ref="a964282be17981b8287b0a85d65a4008d" args="(IGUIEnvironment *environment, IGUIElement *parent, s32 id, core::rect&lt; s32 &gt; rectangle)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">irr::gui::IGUIWindow::IGUIWindow </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classirr_1_1gui_1_1_i_g_u_i_environment.html">IGUIEnvironment</a> *&#160;</td>
          <td class="paramname"><em>environment</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classirr_1_1gui_1_1_i_g_u_i_element.html">IGUIElement</a> *&#160;</td>
          <td class="paramname"><em>parent</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceirr.html#ac66849b7a6ed16e30ebede579f9b47c6">s32</a>&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classirr_1_1core_1_1rect.html">core::rect</a>&lt; <a class="el" href="namespaceirr.html#ac66849b7a6ed16e30ebede579f9b47c6">s32</a> &gt;&#160;</td>
          <td class="paramname"><em>rectangle</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>constructor </p>

<p>Definition at line <a class="el" href="_i_g_u_i_window_8h_source.html#l00026">26</a> of file <a class="el" href="_i_g_u_i_window_8h_source.html">IGUIWindow.h</a>.</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="aa6d240eb9d5b9b44c0e45fcef47e6216"></a><!-- doxytag: member="irr::gui::IGUIWindow::getClientRect" ref="aa6d240eb9d5b9b44c0e45fcef47e6216" args="() const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classirr_1_1core_1_1rect.html">core::rect</a>&lt;<a class="el" href="namespaceirr.html#ac66849b7a6ed16e30ebede579f9b47c6">s32</a>&gt; irr::gui::IGUIWindow::getClientRect </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the rectangle of the drawable area (without border and without titlebar) </p>
<p>The coordinates are given relative to the top-left position of the gui element.<br/>
 So to get absolute positions you have to add the resulting rectangle to <a class="el" href="classirr_1_1gui_1_1_i_g_u_i_element.html#af897fcfbff5642c908c3c45c39bc90f1" title="Gets the absolute rectangle of this element.">getAbsolutePosition()</a>.UpperLeftCorner.<br/>
 To get it relative to the parent element you have to add the resulting rectangle to <a class="el" href="classirr_1_1gui_1_1_i_g_u_i_element.html#a14131d6d0c9533d97ddc62b02af87bd7" title="Returns the relative rectangle of this element.">getRelativePosition()</a>.UpperLeftCorner. Beware that adding a menu will not change the clientRect as menus are own gui elements, so in that case you might want to subtract the menu area additionally. </p>

</div>
</div>
<a class="anchor" id="ae5b6abf3c9d8d0af5539adf3fea8db70"></a><!-- doxytag: member="irr::gui::IGUIWindow::getCloseButton" ref="ae5b6abf3c9d8d0af5539adf3fea8db70" args="() const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classirr_1_1gui_1_1_i_g_u_i_button.html">IGUIButton</a>* irr::gui::IGUIWindow::getCloseButton </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns pointer to the close button. </p>
<p>You can hide the button by calling setVisible(false) on the result. </p>

</div>
</div>
<a class="anchor" id="a6a7720d558220d29125bc494961f4463"></a><!-- doxytag: member="irr::gui::IGUIWindow::getDrawBackground" ref="a6a7720d558220d29125bc494961f4463" args="() const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool irr::gui::IGUIWindow::getDrawBackground </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get if the window background will be drawn. </p>

</div>
</div>
<a class="anchor" id="a634a224a31577fb7eeef578c9a351b69"></a><!-- doxytag: member="irr::gui::IGUIWindow::getDrawTitlebar" ref="a634a224a31577fb7eeef578c9a351b69" args="() const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool irr::gui::IGUIWindow::getDrawTitlebar </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get if the window titlebar will be drawn. </p>

</div>
</div>
<a class="anchor" id="a7b5976907664ed8603f3a603079d3b15"></a><!-- doxytag: member="irr::gui::IGUIWindow::getMaximizeButton" ref="a7b5976907664ed8603f3a603079d3b15" args="() const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classirr_1_1gui_1_1_i_g_u_i_button.html">IGUIButton</a>* irr::gui::IGUIWindow::getMaximizeButton </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns pointer to the maximize button. </p>
<p>You can hide the button by calling setVisible(false) on the result. </p>

</div>
</div>
<a class="anchor" id="a9c9b5060ca57c46bfece1339ef30facb"></a><!-- doxytag: member="irr::gui::IGUIWindow::getMinimizeButton" ref="a9c9b5060ca57c46bfece1339ef30facb" args="() const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classirr_1_1gui_1_1_i_g_u_i_button.html">IGUIButton</a>* irr::gui::IGUIWindow::getMinimizeButton </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns pointer to the minimize button. </p>
<p>You can hide the button by calling setVisible(false) on the result. </p>

</div>
</div>
<a class="anchor" id="a466621df62d0dd97eb008efd3d31d4d9"></a><!-- doxytag: member="irr::gui::IGUIWindow::isDraggable" ref="a466621df62d0dd97eb008efd3d31d4d9" args="() const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool irr::gui::IGUIWindow::isDraggable </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns true if the window can be dragged with the mouse, false if not. </p>

</div>
</div>
<a class="anchor" id="aeec78bc610444411cafd5925ab7650a7"></a><!-- doxytag: member="irr::gui::IGUIWindow::setDraggable" ref="aeec78bc610444411cafd5925ab7650a7" args="(bool draggable)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void irr::gui::IGUIWindow::setDraggable </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>draggable</em></td><td>)</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets whether the window can be dragged by the mouse. </p>

</div>
</div>
<a class="anchor" id="a76f7d790554c6bd60b601a64a4127169"></a><!-- doxytag: member="irr::gui::IGUIWindow::setDrawBackground" ref="a76f7d790554c6bd60b601a64a4127169" args="(bool draw)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void irr::gui::IGUIWindow::setDrawBackground </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>draw</em></td><td>)</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set if the window background will be drawn. </p>

</div>
</div>
<a class="anchor" id="ae8fa25bf5eec28b8fd663f2e3856200b"></a><!-- doxytag: member="irr::gui::IGUIWindow::setDrawTitlebar" ref="ae8fa25bf5eec28b8fd663f2e3856200b" args="(bool draw)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void irr::gui::IGUIWindow::setDrawTitlebar </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>draw</em></td><td>)</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Set if the window titlebar will be drawn Note: If the background is not drawn, then the titlebar is automatically also not drawn </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_i_g_u_i_window_8h_source.html">IGUIWindow.h</a></li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespaceirr.html">irr</a>      </li>
      <li class="navelem"><a class="el" href="namespaceirr_1_1gui.html">gui</a>      </li>
      <li class="navelem"><a class="el" href="classirr_1_1gui_1_1_i_g_u_i_window.html">IGUIWindow</a>      </li>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


    <li class="footer">
<a href="http://irrlicht.sourceforge.net" target="_blank">Irrlicht 
Engine</a> Documentation &copy; 2003-2012 by Nikolaus Gebhardt. Generated on Tue Jan 19 2016 16:08:50 for Irrlicht 3D Engine by
<a href="http://www.doxygen.org/index.html" target="_blank">Doxygen</a> 1.7.5.1 </li>
   </ul>
 </div>


</body>
</html>
