<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Irrlicht 3D Engine: irr::scene::IParticleCylinderEmitter Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="irrlichtlogo.png"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Irrlicht 3D Engine
   
   </div>
   
  </td>
  
  
  
   
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
   
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="dynsections.js"></script>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('classirr_1_1scene_1_1_i_particle_cylinder_emitter.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">irr::scene::IParticleCylinderEmitter Class Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="irr::scene::IParticleCylinderEmitter" --><!-- doxytag: inherits="irr::scene::IParticleEmitter" -->
<p>A particle emitter which emits from a cylindrically shaped space.  
 <a href="classirr_1_1scene_1_1_i_particle_cylinder_emitter.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_i_particle_cylinder_emitter_8h_source.html">IParticleCylinderEmitter.h</a>&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for irr::scene::IParticleCylinderEmitter:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="classirr_1_1scene_1_1_i_particle_cylinder_emitter.png" usemap="#irr::scene::IParticleCylinderEmitter_map" alt=""/>
  <map id="irr::scene::IParticleCylinderEmitter_map" name="irr::scene::IParticleCylinderEmitter_map">
<area href="classirr_1_1scene_1_1_i_particle_emitter.html" title="A particle emitter for using with particle systems." alt="irr::scene::IParticleEmitter" shape="rect" coords="0,112,203,136"/>
<area href="classirr_1_1io_1_1_i_attribute_exchanging_object.html" title="An object which is able to serialize and deserialize its attributes into an attributes object..." alt="irr::io::IAttributeExchangingObject" shape="rect" coords="0,56,203,80"/>
<area href="classirr_1_1_i_reference_counted.html" title="Base class of most objects of the Irrlicht Engine." alt="irr::IReferenceCounted" shape="rect" coords="0,0,203,24"/>
</map>
 </div></div>

<p><a href="classirr_1_1scene_1_1_i_particle_cylinder_emitter-members.html">List of all members.</a></p>
<h2><a name="pub-methods"></a>
Public Member Functions</h2>
<ul>
<li>virtual const <a class="el" href="namespaceirr_1_1core.html#a06f169d08b5c429f5575acb7edbad811">core::vector3df</a> &amp; <a class="el" href="classirr_1_1scene_1_1_i_particle_cylinder_emitter.html#ad3dad1bd0ccae1491282c5c0a36f6061">getCenter</a> () const =0
<dl class="el"><dd class="mdescRight">Get the center of the cylinder.  <a href="#ad3dad1bd0ccae1491282c5c0a36f6061"></a><br/></dl><li>virtual <a class="el" href="namespaceirr.html#a0277be98d67dc26ff93b1a6a1d086b07">f32</a> <a class="el" href="classirr_1_1scene_1_1_i_particle_cylinder_emitter.html#aa69c1478e4b472fbd7940ec6042d7ee8">getLength</a> () const =0
<dl class="el"><dd class="mdescRight">Get the center of the cylinder.  <a href="#aa69c1478e4b472fbd7940ec6042d7ee8"></a><br/></dl><li>virtual const <a class="el" href="namespaceirr_1_1core.html#a06f169d08b5c429f5575acb7edbad811">core::vector3df</a> &amp; <a class="el" href="classirr_1_1scene_1_1_i_particle_cylinder_emitter.html#a795281d982572422c62b0e30a7aba086">getNormal</a> () const =0
<dl class="el"><dd class="mdescRight">Get the normal of the cylinder.  <a href="#a795281d982572422c62b0e30a7aba086"></a><br/></dl><li>virtual bool <a class="el" href="classirr_1_1scene_1_1_i_particle_cylinder_emitter.html#a624cebc97c4984a6d713d5ae1efe2d8e">getOutlineOnly</a> () const =0
<dl class="el"><dd class="mdescRight">Get whether or not to draw points inside the cylinder.  <a href="#a624cebc97c4984a6d713d5ae1efe2d8e"></a><br/></dl><li>virtual <a class="el" href="namespaceirr.html#a0277be98d67dc26ff93b1a6a1d086b07">f32</a> <a class="el" href="classirr_1_1scene_1_1_i_particle_cylinder_emitter.html#af3e2a84ea4f0e1f38b3ba299a56eb064">getRadius</a> () const =0
<dl class="el"><dd class="mdescRight">Get the radius of the cylinder.  <a href="#af3e2a84ea4f0e1f38b3ba299a56eb064"></a><br/></dl><li>virtual <a class="el" href="namespaceirr_1_1scene.html#a3e251a881c886884a78adea2e546272b">E_PARTICLE_EMITTER_TYPE</a> <a class="el" href="classirr_1_1scene_1_1_i_particle_cylinder_emitter.html#a52e0eaa3ad6d29fbb6c260da0d838576">getType</a> () const 
<dl class="el"><dd class="mdescRight">Get emitter type.  <a href="#a52e0eaa3ad6d29fbb6c260da0d838576"></a><br/></dl><li>virtual void <a class="el" href="classirr_1_1scene_1_1_i_particle_cylinder_emitter.html#a93e13715b485cc732e11d1e551b6fd97">setCenter</a> (const <a class="el" href="namespaceirr_1_1core.html#a06f169d08b5c429f5575acb7edbad811">core::vector3df</a> &amp;center)=0
<dl class="el"><dd class="mdescRight">Set the center of the radius for the cylinder, at one end of the cylinder.  <a href="#a93e13715b485cc732e11d1e551b6fd97"></a><br/></dl><li>virtual void <a class="el" href="classirr_1_1scene_1_1_i_particle_cylinder_emitter.html#aa074f71486084c28bd374c3714d3d9ef">setLength</a> (<a class="el" href="namespaceirr.html#a0277be98d67dc26ff93b1a6a1d086b07">f32</a> length)=0
<dl class="el"><dd class="mdescRight">Set the length of the cylinder.  <a href="#aa074f71486084c28bd374c3714d3d9ef"></a><br/></dl><li>virtual void <a class="el" href="classirr_1_1scene_1_1_i_particle_cylinder_emitter.html#a15fdc31ab77f659ee7d10b3c6bec7bb6">setNormal</a> (const <a class="el" href="namespaceirr_1_1core.html#a06f169d08b5c429f5575acb7edbad811">core::vector3df</a> &amp;normal)=0
<dl class="el"><dd class="mdescRight">Set the normal of the cylinder.  <a href="#a15fdc31ab77f659ee7d10b3c6bec7bb6"></a><br/></dl><li>virtual void <a class="el" href="classirr_1_1scene_1_1_i_particle_cylinder_emitter.html#a76e1e8738251b768018ca826ed965ed2">setOutlineOnly</a> (bool outlineOnly=true)=0
<dl class="el"><dd class="mdescRight">Set whether or not to draw points inside the cylinder.  <a href="#a76e1e8738251b768018ca826ed965ed2"></a><br/></dl><li>virtual void <a class="el" href="classirr_1_1scene_1_1_i_particle_cylinder_emitter.html#a5961ae932128327520e3c961edd943be">setRadius</a> (<a class="el" href="namespaceirr.html#a0277be98d67dc26ff93b1a6a1d086b07">f32</a> radius)=0
<dl class="el"><dd class="mdescRight">Set the radius of the cylinder.  <a href="#a5961ae932128327520e3c961edd943be"></a><br/></dl></ul>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>A particle emitter which emits from a cylindrically shaped space. </p>

<p>Definition at line <a class="el" href="_i_particle_cylinder_emitter_8h_source.html#l00016">16</a> of file <a class="el" href="_i_particle_cylinder_emitter_8h_source.html">IParticleCylinderEmitter.h</a>.</p>
</div><hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="ad3dad1bd0ccae1491282c5c0a36f6061"></a><!-- doxytag: member="irr::scene::IParticleCylinderEmitter::getCenter" ref="ad3dad1bd0ccae1491282c5c0a36f6061" args="() const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual const <a class="el" href="namespaceirr_1_1core.html#a06f169d08b5c429f5575acb7edbad811">core::vector3df</a>&amp; irr::scene::IParticleCylinderEmitter::getCenter </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the center of the cylinder. </p>

</div>
</div>
<a class="anchor" id="aa69c1478e4b472fbd7940ec6042d7ee8"></a><!-- doxytag: member="irr::scene::IParticleCylinderEmitter::getLength" ref="aa69c1478e4b472fbd7940ec6042d7ee8" args="() const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="namespaceirr.html#a0277be98d67dc26ff93b1a6a1d086b07">f32</a> irr::scene::IParticleCylinderEmitter::getLength </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the center of the cylinder. </p>

</div>
</div>
<a class="anchor" id="a795281d982572422c62b0e30a7aba086"></a><!-- doxytag: member="irr::scene::IParticleCylinderEmitter::getNormal" ref="a795281d982572422c62b0e30a7aba086" args="() const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual const <a class="el" href="namespaceirr_1_1core.html#a06f169d08b5c429f5575acb7edbad811">core::vector3df</a>&amp; irr::scene::IParticleCylinderEmitter::getNormal </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the normal of the cylinder. </p>

</div>
</div>
<a class="anchor" id="a624cebc97c4984a6d713d5ae1efe2d8e"></a><!-- doxytag: member="irr::scene::IParticleCylinderEmitter::getOutlineOnly" ref="a624cebc97c4984a6d713d5ae1efe2d8e" args="() const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool irr::scene::IParticleCylinderEmitter::getOutlineOnly </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get whether or not to draw points inside the cylinder. </p>

</div>
</div>
<a class="anchor" id="af3e2a84ea4f0e1f38b3ba299a56eb064"></a><!-- doxytag: member="irr::scene::IParticleCylinderEmitter::getRadius" ref="af3e2a84ea4f0e1f38b3ba299a56eb064" args="() const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="namespaceirr.html#a0277be98d67dc26ff93b1a6a1d086b07">f32</a> irr::scene::IParticleCylinderEmitter::getRadius </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the radius of the cylinder. </p>

</div>
</div>
<a class="anchor" id="a52e0eaa3ad6d29fbb6c260da0d838576"></a><!-- doxytag: member="irr::scene::IParticleCylinderEmitter::getType" ref="a52e0eaa3ad6d29fbb6c260da0d838576" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="namespaceirr_1_1scene.html#a3e251a881c886884a78adea2e546272b">E_PARTICLE_EMITTER_TYPE</a> irr::scene::IParticleCylinderEmitter::getType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get emitter type. </p>

<p>Reimplemented from <a class="el" href="classirr_1_1scene_1_1_i_particle_emitter.html#a8b941d89cd588d45a3b520e997d1594d">irr::scene::IParticleEmitter</a>.</p>

<p>Definition at line <a class="el" href="_i_particle_cylinder_emitter_8h_source.html#l00051">51</a> of file <a class="el" href="_i_particle_cylinder_emitter_8h_source.html">IParticleCylinderEmitter.h</a>.</p>

<p>References <a class="el" href="_i_particle_emitter_8h_source.html#l00022">irr::scene::EPET_CYLINDER</a>.</p>

</div>
</div>
<a class="anchor" id="a93e13715b485cc732e11d1e551b6fd97"></a><!-- doxytag: member="irr::scene::IParticleCylinderEmitter::setCenter" ref="a93e13715b485cc732e11d1e551b6fd97" args="(const core::vector3df &amp;center)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void irr::scene::IParticleCylinderEmitter::setCenter </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="namespaceirr_1_1core.html#a06f169d08b5c429f5575acb7edbad811">core::vector3df</a> &amp;&#160;</td>
          <td class="paramname"><em>center</em></td><td>)</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set the center of the radius for the cylinder, at one end of the cylinder. </p>

</div>
</div>
<a class="anchor" id="aa074f71486084c28bd374c3714d3d9ef"></a><!-- doxytag: member="irr::scene::IParticleCylinderEmitter::setLength" ref="aa074f71486084c28bd374c3714d3d9ef" args="(f32 length)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void irr::scene::IParticleCylinderEmitter::setLength </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceirr.html#a0277be98d67dc26ff93b1a6a1d086b07">f32</a>&#160;</td>
          <td class="paramname"><em>length</em></td><td>)</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set the length of the cylinder. </p>

</div>
</div>
<a class="anchor" id="a15fdc31ab77f659ee7d10b3c6bec7bb6"></a><!-- doxytag: member="irr::scene::IParticleCylinderEmitter::setNormal" ref="a15fdc31ab77f659ee7d10b3c6bec7bb6" args="(const core::vector3df &amp;normal)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void irr::scene::IParticleCylinderEmitter::setNormal </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="namespaceirr_1_1core.html#a06f169d08b5c429f5575acb7edbad811">core::vector3df</a> &amp;&#160;</td>
          <td class="paramname"><em>normal</em></td><td>)</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set the normal of the cylinder. </p>

</div>
</div>
<a class="anchor" id="a76e1e8738251b768018ca826ed965ed2"></a><!-- doxytag: member="irr::scene::IParticleCylinderEmitter::setOutlineOnly" ref="a76e1e8738251b768018ca826ed965ed2" args="(bool outlineOnly=true)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void irr::scene::IParticleCylinderEmitter::setOutlineOnly </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>outlineOnly</em> = <code>true</code></td><td>)</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set whether or not to draw points inside the cylinder. </p>

</div>
</div>
<a class="anchor" id="a5961ae932128327520e3c961edd943be"></a><!-- doxytag: member="irr::scene::IParticleCylinderEmitter::setRadius" ref="a5961ae932128327520e3c961edd943be" args="(f32 radius)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void irr::scene::IParticleCylinderEmitter::setRadius </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceirr.html#a0277be98d67dc26ff93b1a6a1d086b07">f32</a>&#160;</td>
          <td class="paramname"><em>radius</em></td><td>)</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set the radius of the cylinder. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_i_particle_cylinder_emitter_8h_source.html">IParticleCylinderEmitter.h</a></li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespaceirr.html">irr</a>      </li>
      <li class="navelem"><a class="el" href="namespaceirr_1_1scene.html">scene</a>      </li>
      <li class="navelem"><a class="el" href="classirr_1_1scene_1_1_i_particle_cylinder_emitter.html">IParticleCylinderEmitter</a>      </li>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


    <li class="footer">
<a href="http://irrlicht.sourceforge.net" target="_blank">Irrlicht 
Engine</a> Documentation &copy; 2003-2012 by Nikolaus Gebhardt. Generated on Tue Jan 19 2016 16:08:53 for Irrlicht 3D Engine by
<a href="http://www.doxygen.org/index.html" target="_blank">Doxygen</a> 1.7.5.1 </li>
   </ul>
 </div>


</body>
</html>
