<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Irrlicht 3D Engine: irr::video::SMaterialLayer Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="irrlichtlogo.png"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Irrlicht 3D Engine
   
   </div>
   
  </td>
  
  
  
   
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
   
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="dynsections.js"></script>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('classirr_1_1video_1_1_s_material_layer.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#friends">Friends</a>  </div>
  <div class="headertitle">
<div class="title">irr::video::SMaterialLayer Class Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="irr::video::SMaterialLayer" -->
<p>Struct for holding material parameters which exist per texture layer.  
 <a href="classirr_1_1video_1_1_s_material_layer.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_s_material_layer_8h_source.html">SMaterialLayer.h</a>&gt;</code></p>

<p><a href="classirr_1_1video_1_1_s_material_layer-members.html">List of all members.</a></p>
<h2><a name="pub-methods"></a>
Public Member Functions</h2>
<ul>
<li><a class="el" href="classirr_1_1video_1_1_s_material_layer.html#aa33412579ecf68093eec0926cfddfcda">SMaterialLayer</a> ()
<dl class="el"><dd class="mdescRight">Default constructor.  <a href="#aa33412579ecf68093eec0926cfddfcda"></a><br/></dl><li><a class="el" href="classirr_1_1video_1_1_s_material_layer.html#afb8b8d94178e389f8afa1e6190a35f9d">SMaterialLayer</a> (const <a class="el" href="classirr_1_1video_1_1_s_material_layer.html">SMaterialLayer</a> &amp;other)
<dl class="el"><dd class="mdescRight">Copy constructor.  <a href="#afb8b8d94178e389f8afa1e6190a35f9d"></a><br/></dl><li><a class="el" href="classirr_1_1video_1_1_s_material_layer.html#a3a95dd1993dcc1f2d4bf873602b49b4e">~SMaterialLayer</a> ()
<dl class="el"><dd class="mdescRight">Destructor.  <a href="#a3a95dd1993dcc1f2d4bf873602b49b4e"></a><br/></dl><li><a class="el" href="namespaceirr_1_1core.html#a73fa92e638c5ca97efd72da307cc9b65">core::matrix4</a> &amp; <a class="el" href="classirr_1_1video_1_1_s_material_layer.html#aa8d7c025f5bb282537b8886c340dbe63">getTextureMatrix</a> ()
<dl class="el"><dd class="mdescRight">Gets the texture transformation matrix.  <a href="#aa8d7c025f5bb282537b8886c340dbe63"></a><br/></dl><li>const <a class="el" href="namespaceirr_1_1core.html#a73fa92e638c5ca97efd72da307cc9b65">core::matrix4</a> &amp; <a class="el" href="classirr_1_1video_1_1_s_material_layer.html#afb93485db1af2c83486e55826be59049">getTextureMatrix</a> () const 
<dl class="el"><dd class="mdescRight">Gets the immutable texture transformation matrix.  <a href="#afb93485db1af2c83486e55826be59049"></a><br/></dl><li>bool <a class="el" href="classirr_1_1video_1_1_s_material_layer.html#a400cc9efd2910b66dcdc57cbb244ce92">operator!=</a> (const <a class="el" href="classirr_1_1video_1_1_s_material_layer.html">SMaterialLayer</a> &amp;b) const 
<dl class="el"><dd class="mdescRight">Inequality operator.  <a href="#a400cc9efd2910b66dcdc57cbb244ce92"></a><br/></dl><li><a class="el" href="classirr_1_1video_1_1_s_material_layer.html">SMaterialLayer</a> &amp; <a class="el" href="classirr_1_1video_1_1_s_material_layer.html#a94f5f3af3cd4ded545779e1942c63734">operator=</a> (const <a class="el" href="classirr_1_1video_1_1_s_material_layer.html">SMaterialLayer</a> &amp;other)
<dl class="el"><dd class="mdescRight">Assignment operator.  <a href="#a94f5f3af3cd4ded545779e1942c63734"></a><br/></dl><li>bool <a class="el" href="classirr_1_1video_1_1_s_material_layer.html#ac35ecbecf111244de7b91626d935494d">operator==</a> (const <a class="el" href="classirr_1_1video_1_1_s_material_layer.html">SMaterialLayer</a> &amp;b) const 
<dl class="el"><dd class="mdescRight">Equality operator.  <a href="#ac35ecbecf111244de7b91626d935494d"></a><br/></dl><li>void <a class="el" href="classirr_1_1video_1_1_s_material_layer.html#a0f84f47351a17b2a6041688a425fda1a">setTextureMatrix</a> (const <a class="el" href="namespaceirr_1_1core.html#a73fa92e638c5ca97efd72da307cc9b65">core::matrix4</a> &amp;mat)
<dl class="el"><dd class="mdescRight">Sets the texture transformation matrix to mat.  <a href="#a0f84f47351a17b2a6041688a425fda1a"></a><br/></dl></ul>
<h2><a name="pub-attribs"></a>
Public Attributes</h2>
<ul>
<li><a class="el" href="namespaceirr.html#a646874f69af8ff87fc10201b0254a761">u8</a> <a class="el" href="classirr_1_1video_1_1_s_material_layer.html#aed142b316a920ec8fc5e0df09d3de3eb">AnisotropicFilter</a>
<dl class="el"><dd class="mdescRight">Is anisotropic filtering enabled? Default: 0, disabled.  <a href="#aed142b316a920ec8fc5e0df09d3de3eb"></a><br/></dl><li>bool <a class="el" href="classirr_1_1video_1_1_s_material_layer.html#a72b122a636971204922d399ec6c0e8ac">BilinearFilter</a>:1
<dl class="el"><dd class="mdescRight">Is bilinear filtering enabled? Default: true.  <a href="#a72b122a636971204922d399ec6c0e8ac"></a><br/></dl><li><a class="el" href="namespaceirr.html#adc3ec66d7537550be0fea1c9eeadd63d">s8</a> <a class="el" href="classirr_1_1video_1_1_s_material_layer.html#a5d1ac213ab5b7bcab23464eefd102b53">LODBias</a>
<dl class="el"><dd class="mdescRight">Bias for the mipmap choosing decision.  <a href="#a5d1ac213ab5b7bcab23464eefd102b53"></a><br/></dl><li><a class="el" href="classirr_1_1video_1_1_i_texture.html">ITexture</a> * <a class="el" href="classirr_1_1video_1_1_s_material_layer.html#aee7162444c5ed350375c7a46e1bbe450">Texture</a>
<dl class="el"><dd class="mdescRight">Texture.  <a href="#aee7162444c5ed350375c7a46e1bbe450"></a><br/></dl><li><a class="el" href="namespaceirr.html#a646874f69af8ff87fc10201b0254a761">u8</a> <a class="el" href="classirr_1_1video_1_1_s_material_layer.html#afb8408075afd8e84c8ff7c46f7a899bb">TextureWrapU</a>:4
<dl class="el"><dd class="mdescRight">Texture Clamp Mode.  <a href="#afb8408075afd8e84c8ff7c46f7a899bb"></a><br/></dl><li><a class="el" href="namespaceirr.html#a646874f69af8ff87fc10201b0254a761">u8</a> <a class="el" href="classirr_1_1video_1_1_s_material_layer.html#ab53382f9a43cea8255d0ed48cd5676d1">TextureWrapV</a>:4
<li>bool <a class="el" href="classirr_1_1video_1_1_s_material_layer.html#ad1b093b1a8e26cb10156a02ac78bdf67">TrilinearFilter</a>:1
<dl class="el"><dd class="mdescRight">Is trilinear filtering enabled? Default: false.  <a href="#ad1b093b1a8e26cb10156a02ac78bdf67"></a><br/></dl></ul>
<h2><a name="friends"></a>
Friends</h2>
<ul>
<li>class <a class="el" href="classirr_1_1video_1_1_s_material_layer.html#a178a261c0a0cf47aa84fb7e9345f6d6f">SMaterial</a>
</ul>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Struct for holding material parameters which exist per texture layer. </p>

<p>Definition at line <a class="el" href="_s_material_layer_8h_source.html#l00048">48</a> of file <a class="el" href="_s_material_layer_8h_source.html">SMaterialLayer.h</a>.</p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="aa33412579ecf68093eec0926cfddfcda"></a><!-- doxytag: member="irr::video::SMaterialLayer::SMaterialLayer" ref="aa33412579ecf68093eec0926cfddfcda" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">irr::video::SMaterialLayer::SMaterialLayer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Default constructor. </p>

<p>Definition at line <a class="el" href="_s_material_layer_8h_source.html#l00052">52</a> of file <a class="el" href="_s_material_layer_8h_source.html">SMaterialLayer.h</a>.</p>

</div>
</div>
<a class="anchor" id="afb8b8d94178e389f8afa1e6190a35f9d"></a><!-- doxytag: member="irr::video::SMaterialLayer::SMaterialLayer" ref="afb8b8d94178e389f8afa1e6190a35f9d" args="(const SMaterialLayer &amp;other)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">irr::video::SMaterialLayer::SMaterialLayer </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classirr_1_1video_1_1_s_material_layer.html">SMaterialLayer</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Copy constructor. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">other</td><td>Material layer to copy from. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_s_material_layer_8h_source.html#l00065">65</a> of file <a class="el" href="_s_material_layer_8h_source.html">SMaterialLayer.h</a>.</p>

</div>
</div>
<a class="anchor" id="a3a95dd1993dcc1f2d4bf873602b49b4e"></a><!-- doxytag: member="irr::video::SMaterialLayer::~SMaterialLayer" ref="a3a95dd1993dcc1f2d4bf873602b49b4e" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">irr::video::SMaterialLayer::~SMaterialLayer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Destructor. </p>

<p>Definition at line <a class="el" href="_s_material_layer_8h_source.html#l00073">73</a> of file <a class="el" href="_s_material_layer_8h_source.html">SMaterialLayer.h</a>.</p>

<p>References <a class="el" href="irr_allocator_8h_source.html#l00039">irr::core::irrAllocator&lt; T &gt;::deallocate()</a>, and <a class="el" href="irr_allocator_8h_source.html#l00051">irr::core::irrAllocator&lt; T &gt;::destruct()</a>.</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="aa8d7c025f5bb282537b8886c340dbe63"></a><!-- doxytag: member="irr::video::SMaterialLayer::getTextureMatrix" ref="aa8d7c025f5bb282537b8886c340dbe63" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceirr_1_1core.html#a73fa92e638c5ca97efd72da307cc9b65">core::matrix4</a>&amp; irr::video::SMaterialLayer::getTextureMatrix </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the texture transformation matrix. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>Texture matrix of this layer. </dd></dl>

<p>Definition at line <a class="el" href="_s_material_layer_8h_source.html#l00122">122</a> of file <a class="el" href="_s_material_layer_8h_source.html">SMaterialLayer.h</a>.</p>

<p>References <a class="el" href="irr_allocator_8h_source.html#l00033">irr::core::irrAllocator&lt; T &gt;::allocate()</a>, <a class="el" href="irr_allocator_8h_source.html#l00045">irr::core::irrAllocator&lt; T &gt;::construct()</a>, and <a class="el" href="namespaceirr_1_1core.html#ac4561f3920d3fbfbfff74c9bed1f2713">irr::core::IdentityMatrix</a>.</p>

<p>Referenced by <a class="el" href="_s_material_8h_source.html#l00444">irr::video::SMaterial::getTextureMatrix()</a>.</p>

</div>
</div>
<a class="anchor" id="afb93485db1af2c83486e55826be59049"></a><!-- doxytag: member="irr::video::SMaterialLayer::getTextureMatrix" ref="afb93485db1af2c83486e55826be59049" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="namespaceirr_1_1core.html#a73fa92e638c5ca97efd72da307cc9b65">core::matrix4</a>&amp; irr::video::SMaterialLayer::getTextureMatrix </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the immutable texture transformation matrix. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>Texture matrix of this layer. </dd></dl>

<p>Definition at line <a class="el" href="_s_material_layer_8h_source.html#l00134">134</a> of file <a class="el" href="_s_material_layer_8h_source.html">SMaterialLayer.h</a>.</p>

<p>References <a class="el" href="namespaceirr_1_1core.html#ac4561f3920d3fbfbfff74c9bed1f2713">irr::core::IdentityMatrix</a>.</p>

</div>
</div>
<a class="anchor" id="a400cc9efd2910b66dcdc57cbb244ce92"></a><!-- doxytag: member="irr::video::SMaterialLayer::operator!=" ref="a400cc9efd2910b66dcdc57cbb244ce92" args="(const SMaterialLayer &amp;b) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool irr::video::SMaterialLayer::operator!= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classirr_1_1video_1_1_s_material_layer.html">SMaterialLayer</a> &amp;&#160;</td>
          <td class="paramname"><em>b</em></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Inequality operator. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">b</td><td>Layer to compare to. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>True if layers are different, else false. </dd></dl>

<p>Definition at line <a class="el" href="_s_material_layer_8h_source.html#l00158">158</a> of file <a class="el" href="_s_material_layer_8h_source.html">SMaterialLayer.h</a>.</p>

<p>References <a class="el" href="_s_material_layer_8h_source.html#l00206">AnisotropicFilter</a>, <a class="el" href="_s_material_layer_8h_source.html#l00192">BilinearFilter</a>, <a class="el" href="_s_material_layer_8h_source.html#l00213">LODBias</a>, <a class="el" href="_s_material_layer_8h_source.html#l00184">Texture</a>, <a class="el" href="_s_material_layer_8h_source.html#l00188">TextureWrapU</a>, <a class="el" href="_s_material_layer_8h_source.html#l00189">TextureWrapV</a>, and <a class="el" href="_s_material_layer_8h_source.html#l00197">TrilinearFilter</a>.</p>

</div>
</div>
<a class="anchor" id="a94f5f3af3cd4ded545779e1942c63734"></a><!-- doxytag: member="irr::video::SMaterialLayer::operator=" ref="a94f5f3af3cd4ded545779e1942c63734" args="(const SMaterialLayer &amp;other)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classirr_1_1video_1_1_s_material_layer.html">SMaterialLayer</a>&amp; irr::video::SMaterialLayer::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classirr_1_1video_1_1_s_material_layer.html">SMaterialLayer</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Assignment operator. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">other</td><td>Material layer to copy from. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>This material layer, updated. </dd></dl>

<p>Definition at line <a class="el" href="_s_material_layer_8h_source.html#l00082">82</a> of file <a class="el" href="_s_material_layer_8h_source.html">SMaterialLayer.h</a>.</p>

<p>References <a class="el" href="irr_allocator_8h_source.html#l00033">irr::core::irrAllocator&lt; T &gt;::allocate()</a>, <a class="el" href="_s_material_layer_8h_source.html#l00206">AnisotropicFilter</a>, <a class="el" href="_s_material_layer_8h_source.html#l00192">BilinearFilter</a>, <a class="el" href="irr_allocator_8h_source.html#l00045">irr::core::irrAllocator&lt; T &gt;::construct()</a>, <a class="el" href="irr_allocator_8h_source.html#l00039">irr::core::irrAllocator&lt; T &gt;::deallocate()</a>, <a class="el" href="irr_allocator_8h_source.html#l00051">irr::core::irrAllocator&lt; T &gt;::destruct()</a>, <a class="el" href="_s_material_layer_8h_source.html#l00213">LODBias</a>, <a class="el" href="_s_material_layer_8h_source.html#l00184">Texture</a>, <a class="el" href="_s_material_layer_8h_source.html#l00188">TextureWrapU</a>, <a class="el" href="_s_material_layer_8h_source.html#l00189">TextureWrapV</a>, and <a class="el" href="_s_material_layer_8h_source.html#l00197">TrilinearFilter</a>.</p>

</div>
</div>
<a class="anchor" id="ac35ecbecf111244de7b91626d935494d"></a><!-- doxytag: member="irr::video::SMaterialLayer::operator==" ref="ac35ecbecf111244de7b91626d935494d" args="(const SMaterialLayer &amp;b) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool irr::video::SMaterialLayer::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classirr_1_1video_1_1_s_material_layer.html">SMaterialLayer</a> &amp;&#160;</td>
          <td class="paramname"><em>b</em></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Equality operator. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">b</td><td>Layer to compare to. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>True if layers are equal, else false. </dd></dl>

<p>Definition at line <a class="el" href="_s_material_layer_8h_source.html#l00180">180</a> of file <a class="el" href="_s_material_layer_8h_source.html">SMaterialLayer.h</a>.</p>

</div>
</div>
<a class="anchor" id="a0f84f47351a17b2a6041688a425fda1a"></a><!-- doxytag: member="irr::video::SMaterialLayer::setTextureMatrix" ref="a0f84f47351a17b2a6041688a425fda1a" args="(const core::matrix4 &amp;mat)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void irr::video::SMaterialLayer::setTextureMatrix </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="namespaceirr_1_1core.html#a73fa92e638c5ca97efd72da307cc9b65">core::matrix4</a> &amp;&#160;</td>
          <td class="paramname"><em>mat</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets the texture transformation matrix to mat. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">mat</td><td>New texture matrix for this layer. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_s_material_layer_8h_source.html#l00144">144</a> of file <a class="el" href="_s_material_layer_8h_source.html">SMaterialLayer.h</a>.</p>

<p>References <a class="el" href="irr_allocator_8h_source.html#l00033">irr::core::irrAllocator&lt; T &gt;::allocate()</a>, and <a class="el" href="irr_allocator_8h_source.html#l00045">irr::core::irrAllocator&lt; T &gt;::construct()</a>.</p>

<p>Referenced by <a class="el" href="_s_material_8h_source.html#l00463">irr::video::SMaterial::setTextureMatrix()</a>.</p>

</div>
</div>
<hr/><h2>Friends And Related Function Documentation</h2>
<a class="anchor" id="a178a261c0a0cf47aa84fb7e9345f6d6f"></a><!-- doxytag: member="irr::video::SMaterialLayer::SMaterial" ref="a178a261c0a0cf47aa84fb7e9345f6d6f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">friend class <a class="el" href="classirr_1_1video_1_1_s_material.html">SMaterial</a><code> [friend]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_s_material_layer_8h_source.html#l00216">216</a> of file <a class="el" href="_s_material_layer_8h_source.html">SMaterialLayer.h</a>.</p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="aed142b316a920ec8fc5e0df09d3de3eb"></a><!-- doxytag: member="irr::video::SMaterialLayer::AnisotropicFilter" ref="aed142b316a920ec8fc5e0df09d3de3eb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceirr.html#a646874f69af8ff87fc10201b0254a761">u8</a> <a class="el" href="classirr_1_1video_1_1_s_material_layer.html#aed142b316a920ec8fc5e0df09d3de3eb">irr::video::SMaterialLayer::AnisotropicFilter</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Is anisotropic filtering enabled? Default: 0, disabled. </p>
<p>In Irrlicht you can use anisotropic texture filtering in conjunction with bilinear or trilinear texture filtering to improve rendering results. Primitives will look less blurry with this flag switched on. The number gives the maximal anisotropy degree, and is often in the range 2-16. Value 1 is equivalent to 0, but should be avoided. </p>

<p>Definition at line <a class="el" href="_s_material_layer_8h_source.html#l00206">206</a> of file <a class="el" href="_s_material_layer_8h_source.html">SMaterialLayer.h</a>.</p>

<p>Referenced by <a class="el" href="_i_video_driver_8h_source.html#l00167">irr::video::SOverrideMaterial::apply()</a>, <a class="el" href="_s_material_8h_source.html#l00569">irr::video::SMaterial::getFlag()</a>, <a class="el" href="_s_material_layer_8h_source.html#l00158">operator!=()</a>, and <a class="el" href="_s_material_layer_8h_source.html#l00082">operator=()</a>.</p>

</div>
</div>
<a class="anchor" id="a72b122a636971204922d399ec6c0e8ac"></a><!-- doxytag: member="irr::video::SMaterialLayer::BilinearFilter" ref="a72b122a636971204922d399ec6c0e8ac" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classirr_1_1video_1_1_s_material_layer.html#a72b122a636971204922d399ec6c0e8ac">irr::video::SMaterialLayer::BilinearFilter</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Is bilinear filtering enabled? Default: true. </p>

<p>Definition at line <a class="el" href="_s_material_layer_8h_source.html#l00192">192</a> of file <a class="el" href="_s_material_layer_8h_source.html">SMaterialLayer.h</a>.</p>

<p>Referenced by <a class="el" href="_i_video_driver_8h_source.html#l00167">irr::video::SOverrideMaterial::apply()</a>, <a class="el" href="_s_material_8h_source.html#l00569">irr::video::SMaterial::getFlag()</a>, <a class="el" href="_s_material_layer_8h_source.html#l00158">operator!=()</a>, and <a class="el" href="_s_material_layer_8h_source.html#l00082">operator=()</a>.</p>

</div>
</div>
<a class="anchor" id="a5d1ac213ab5b7bcab23464eefd102b53"></a><!-- doxytag: member="irr::video::SMaterialLayer::LODBias" ref="a5d1ac213ab5b7bcab23464eefd102b53" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceirr.html#adc3ec66d7537550be0fea1c9eeadd63d">s8</a> <a class="el" href="classirr_1_1video_1_1_s_material_layer.html#a5d1ac213ab5b7bcab23464eefd102b53">irr::video::SMaterialLayer::LODBias</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Bias for the mipmap choosing decision. </p>
<p>This value can make the textures more or less blurry than with the default value of 0. The value (divided by 8.f) is added to the mipmap level chosen initially, and thus takes a smaller mipmap for a region if the value is positive. </p>

<p>Definition at line <a class="el" href="_s_material_layer_8h_source.html#l00213">213</a> of file <a class="el" href="_s_material_layer_8h_source.html">SMaterialLayer.h</a>.</p>

<p>Referenced by <a class="el" href="_s_material_layer_8h_source.html#l00158">operator!=()</a>, and <a class="el" href="_s_material_layer_8h_source.html#l00082">operator=()</a>.</p>

</div>
</div>
<a class="anchor" id="aee7162444c5ed350375c7a46e1bbe450"></a><!-- doxytag: member="irr::video::SMaterialLayer::Texture" ref="aee7162444c5ed350375c7a46e1bbe450" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classirr_1_1video_1_1_i_texture.html">ITexture</a>* <a class="el" href="classirr_1_1video_1_1_s_material_layer.html#aee7162444c5ed350375c7a46e1bbe450">irr::video::SMaterialLayer::Texture</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Texture. </p>

<p>Definition at line <a class="el" href="_s_material_layer_8h_source.html#l00184">184</a> of file <a class="el" href="_s_material_layer_8h_source.html">SMaterialLayer.h</a>.</p>

<p>Referenced by <a class="el" href="_s_material_8h_source.html#l00473">irr::video::SMaterial::getTexture()</a>, <a class="el" href="_s_material_layer_8h_source.html#l00158">operator!=()</a>, <a class="el" href="_s_material_layer_8h_source.html#l00082">operator=()</a>, and <a class="el" href="_s_material_8h_source.html#l00482">irr::video::SMaterial::setTexture()</a>.</p>

</div>
</div>
<a class="anchor" id="afb8408075afd8e84c8ff7c46f7a899bb"></a><!-- doxytag: member="irr::video::SMaterialLayer::TextureWrapU" ref="afb8408075afd8e84c8ff7c46f7a899bb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceirr.html#a646874f69af8ff87fc10201b0254a761">u8</a> <a class="el" href="classirr_1_1video_1_1_s_material_layer.html#afb8408075afd8e84c8ff7c46f7a899bb">irr::video::SMaterialLayer::TextureWrapU</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Texture Clamp Mode. </p>
<p>Values are taken from E_TEXTURE_CLAMP. </p>

<p>Definition at line <a class="el" href="_s_material_layer_8h_source.html#l00188">188</a> of file <a class="el" href="_s_material_layer_8h_source.html">SMaterialLayer.h</a>.</p>

<p>Referenced by <a class="el" href="_i_video_driver_8h_source.html#l00167">irr::video::SOverrideMaterial::apply()</a>, <a class="el" href="_s_material_8h_source.html#l00569">irr::video::SMaterial::getFlag()</a>, <a class="el" href="_s_material_layer_8h_source.html#l00158">operator!=()</a>, <a class="el" href="_s_material_layer_8h_source.html#l00082">operator=()</a>, and <a class="el" href="_s_material_8h_source.html#l00492">irr::video::SMaterial::setFlag()</a>.</p>

</div>
</div>
<a class="anchor" id="ab53382f9a43cea8255d0ed48cd5676d1"></a><!-- doxytag: member="irr::video::SMaterialLayer::TextureWrapV" ref="ab53382f9a43cea8255d0ed48cd5676d1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceirr.html#a646874f69af8ff87fc10201b0254a761">u8</a> <a class="el" href="classirr_1_1video_1_1_s_material_layer.html#ab53382f9a43cea8255d0ed48cd5676d1">irr::video::SMaterialLayer::TextureWrapV</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_s_material_layer_8h_source.html#l00189">189</a> of file <a class="el" href="_s_material_layer_8h_source.html">SMaterialLayer.h</a>.</p>

<p>Referenced by <a class="el" href="_i_video_driver_8h_source.html#l00167">irr::video::SOverrideMaterial::apply()</a>, <a class="el" href="_s_material_8h_source.html#l00569">irr::video::SMaterial::getFlag()</a>, <a class="el" href="_s_material_layer_8h_source.html#l00158">operator!=()</a>, <a class="el" href="_s_material_layer_8h_source.html#l00082">operator=()</a>, and <a class="el" href="_s_material_8h_source.html#l00492">irr::video::SMaterial::setFlag()</a>.</p>

</div>
</div>
<a class="anchor" id="ad1b093b1a8e26cb10156a02ac78bdf67"></a><!-- doxytag: member="irr::video::SMaterialLayer::TrilinearFilter" ref="ad1b093b1a8e26cb10156a02ac78bdf67" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classirr_1_1video_1_1_s_material_layer.html#ad1b093b1a8e26cb10156a02ac78bdf67">irr::video::SMaterialLayer::TrilinearFilter</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Is trilinear filtering enabled? Default: false. </p>
<p>If the trilinear filter flag is enabled, the bilinear filtering flag is ignored. </p>

<p>Definition at line <a class="el" href="_s_material_layer_8h_source.html#l00197">197</a> of file <a class="el" href="_s_material_layer_8h_source.html">SMaterialLayer.h</a>.</p>

<p>Referenced by <a class="el" href="_i_video_driver_8h_source.html#l00167">irr::video::SOverrideMaterial::apply()</a>, <a class="el" href="_s_material_8h_source.html#l00569">irr::video::SMaterial::getFlag()</a>, <a class="el" href="_s_material_layer_8h_source.html#l00158">operator!=()</a>, and <a class="el" href="_s_material_layer_8h_source.html#l00082">operator=()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_s_material_layer_8h_source.html">SMaterialLayer.h</a></li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespaceirr.html">irr</a>      </li>
      <li class="navelem"><a class="el" href="namespaceirr_1_1video.html">video</a>      </li>
      <li class="navelem"><a class="el" href="classirr_1_1video_1_1_s_material_layer.html">SMaterialLayer</a>      </li>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


    <li class="footer">
<a href="http://irrlicht.sourceforge.net" target="_blank">Irrlicht 
Engine</a> Documentation &copy; 2003-2012 by Nikolaus Gebhardt. Generated on Tue Jan 19 2016 16:08:56 for Irrlicht 3D Engine by
<a href="http://www.doxygen.org/index.html" target="_blank">Doxygen</a> 1.7.5.1 </li>
   </ul>
 </div>


</body>
</html>
