<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Irrlicht 3D Engine: irr::scene::IParticleAttractionAffector Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="irrlichtlogo.png"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Irrlicht 3D Engine
   
   </div>
   
  </td>
  
  
  
   
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
   
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="dynsections.js"></script>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('classirr_1_1scene_1_1_i_particle_attraction_affector.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">irr::scene::IParticleAttractionAffector Class Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="irr::scene::IParticleAttractionAffector" --><!-- doxytag: inherits="irr::scene::IParticleAffector" -->
<p>A particle affector which attracts or detracts particles.  
 <a href="classirr_1_1scene_1_1_i_particle_attraction_affector.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_i_particle_attraction_affector_8h_source.html">IParticleAttractionAffector.h</a>&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for irr::scene::IParticleAttractionAffector:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="classirr_1_1scene_1_1_i_particle_attraction_affector.png" usemap="#irr::scene::IParticleAttractionAffector_map" alt=""/>
  <map id="irr::scene::IParticleAttractionAffector_map" name="irr::scene::IParticleAttractionAffector_map">
<area href="classirr_1_1scene_1_1_i_particle_affector.html" title="A particle affector modifies particles." alt="irr::scene::IParticleAffector" shape="rect" coords="0,112,217,136"/>
<area href="classirr_1_1io_1_1_i_attribute_exchanging_object.html" title="An object which is able to serialize and deserialize its attributes into an attributes object..." alt="irr::io::IAttributeExchangingObject" shape="rect" coords="0,56,217,80"/>
<area href="classirr_1_1_i_reference_counted.html" title="Base class of most objects of the Irrlicht Engine." alt="irr::IReferenceCounted" shape="rect" coords="0,0,217,24"/>
</map>
 </div></div>

<p><a href="classirr_1_1scene_1_1_i_particle_attraction_affector-members.html">List of all members.</a></p>
<h2><a name="pub-methods"></a>
Public Member Functions</h2>
<ul>
<li>virtual bool <a class="el" href="classirr_1_1scene_1_1_i_particle_attraction_affector.html#a8ccecdafff68056bbb4348256875e7cb">getAffectX</a> () const =0
<dl class="el"><dd class="mdescRight">Get whether or not the particles X position are affected.  <a href="#a8ccecdafff68056bbb4348256875e7cb"></a><br/></dl><li>virtual bool <a class="el" href="classirr_1_1scene_1_1_i_particle_attraction_affector.html#a06a2872adddd7bfca9f79325563dd799">getAffectY</a> () const =0
<dl class="el"><dd class="mdescRight">Get whether or not the particles Y position are affected.  <a href="#a06a2872adddd7bfca9f79325563dd799"></a><br/></dl><li>virtual bool <a class="el" href="classirr_1_1scene_1_1_i_particle_attraction_affector.html#a71c62c5cd7e871eef76fca9a686e15fc">getAffectZ</a> () const =0
<dl class="el"><dd class="mdescRight">Get whether or not the particles Z position are affected.  <a href="#a71c62c5cd7e871eef76fca9a686e15fc"></a><br/></dl><li>virtual bool <a class="el" href="classirr_1_1scene_1_1_i_particle_attraction_affector.html#a860d078586d99905c261804a857d9ff8">getAttract</a> () const =0
<dl class="el"><dd class="mdescRight">Get whether or not the particles are attracting or detracting.  <a href="#a860d078586d99905c261804a857d9ff8"></a><br/></dl><li>virtual const <a class="el" href="namespaceirr_1_1core.html#a06f169d08b5c429f5575acb7edbad811">core::vector3df</a> &amp; <a class="el" href="classirr_1_1scene_1_1_i_particle_attraction_affector.html#a170e9d369460225b11ed3f8cfe1e426b">getPoint</a> () const =0
<dl class="el"><dd class="mdescRight">Get the point that particles are attracted to.  <a href="#a170e9d369460225b11ed3f8cfe1e426b"></a><br/></dl><li>virtual <a class="el" href="namespaceirr_1_1scene.html#a34c0f9475cfcbda8b50ad816a046010b">E_PARTICLE_AFFECTOR_TYPE</a> <a class="el" href="classirr_1_1scene_1_1_i_particle_attraction_affector.html#a8b7801b8cc28c5c1a1c1d46f526ccac4">getType</a> () const 
<dl class="el"><dd class="mdescRight">Get emitter type.  <a href="#a8b7801b8cc28c5c1a1c1d46f526ccac4"></a><br/></dl><li>virtual void <a class="el" href="classirr_1_1scene_1_1_i_particle_attraction_affector.html#adb3f5cd7d9eff5af6ec6c43f25e0511b">setAffectX</a> (bool affect)=0
<dl class="el"><dd class="mdescRight">Set whether or not this will affect particles in the X direction.  <a href="#adb3f5cd7d9eff5af6ec6c43f25e0511b"></a><br/></dl><li>virtual void <a class="el" href="classirr_1_1scene_1_1_i_particle_attraction_affector.html#a7a0452f7602cb027cad43b510fadc37c">setAffectY</a> (bool affect)=0
<dl class="el"><dd class="mdescRight">Set whether or not this will affect particles in the Y direction.  <a href="#a7a0452f7602cb027cad43b510fadc37c"></a><br/></dl><li>virtual void <a class="el" href="classirr_1_1scene_1_1_i_particle_attraction_affector.html#a49f368cac233d59458dee1b73dec833d">setAffectZ</a> (bool affect)=0
<dl class="el"><dd class="mdescRight">Set whether or not this will affect particles in the Z direction.  <a href="#a49f368cac233d59458dee1b73dec833d"></a><br/></dl><li>virtual void <a class="el" href="classirr_1_1scene_1_1_i_particle_attraction_affector.html#a73dcbb5f7bc6c050255f7d005c904cd1">setAttract</a> (bool attract)=0
<dl class="el"><dd class="mdescRight">Set whether or not the particles are attracting or detracting.  <a href="#a73dcbb5f7bc6c050255f7d005c904cd1"></a><br/></dl><li>virtual void <a class="el" href="classirr_1_1scene_1_1_i_particle_attraction_affector.html#a135e26063faa04fb0aae701454239ac7">setPoint</a> (const <a class="el" href="namespaceirr_1_1core.html#a06f169d08b5c429f5575acb7edbad811">core::vector3df</a> &amp;point)=0
<dl class="el"><dd class="mdescRight">Set the point that particles will attract to.  <a href="#a135e26063faa04fb0aae701454239ac7"></a><br/></dl></ul>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>A particle affector which attracts or detracts particles. </p>

<p>Definition at line <a class="el" href="_i_particle_attraction_affector_8h_source.html#l00016">16</a> of file <a class="el" href="_i_particle_attraction_affector_8h_source.html">IParticleAttractionAffector.h</a>.</p>
</div><hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a8ccecdafff68056bbb4348256875e7cb"></a><!-- doxytag: member="irr::scene::IParticleAttractionAffector::getAffectX" ref="a8ccecdafff68056bbb4348256875e7cb" args="() const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool irr::scene::IParticleAttractionAffector::getAffectX </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get whether or not the particles X position are affected. </p>

</div>
</div>
<a class="anchor" id="a06a2872adddd7bfca9f79325563dd799"></a><!-- doxytag: member="irr::scene::IParticleAttractionAffector::getAffectY" ref="a06a2872adddd7bfca9f79325563dd799" args="() const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool irr::scene::IParticleAttractionAffector::getAffectY </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get whether or not the particles Y position are affected. </p>

</div>
</div>
<a class="anchor" id="a71c62c5cd7e871eef76fca9a686e15fc"></a><!-- doxytag: member="irr::scene::IParticleAttractionAffector::getAffectZ" ref="a71c62c5cd7e871eef76fca9a686e15fc" args="() const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool irr::scene::IParticleAttractionAffector::getAffectZ </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get whether or not the particles Z position are affected. </p>

</div>
</div>
<a class="anchor" id="a860d078586d99905c261804a857d9ff8"></a><!-- doxytag: member="irr::scene::IParticleAttractionAffector::getAttract" ref="a860d078586d99905c261804a857d9ff8" args="() const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool irr::scene::IParticleAttractionAffector::getAttract </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get whether or not the particles are attracting or detracting. </p>

</div>
</div>
<a class="anchor" id="a170e9d369460225b11ed3f8cfe1e426b"></a><!-- doxytag: member="irr::scene::IParticleAttractionAffector::getPoint" ref="a170e9d369460225b11ed3f8cfe1e426b" args="() const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual const <a class="el" href="namespaceirr_1_1core.html#a06f169d08b5c429f5575acb7edbad811">core::vector3df</a>&amp; irr::scene::IParticleAttractionAffector::getPoint </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the point that particles are attracted to. </p>

</div>
</div>
<a class="anchor" id="a8b7801b8cc28c5c1a1c1d46f526ccac4"></a><!-- doxytag: member="irr::scene::IParticleAttractionAffector::getType" ref="a8b7801b8cc28c5c1a1c1d46f526ccac4" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="namespaceirr_1_1scene.html#a34c0f9475cfcbda8b50ad816a046010b">E_PARTICLE_AFFECTOR_TYPE</a> irr::scene::IParticleAttractionAffector::getType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get emitter type. </p>

<p>Implements <a class="el" href="classirr_1_1scene_1_1_i_particle_affector.html#add5652cd7dabb91342497fed776e2557">irr::scene::IParticleAffector</a>.</p>

<p>Definition at line <a class="el" href="_i_particle_attraction_affector_8h_source.html#l00051">51</a> of file <a class="el" href="_i_particle_attraction_affector_8h_source.html">IParticleAttractionAffector.h</a>.</p>

<p>References <a class="el" href="_i_particle_affector_8h_source.html#l00020">irr::scene::EPAT_ATTRACT</a>.</p>

</div>
</div>
<a class="anchor" id="adb3f5cd7d9eff5af6ec6c43f25e0511b"></a><!-- doxytag: member="irr::scene::IParticleAttractionAffector::setAffectX" ref="adb3f5cd7d9eff5af6ec6c43f25e0511b" args="(bool affect)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void irr::scene::IParticleAttractionAffector::setAffectX </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>affect</em></td><td>)</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set whether or not this will affect particles in the X direction. </p>

</div>
</div>
<a class="anchor" id="a7a0452f7602cb027cad43b510fadc37c"></a><!-- doxytag: member="irr::scene::IParticleAttractionAffector::setAffectY" ref="a7a0452f7602cb027cad43b510fadc37c" args="(bool affect)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void irr::scene::IParticleAttractionAffector::setAffectY </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>affect</em></td><td>)</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set whether or not this will affect particles in the Y direction. </p>

</div>
</div>
<a class="anchor" id="a49f368cac233d59458dee1b73dec833d"></a><!-- doxytag: member="irr::scene::IParticleAttractionAffector::setAffectZ" ref="a49f368cac233d59458dee1b73dec833d" args="(bool affect)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void irr::scene::IParticleAttractionAffector::setAffectZ </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>affect</em></td><td>)</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set whether or not this will affect particles in the Z direction. </p>

</div>
</div>
<a class="anchor" id="a73dcbb5f7bc6c050255f7d005c904cd1"></a><!-- doxytag: member="irr::scene::IParticleAttractionAffector::setAttract" ref="a73dcbb5f7bc6c050255f7d005c904cd1" args="(bool attract)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void irr::scene::IParticleAttractionAffector::setAttract </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>attract</em></td><td>)</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set whether or not the particles are attracting or detracting. </p>

</div>
</div>
<a class="anchor" id="a135e26063faa04fb0aae701454239ac7"></a><!-- doxytag: member="irr::scene::IParticleAttractionAffector::setPoint" ref="a135e26063faa04fb0aae701454239ac7" args="(const core::vector3df &amp;point)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void irr::scene::IParticleAttractionAffector::setPoint </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="namespaceirr_1_1core.html#a06f169d08b5c429f5575acb7edbad811">core::vector3df</a> &amp;&#160;</td>
          <td class="paramname"><em>point</em></td><td>)</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set the point that particles will attract to. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_i_particle_attraction_affector_8h_source.html">IParticleAttractionAffector.h</a></li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespaceirr.html">irr</a>      </li>
      <li class="navelem"><a class="el" href="namespaceirr_1_1scene.html">scene</a>      </li>
      <li class="navelem"><a class="el" href="classirr_1_1scene_1_1_i_particle_attraction_affector.html">IParticleAttractionAffector</a>      </li>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


    <li class="footer">
<a href="http://irrlicht.sourceforge.net" target="_blank">Irrlicht 
Engine</a> Documentation &copy; 2003-2012 by Nikolaus Gebhardt. Generated on Tue Jan 19 2016 16:08:53 for Irrlicht 3D Engine by
<a href="http://www.doxygen.org/index.html" target="_blank">Doxygen</a> 1.7.5.1 </li>
   </ul>
 </div>


</body>
</html>
