<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Irrlicht 3D Engine: irr::scene::IVolumeLightSceneNode Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="irrlichtlogo.png"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Irrlicht 3D Engine
   
   </div>
   
  </td>
  
  
  
   
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
   
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="dynsections.js"></script>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('classirr_1_1scene_1_1_i_volume_light_scene_node.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">irr::scene::IVolumeLightSceneNode Class Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="irr::scene::IVolumeLightSceneNode" --><!-- doxytag: inherits="irr::scene::ISceneNode" -->
<p><code>#include &lt;<a class="el" href="_i_volume_light_scene_node_8h_source.html">IVolumeLightSceneNode.h</a>&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for irr::scene::IVolumeLightSceneNode:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="classirr_1_1scene_1_1_i_volume_light_scene_node.png" usemap="#irr::scene::IVolumeLightSceneNode_map" alt=""/>
  <map id="irr::scene::IVolumeLightSceneNode_map" name="irr::scene::IVolumeLightSceneNode_map">
<area href="classirr_1_1scene_1_1_i_scene_node.html" title="Scene node interface." alt="irr::scene::ISceneNode" shape="rect" coords="0,112,209,136"/>
<area href="classirr_1_1io_1_1_i_attribute_exchanging_object.html" title="An object which is able to serialize and deserialize its attributes into an attributes object..." alt="irr::io::IAttributeExchangingObject" shape="rect" coords="0,56,209,80"/>
<area href="classirr_1_1_i_reference_counted.html" title="Base class of most objects of the Irrlicht Engine." alt="irr::IReferenceCounted" shape="rect" coords="0,0,209,24"/>
</map>
 </div></div>

<p><a href="classirr_1_1scene_1_1_i_volume_light_scene_node-members.html">List of all members.</a></p>
<h2><a name="pub-methods"></a>
Public Member Functions</h2>
<ul>
<li><a class="el" href="classirr_1_1scene_1_1_i_volume_light_scene_node.html#a4bbb5ce233b9f8807ca62cbc0d48e5a9">IVolumeLightSceneNode</a> (<a class="el" href="classirr_1_1scene_1_1_i_scene_node.html">ISceneNode</a> *parent, <a class="el" href="classirr_1_1scene_1_1_i_scene_manager.html">ISceneManager</a> *mgr, <a class="el" href="namespaceirr.html#ac66849b7a6ed16e30ebede579f9b47c6">s32</a> id, const <a class="el" href="namespaceirr_1_1core.html#a06f169d08b5c429f5575acb7edbad811">core::vector3df</a> &amp;position, const <a class="el" href="namespaceirr_1_1core.html#a06f169d08b5c429f5575acb7edbad811">core::vector3df</a> &amp;rotation, const <a class="el" href="namespaceirr_1_1core.html#a06f169d08b5c429f5575acb7edbad811">core::vector3df</a> &amp;scale)
<dl class="el"><dd class="mdescRight">constructor  <a href="#a4bbb5ce233b9f8807ca62cbc0d48e5a9"></a><br/></dl><li>virtual <a class="el" href="classirr_1_1video_1_1_s_color.html">video::SColor</a> <a class="el" href="classirr_1_1scene_1_1_i_volume_light_scene_node.html#a564c49d77b974aee4ff0441637b64f8c">getFootColor</a> () const =0
<dl class="el"><dd class="mdescRight">Returns the color of the base of the light.  <a href="#a564c49d77b974aee4ff0441637b64f8c"></a><br/></dl><li>virtual <a class="el" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804">u32</a> <a class="el" href="classirr_1_1scene_1_1_i_volume_light_scene_node.html#a77a950374e4f15acc23094e3fa53b484">getSubDivideU</a> () const =0
<dl class="el"><dd class="mdescRight">Returns the number of segments across the U axis.  <a href="#a77a950374e4f15acc23094e3fa53b484"></a><br/></dl><li>virtual <a class="el" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804">u32</a> <a class="el" href="classirr_1_1scene_1_1_i_volume_light_scene_node.html#af11ccdd1f067d70e6b6ea1973516415f">getSubDivideV</a> () const =0
<dl class="el"><dd class="mdescRight">Returns the number of segments across the V axis.  <a href="#af11ccdd1f067d70e6b6ea1973516415f"></a><br/></dl><li>virtual <a class="el" href="classirr_1_1video_1_1_s_color.html">video::SColor</a> <a class="el" href="classirr_1_1scene_1_1_i_volume_light_scene_node.html#aa4c589c6b9438619893984d48b56971b">getTailColor</a> () const =0
<dl class="el"><dd class="mdescRight">Returns the color of the tip of the light.  <a href="#aa4c589c6b9438619893984d48b56971b"></a><br/></dl><li>virtual <a class="el" href="namespaceirr_1_1scene.html#acad3d7ef92a9807d391ba29120f3b7bd">ESCENE_NODE_TYPE</a> <a class="el" href="classirr_1_1scene_1_1_i_volume_light_scene_node.html#aaeb00bc1d00bdef60d1c3619e4b78325">getType</a> () const 
<dl class="el"><dd class="mdescRight">Returns type of the scene node.  <a href="#aaeb00bc1d00bdef60d1c3619e4b78325"></a><br/></dl><li>virtual void <a class="el" href="classirr_1_1scene_1_1_i_volume_light_scene_node.html#aa44a1ade6dfc5383a51c6c88550d7ae0">setFootColor</a> (const <a class="el" href="classirr_1_1video_1_1_s_color.html">video::SColor</a> inColor)=0
<dl class="el"><dd class="mdescRight">Sets the color of the base of the light.  <a href="#aa44a1ade6dfc5383a51c6c88550d7ae0"></a><br/></dl><li>virtual void <a class="el" href="classirr_1_1scene_1_1_i_volume_light_scene_node.html#a38d9dfc64c70660882c3bed4bfb65aea">setSubDivideU</a> (const <a class="el" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804">u32</a> inU)=0
<dl class="el"><dd class="mdescRight">Sets the number of segments across the U axis.  <a href="#a38d9dfc64c70660882c3bed4bfb65aea"></a><br/></dl><li>virtual void <a class="el" href="classirr_1_1scene_1_1_i_volume_light_scene_node.html#a768059900d05389fd7cd832290d085fc">setSubDivideV</a> (const <a class="el" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804">u32</a> inV)=0
<dl class="el"><dd class="mdescRight">Sets the number of segments across the V axis.  <a href="#a768059900d05389fd7cd832290d085fc"></a><br/></dl><li>virtual void <a class="el" href="classirr_1_1scene_1_1_i_volume_light_scene_node.html#a4934b1e6a0855d171d8c588f7cc2e845">setTailColor</a> (const <a class="el" href="classirr_1_1video_1_1_s_color.html">video::SColor</a> inColor)=0
<dl class="el"><dd class="mdescRight">Sets the color of the tip of the light.  <a href="#a4934b1e6a0855d171d8c588f7cc2e845"></a><br/></dl></ul>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="_i_volume_light_scene_node_8h_source.html#l00018">18</a> of file <a class="el" href="_i_volume_light_scene_node_8h_source.html">IVolumeLightSceneNode.h</a>.</p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a4bbb5ce233b9f8807ca62cbc0d48e5a9"></a><!-- doxytag: member="irr::scene::IVolumeLightSceneNode::IVolumeLightSceneNode" ref="a4bbb5ce233b9f8807ca62cbc0d48e5a9" args="(ISceneNode *parent, ISceneManager *mgr, s32 id, const core::vector3df &amp;position, const core::vector3df &amp;rotation, const core::vector3df &amp;scale)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">irr::scene::IVolumeLightSceneNode::IVolumeLightSceneNode </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classirr_1_1scene_1_1_i_scene_node.html">ISceneNode</a> *&#160;</td>
          <td class="paramname"><em>parent</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classirr_1_1scene_1_1_i_scene_manager.html">ISceneManager</a> *&#160;</td>
          <td class="paramname"><em>mgr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceirr.html#ac66849b7a6ed16e30ebede579f9b47c6">s32</a>&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="namespaceirr_1_1core.html#a06f169d08b5c429f5575acb7edbad811">core::vector3df</a> &amp;&#160;</td>
          <td class="paramname"><em>position</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="namespaceirr_1_1core.html#a06f169d08b5c429f5575acb7edbad811">core::vector3df</a> &amp;&#160;</td>
          <td class="paramname"><em>rotation</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="namespaceirr_1_1core.html#a06f169d08b5c429f5575acb7edbad811">core::vector3df</a> &amp;&#160;</td>
          <td class="paramname"><em>scale</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>constructor </p>

<p>Definition at line <a class="el" href="_i_volume_light_scene_node_8h_source.html#l00023">23</a> of file <a class="el" href="_i_volume_light_scene_node_8h_source.html">IVolumeLightSceneNode.h</a>.</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a564c49d77b974aee4ff0441637b64f8c"></a><!-- doxytag: member="irr::scene::IVolumeLightSceneNode::getFootColor" ref="a564c49d77b974aee4ff0441637b64f8c" args="() const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classirr_1_1video_1_1_s_color.html">video::SColor</a> irr::scene::IVolumeLightSceneNode::getFootColor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the color of the base of the light. </p>

</div>
</div>
<a class="anchor" id="a77a950374e4f15acc23094e3fa53b484"></a><!-- doxytag: member="irr::scene::IVolumeLightSceneNode::getSubDivideU" ref="a77a950374e4f15acc23094e3fa53b484" args="() const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804">u32</a> irr::scene::IVolumeLightSceneNode::getSubDivideU </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the number of segments across the U axis. </p>

</div>
</div>
<a class="anchor" id="af11ccdd1f067d70e6b6ea1973516415f"></a><!-- doxytag: member="irr::scene::IVolumeLightSceneNode::getSubDivideV" ref="af11ccdd1f067d70e6b6ea1973516415f" args="() const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804">u32</a> irr::scene::IVolumeLightSceneNode::getSubDivideV </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the number of segments across the V axis. </p>

</div>
</div>
<a class="anchor" id="aa4c589c6b9438619893984d48b56971b"></a><!-- doxytag: member="irr::scene::IVolumeLightSceneNode::getTailColor" ref="aa4c589c6b9438619893984d48b56971b" args="() const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classirr_1_1video_1_1_s_color.html">video::SColor</a> irr::scene::IVolumeLightSceneNode::getTailColor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the color of the tip of the light. </p>

</div>
</div>
<a class="anchor" id="aaeb00bc1d00bdef60d1c3619e4b78325"></a><!-- doxytag: member="irr::scene::IVolumeLightSceneNode::getType" ref="aaeb00bc1d00bdef60d1c3619e4b78325" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="namespaceirr_1_1scene.html#acad3d7ef92a9807d391ba29120f3b7bd">ESCENE_NODE_TYPE</a> irr::scene::IVolumeLightSceneNode::getType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns type of the scene node. </p>

<p>Reimplemented from <a class="el" href="classirr_1_1scene_1_1_i_scene_node.html#acb294abaf64a85e11744cce96f99926e">irr::scene::ISceneNode</a>.</p>

<p>Definition at line <a class="el" href="_i_volume_light_scene_node_8h_source.html#l00030">30</a> of file <a class="el" href="_i_volume_light_scene_node_8h_source.html">IVolumeLightSceneNode.h</a>.</p>

<p>References <a class="el" href="_e_scene_node_types_8h_source.html#l00082">irr::scene::ESNT_VOLUME_LIGHT</a>.</p>

</div>
</div>
<a class="anchor" id="aa44a1ade6dfc5383a51c6c88550d7ae0"></a><!-- doxytag: member="irr::scene::IVolumeLightSceneNode::setFootColor" ref="aa44a1ade6dfc5383a51c6c88550d7ae0" args="(const video::SColor inColor)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void irr::scene::IVolumeLightSceneNode::setFootColor </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classirr_1_1video_1_1_s_color.html">video::SColor</a>&#160;</td>
          <td class="paramname"><em>inColor</em></td><td>)</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets the color of the base of the light. </p>

</div>
</div>
<a class="anchor" id="a38d9dfc64c70660882c3bed4bfb65aea"></a><!-- doxytag: member="irr::scene::IVolumeLightSceneNode::setSubDivideU" ref="a38d9dfc64c70660882c3bed4bfb65aea" args="(const u32 inU)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void irr::scene::IVolumeLightSceneNode::setSubDivideU </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804">u32</a>&#160;</td>
          <td class="paramname"><em>inU</em></td><td>)</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets the number of segments across the U axis. </p>

</div>
</div>
<a class="anchor" id="a768059900d05389fd7cd832290d085fc"></a><!-- doxytag: member="irr::scene::IVolumeLightSceneNode::setSubDivideV" ref="a768059900d05389fd7cd832290d085fc" args="(const u32 inV)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void irr::scene::IVolumeLightSceneNode::setSubDivideV </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804">u32</a>&#160;</td>
          <td class="paramname"><em>inV</em></td><td>)</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets the number of segments across the V axis. </p>

</div>
</div>
<a class="anchor" id="a4934b1e6a0855d171d8c588f7cc2e845"></a><!-- doxytag: member="irr::scene::IVolumeLightSceneNode::setTailColor" ref="a4934b1e6a0855d171d8c588f7cc2e845" args="(const video::SColor inColor)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void irr::scene::IVolumeLightSceneNode::setTailColor </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classirr_1_1video_1_1_s_color.html">video::SColor</a>&#160;</td>
          <td class="paramname"><em>inColor</em></td><td>)</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets the color of the tip of the light. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_i_volume_light_scene_node_8h_source.html">IVolumeLightSceneNode.h</a></li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespaceirr.html">irr</a>      </li>
      <li class="navelem"><a class="el" href="namespaceirr_1_1scene.html">scene</a>      </li>
      <li class="navelem"><a class="el" href="classirr_1_1scene_1_1_i_volume_light_scene_node.html">IVolumeLightSceneNode</a>      </li>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


    <li class="footer">
<a href="http://irrlicht.sourceforge.net" target="_blank">Irrlicht 
Engine</a> Documentation &copy; 2003-2012 by Nikolaus Gebhardt. Generated on Tue Jan 19 2016 16:08:54 for Irrlicht 3D Engine by
<a href="http://www.doxygen.org/index.html" target="_blank">Doxygen</a> 1.7.5.1 </li>
   </ul>
 </div>


</body>
</html>
