<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Irrlicht 3D Engine: Member List</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="irrlichtlogo.png"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Irrlicht 3D Engine
   
   </div>
   
  </td>
  
  
  
   
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
   
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="dynsections.js"></script>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('classirr_1_1scene_1_1_i_scene_node_animator_collision_response.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">irr::scene::ISceneNodeAnimatorCollisionResponse Member List</div>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="classirr_1_1scene_1_1_i_scene_node_animator_collision_response.html">irr::scene::ISceneNodeAnimatorCollisionResponse</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classirr_1_1scene_1_1_i_scene_node_animator.html#ab2170d133db16de148d0f6841c06bc84">animateNode</a>(ISceneNode *node, u32 timeMs)=0</td><td><a class="el" href="classirr_1_1scene_1_1_i_scene_node_animator.html">irr::scene::ISceneNodeAnimator</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1scene_1_1_i_scene_node_animator_collision_response.html#a8bb04bc4d7de2203879a8392d024f466">collisionOccurred</a>() const =0</td><td><a class="el" href="classirr_1_1scene_1_1_i_scene_node_animator_collision_response.html">irr::scene::ISceneNodeAnimatorCollisionResponse</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1scene_1_1_i_scene_node_animator.html#a9cc261c12459fc7d3da6c2595d721c0d">createClone</a>(ISceneNode *node, ISceneManager *newManager=0)=0</td><td><a class="el" href="classirr_1_1scene_1_1_i_scene_node_animator.html">irr::scene::ISceneNodeAnimator</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1io_1_1_i_attribute_exchanging_object.html#a013d4ead3736d7fab4bc18c2d61a3e2e">deserializeAttributes</a>(io::IAttributes *in, io::SAttributeReadWriteOptions *options=0)</td><td><a class="el" href="classirr_1_1io_1_1_i_attribute_exchanging_object.html">irr::io::IAttributeExchangingObject</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1_i_reference_counted.html#afb169a857e0d2cdb96b8821cb9bff17a">drop</a>() const </td><td><a class="el" href="classirr_1_1_i_reference_counted.html">irr::IReferenceCounted</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1scene_1_1_i_scene_node_animator_collision_response.html#ad08e1d7fa77326c299f42a325a7edefb">getAnimateTarget</a>() const =0</td><td><a class="el" href="classirr_1_1scene_1_1_i_scene_node_animator_collision_response.html">irr::scene::ISceneNodeAnimatorCollisionResponse</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1scene_1_1_i_scene_node_animator_collision_response.html#a5a975ddf3d776d6bb4c6d44c36cc74fd">getCollisionNode</a>(void) const =0</td><td><a class="el" href="classirr_1_1scene_1_1_i_scene_node_animator_collision_response.html">irr::scene::ISceneNodeAnimatorCollisionResponse</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1scene_1_1_i_scene_node_animator_collision_response.html#acb39b68d18f721960ac73dc158968479">getCollisionPoint</a>() const =0</td><td><a class="el" href="classirr_1_1scene_1_1_i_scene_node_animator_collision_response.html">irr::scene::ISceneNodeAnimatorCollisionResponse</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1scene_1_1_i_scene_node_animator_collision_response.html#a788542083dda874c63e278891535a9f4">getCollisionResultPosition</a>(void) const =0</td><td><a class="el" href="classirr_1_1scene_1_1_i_scene_node_animator_collision_response.html">irr::scene::ISceneNodeAnimatorCollisionResponse</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1scene_1_1_i_scene_node_animator_collision_response.html#abb9d0576446a64e9944ef15a04722591">getCollisionTriangle</a>() const =0</td><td><a class="el" href="classirr_1_1scene_1_1_i_scene_node_animator_collision_response.html">irr::scene::ISceneNodeAnimatorCollisionResponse</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1_i_reference_counted.html#a768e697e55d496e396b3acc5003d2bea">getDebugName</a>() const </td><td><a class="el" href="classirr_1_1_i_reference_counted.html">irr::IReferenceCounted</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1scene_1_1_i_scene_node_animator_collision_response.html#a92965919db3dfbaab2d1f4987a2c52c1">getEllipsoidRadius</a>() const =0</td><td><a class="el" href="classirr_1_1scene_1_1_i_scene_node_animator_collision_response.html">irr::scene::ISceneNodeAnimatorCollisionResponse</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1scene_1_1_i_scene_node_animator_collision_response.html#aff0a2ad6ff375a85e08a3226e3267286">getEllipsoidTranslation</a>() const =0</td><td><a class="el" href="classirr_1_1scene_1_1_i_scene_node_animator_collision_response.html">irr::scene::ISceneNodeAnimatorCollisionResponse</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1scene_1_1_i_scene_node_animator_collision_response.html#ab9fdc94d0c9b32f20bc0b61a14748b09">getGravity</a>() const =0</td><td><a class="el" href="classirr_1_1scene_1_1_i_scene_node_animator_collision_response.html">irr::scene::ISceneNodeAnimatorCollisionResponse</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1_i_reference_counted.html#a198560456588db46331f06eda909a399">getReferenceCount</a>() const </td><td><a class="el" href="classirr_1_1_i_reference_counted.html">irr::IReferenceCounted</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1scene_1_1_i_scene_node_animator_collision_response.html#a11b1c54ec705f4ba8b0bb3facb0f09cb">getTargetNode</a>(void) const =0</td><td><a class="el" href="classirr_1_1scene_1_1_i_scene_node_animator_collision_response.html">irr::scene::ISceneNodeAnimatorCollisionResponse</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1scene_1_1_i_scene_node_animator.html#aeed52b1fb289dcf456867b3916076cac">getType</a>() const </td><td><a class="el" href="classirr_1_1scene_1_1_i_scene_node_animator.html">irr::scene::ISceneNodeAnimator</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1scene_1_1_i_scene_node_animator_collision_response.html#a58e106171ca57a4877d7a6f0edd9762f">getWorld</a>() const =0</td><td><a class="el" href="classirr_1_1scene_1_1_i_scene_node_animator_collision_response.html">irr::scene::ISceneNodeAnimatorCollisionResponse</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1_i_reference_counted.html#a2b7a035532e5f409ca9482dab79185f4">grab</a>() const </td><td><a class="el" href="classirr_1_1_i_reference_counted.html">irr::IReferenceCounted</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1scene_1_1_i_scene_node_animator.html#a2ea0caa26a5d377fa438dc7c836731fd">hasFinished</a>(void) const </td><td><a class="el" href="classirr_1_1scene_1_1_i_scene_node_animator.html">irr::scene::ISceneNodeAnimator</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1_i_reference_counted.html#a8411682018e68a2752d4c82675c71040">IReferenceCounted</a>()</td><td><a class="el" href="classirr_1_1_i_reference_counted.html">irr::IReferenceCounted</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1scene_1_1_i_scene_node_animator.html#a75c9e4eb1fa1af868034678fdcdbe15b">isEventReceiverEnabled</a>() const </td><td><a class="el" href="classirr_1_1scene_1_1_i_scene_node_animator.html">irr::scene::ISceneNodeAnimator</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1scene_1_1_i_scene_node_animator_collision_response.html#a66f5534c1d2ac0e2ea52e7b21a3c91d7">isFalling</a>() const =0</td><td><a class="el" href="classirr_1_1scene_1_1_i_scene_node_animator_collision_response.html">irr::scene::ISceneNodeAnimatorCollisionResponse</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1scene_1_1_i_scene_node_animator_collision_response.html#a409b98d04be89fb06cce3384e0188abf">jump</a>(f32 jumpSpeed)=0</td><td><a class="el" href="classirr_1_1scene_1_1_i_scene_node_animator_collision_response.html">irr::scene::ISceneNodeAnimatorCollisionResponse</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1scene_1_1_i_scene_node_animator.html#aca20b841bb586cd9654464b001a7b6aa">OnEvent</a>(const SEvent &amp;event)</td><td><a class="el" href="classirr_1_1scene_1_1_i_scene_node_animator.html">irr::scene::ISceneNodeAnimator</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1io_1_1_i_attribute_exchanging_object.html#ab13d23c714ff0622a79fa5aa7bc101ec">serializeAttributes</a>(io::IAttributes *out, io::SAttributeReadWriteOptions *options=0) const </td><td><a class="el" href="classirr_1_1io_1_1_i_attribute_exchanging_object.html">irr::io::IAttributeExchangingObject</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1scene_1_1_i_scene_node_animator_collision_response.html#a402cbe4934ad10f18762001458c939d9">setAnimateTarget</a>(bool enable)=0</td><td><a class="el" href="classirr_1_1scene_1_1_i_scene_node_animator_collision_response.html">irr::scene::ISceneNodeAnimatorCollisionResponse</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1scene_1_1_i_scene_node_animator_collision_response.html#a2b97f977b446200c5dd22230aec5d275">setCollisionCallback</a>(ICollisionCallback *callback)=0</td><td><a class="el" href="classirr_1_1scene_1_1_i_scene_node_animator_collision_response.html">irr::scene::ISceneNodeAnimatorCollisionResponse</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1_i_reference_counted.html#a704c5042d399fe8cd3bdd65a0559002a">setDebugName</a>(const c8 *newName)</td><td><a class="el" href="classirr_1_1_i_reference_counted.html">irr::IReferenceCounted</a></td><td><code> [inline, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1scene_1_1_i_scene_node_animator_collision_response.html#a71af73590016ba936340a79467690d3f">setEllipsoidRadius</a>(const core::vector3df &amp;radius)=0</td><td><a class="el" href="classirr_1_1scene_1_1_i_scene_node_animator_collision_response.html">irr::scene::ISceneNodeAnimatorCollisionResponse</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1scene_1_1_i_scene_node_animator_collision_response.html#a234ec747d320d70dd3e2a4143782ffc7">setEllipsoidTranslation</a>(const core::vector3df &amp;translation)=0</td><td><a class="el" href="classirr_1_1scene_1_1_i_scene_node_animator_collision_response.html">irr::scene::ISceneNodeAnimatorCollisionResponse</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1scene_1_1_i_scene_node_animator_collision_response.html#af366695a82153c144b58c65cb4d092f3">setGravity</a>(const core::vector3df &amp;gravity)=0</td><td><a class="el" href="classirr_1_1scene_1_1_i_scene_node_animator_collision_response.html">irr::scene::ISceneNodeAnimatorCollisionResponse</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1scene_1_1_i_scene_node_animator_collision_response.html#a5b291ba9249c451779f76ab2154aa3c2">setTargetNode</a>(ISceneNode *node)=0</td><td><a class="el" href="classirr_1_1scene_1_1_i_scene_node_animator_collision_response.html">irr::scene::ISceneNodeAnimatorCollisionResponse</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1scene_1_1_i_scene_node_animator_collision_response.html#a42aa84d4843a734f8dd1f20b5c92ef06">setWorld</a>(ITriangleSelector *newWorld)=0</td><td><a class="el" href="classirr_1_1scene_1_1_i_scene_node_animator_collision_response.html">irr::scene::ISceneNodeAnimatorCollisionResponse</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1_i_event_receiver.html#a4ec011612f02017d95654cf5b5d567b6">~IEventReceiver</a>()</td><td><a class="el" href="classirr_1_1_i_event_receiver.html">irr::IEventReceiver</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1_i_reference_counted.html#a78abc75801cbb13d9db0955b3c07251c">~IReferenceCounted</a>()</td><td><a class="el" href="classirr_1_1_i_reference_counted.html">irr::IReferenceCounted</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1scene_1_1_i_scene_node_animator_collision_response.html#ab6b85fb4f76e2d0c03cf2c6b326bddde">~ISceneNodeAnimatorCollisionResponse</a>()</td><td><a class="el" href="classirr_1_1scene_1_1_i_scene_node_animator_collision_response.html">irr::scene::ISceneNodeAnimatorCollisionResponse</a></td><td><code> [inline, virtual]</code></td></tr>
</table></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


    <li class="footer">
<a href="http://irrlicht.sourceforge.net" target="_blank">Irrlicht 
Engine</a> Documentation &copy; 2003-2012 by Nikolaus Gebhardt. Generated on Tue Jan 19 2016 16:08:54 for Irrlicht 3D Engine by
<a href="http://www.doxygen.org/index.html" target="_blank">Doxygen</a> 1.7.5.1 </li>
   </ul>
 </div>


</body>
</html>
