<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Irrlicht 3D Engine: Member List</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="irrlichtlogo.png"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Irrlicht 3D Engine
   
   </div>
   
  </td>
  
  
  
   
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
   
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="dynsections.js"></script>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('classirr_1_1core_1_1string.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">irr::core::string&lt; T, TAlloc &gt; Member List</div>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="classirr_1_1core_1_1string.html">irr::core::string&lt; T, TAlloc &gt;</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classirr_1_1core_1_1string.html#ab0074e616978fceeee4e16abcdb4b921">append</a>(T character)</td><td><a class="el" href="classirr_1_1core_1_1string.html">irr::core::string&lt; T, TAlloc &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1core_1_1string.html#ae1ff59542bd4a7058eca68c7fa128b99">append</a>(const T *const other, u32 length=0xffffffff)</td><td><a class="el" href="classirr_1_1core_1_1string.html">irr::core::string&lt; T, TAlloc &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1core_1_1string.html#ae7fa168face97243eeedfe21e4938d7d">append</a>(const string&lt; T, TAlloc &gt; &amp;other)</td><td><a class="el" href="classirr_1_1core_1_1string.html">irr::core::string&lt; T, TAlloc &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1core_1_1string.html#a517b1603ac10860ae5fe0fe6480aa004">append</a>(const string&lt; T, TAlloc &gt; &amp;other, u32 length)</td><td><a class="el" href="classirr_1_1core_1_1string.html">irr::core::string&lt; T, TAlloc &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1core_1_1string.html#a4abad222c478c108096ee9297870068c">c_str</a>() const </td><td><a class="el" href="classirr_1_1core_1_1string.html">irr::core::string&lt; T, TAlloc &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1core_1_1string.html#aa29e2f7804a44a4040202083366bf807">char_type</a> typedef</td><td><a class="el" href="classirr_1_1core_1_1string.html">irr::core::string&lt; T, TAlloc &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1core_1_1string.html#a98485a13c490634eb646eb523f6fc6cb">empty</a>() const </td><td><a class="el" href="classirr_1_1core_1_1string.html">irr::core::string&lt; T, TAlloc &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1core_1_1string.html#a17f9d297925378d71b5d6abaa42ed856">equals_ignore_case</a>(const string&lt; T, TAlloc &gt; &amp;other) const </td><td><a class="el" href="classirr_1_1core_1_1string.html">irr::core::string&lt; T, TAlloc &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1core_1_1string.html#adf74d5a6ce1a2ed79b4b06d51e899602">equals_substring_ignore_case</a>(const string&lt; T, TAlloc &gt; &amp;other, const s32 sourcePos=0) const </td><td><a class="el" href="classirr_1_1core_1_1string.html">irr::core::string&lt; T, TAlloc &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1core_1_1string.html#a37c19857c3d44a88ae5a98e5be41b74f">equalsn</a>(const string&lt; T, TAlloc &gt; &amp;other, u32 n) const </td><td><a class="el" href="classirr_1_1core_1_1string.html">irr::core::string&lt; T, TAlloc &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1core_1_1string.html#a9ac31a89e05fc6381dfe1646ed4a0daa">equalsn</a>(const T *const str, u32 n) const </td><td><a class="el" href="classirr_1_1core_1_1string.html">irr::core::string&lt; T, TAlloc &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1core_1_1string.html#ab63649dfea4751439fa09c481b705006">erase</a>(u32 index)</td><td><a class="el" href="classirr_1_1core_1_1string.html">irr::core::string&lt; T, TAlloc &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1core_1_1string.html#a4c7f9b29d55e81fde3f13980bd7a2799">find</a>(const B *const str, const u32 start=0) const </td><td><a class="el" href="classirr_1_1core_1_1string.html">irr::core::string&lt; T, TAlloc &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1core_1_1string.html#afa7db686b05dff5d10b30a900082036b">findFirst</a>(T c) const </td><td><a class="el" href="classirr_1_1core_1_1string.html">irr::core::string&lt; T, TAlloc &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1core_1_1string.html#a0185b250f029b1e90f8620e689d2c57a">findFirstChar</a>(const T *const c, u32 count=1) const </td><td><a class="el" href="classirr_1_1core_1_1string.html">irr::core::string&lt; T, TAlloc &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1core_1_1string.html#af8658311bfe1feaf21c81068b0fc0fd7">findFirstCharNotInList</a>(const B *const c, u32 count=1) const </td><td><a class="el" href="classirr_1_1core_1_1string.html">irr::core::string&lt; T, TAlloc &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1core_1_1string.html#a000258d8ce7a49ba10d20bfb8d9d3ad8">findLast</a>(T c, s32 start=-1) const </td><td><a class="el" href="classirr_1_1core_1_1string.html">irr::core::string&lt; T, TAlloc &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1core_1_1string.html#ae85b9cd2a8e8d4400f826c13e6f3d140">findLastChar</a>(const T *const c, u32 count=1) const </td><td><a class="el" href="classirr_1_1core_1_1string.html">irr::core::string&lt; T, TAlloc &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1core_1_1string.html#ad9ef9ae6702403fe196ccfcb7fcd14d8">findLastCharNotInList</a>(const B *const c, u32 count=1) const </td><td><a class="el" href="classirr_1_1core_1_1string.html">irr::core::string&lt; T, TAlloc &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1core_1_1string.html#a6d82f74b061b248f01133f34b94841d9">findNext</a>(T c, u32 startPos) const </td><td><a class="el" href="classirr_1_1core_1_1string.html">irr::core::string&lt; T, TAlloc &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1core_1_1string.html#a547bd8190dcc4e668f853d4d02f322ae">lastChar</a>() const </td><td><a class="el" href="classirr_1_1core_1_1string.html">irr::core::string&lt; T, TAlloc &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1core_1_1string.html#a938dd424bfbae11187178aa1ddbf1aa8">lower_ignore_case</a>(const string&lt; T, TAlloc &gt; &amp;other) const </td><td><a class="el" href="classirr_1_1core_1_1string.html">irr::core::string&lt; T, TAlloc &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1core_1_1string.html#ac3d457d0be72202e553581460fb5142c">make_lower</a>()</td><td><a class="el" href="classirr_1_1core_1_1string.html">irr::core::string&lt; T, TAlloc &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1core_1_1string.html#aabd36a765f51557070c300f45996432c">make_upper</a>()</td><td><a class="el" href="classirr_1_1core_1_1string.html">irr::core::string&lt; T, TAlloc &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1core_1_1string.html#aee3f3f2b8ea3859a77b5722c8c8e51f0">operator!=</a>(const T *const str) const </td><td><a class="el" href="classirr_1_1core_1_1string.html">irr::core::string&lt; T, TAlloc &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1core_1_1string.html#af9445c6685f611f139a3fce9e841e456">operator!=</a>(const string&lt; T, TAlloc &gt; &amp;other) const </td><td><a class="el" href="classirr_1_1core_1_1string.html">irr::core::string&lt; T, TAlloc &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1core_1_1string.html#a33a88cfd68bf321b2a8e1469e25d7f1a">operator+</a>(const string&lt; T, TAlloc &gt; &amp;other) const </td><td><a class="el" href="classirr_1_1core_1_1string.html">irr::core::string&lt; T, TAlloc &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1core_1_1string.html#a0ef93540a49be33dd5d4438d2f685ac1">operator+</a>(const B *const c) const </td><td><a class="el" href="classirr_1_1core_1_1string.html">irr::core::string&lt; T, TAlloc &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1core_1_1string.html#acf10d2688d4276476f918ce8821fbd30">operator+=</a>(T c)</td><td><a class="el" href="classirr_1_1core_1_1string.html">irr::core::string&lt; T, TAlloc &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1core_1_1string.html#aa256902e8686726994677ff008a5653d">operator+=</a>(const T *const c)</td><td><a class="el" href="classirr_1_1core_1_1string.html">irr::core::string&lt; T, TAlloc &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1core_1_1string.html#a5e5e68dd049d36007cab6ce41a304aca">operator+=</a>(const string&lt; T, TAlloc &gt; &amp;other)</td><td><a class="el" href="classirr_1_1core_1_1string.html">irr::core::string&lt; T, TAlloc &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1core_1_1string.html#a45dc4947705395c8e700b430e1187d89">operator+=</a>(const int i)</td><td><a class="el" href="classirr_1_1core_1_1string.html">irr::core::string&lt; T, TAlloc &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1core_1_1string.html#afd43f9db4da3846563922b0f65fc4307">operator+=</a>(const unsigned int i)</td><td><a class="el" href="classirr_1_1core_1_1string.html">irr::core::string&lt; T, TAlloc &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1core_1_1string.html#a281c2e52a1af99fc906531ca1a419857">operator+=</a>(const long i)</td><td><a class="el" href="classirr_1_1core_1_1string.html">irr::core::string&lt; T, TAlloc &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1core_1_1string.html#a68c816190a129a02cd5d23b319404b0f">operator+=</a>(const unsigned long i)</td><td><a class="el" href="classirr_1_1core_1_1string.html">irr::core::string&lt; T, TAlloc &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1core_1_1string.html#acf21ca69167b81fd0c79933a846e17dc">operator+=</a>(const double i)</td><td><a class="el" href="classirr_1_1core_1_1string.html">irr::core::string&lt; T, TAlloc &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1core_1_1string.html#a7ca4fa1a02e7992a41d1db5b87760654">operator+=</a>(const float i)</td><td><a class="el" href="classirr_1_1core_1_1string.html">irr::core::string&lt; T, TAlloc &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1core_1_1string.html#a6893220181667b95a9ed7281bbce2601">operator&lt;</a>(const string&lt; T, TAlloc &gt; &amp;other) const </td><td><a class="el" href="classirr_1_1core_1_1string.html">irr::core::string&lt; T, TAlloc &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1core_1_1string.html#ac2d1635f6ff427d39d2011c3e920d8ed">operator=</a>(const string&lt; T, TAlloc &gt; &amp;other)</td><td><a class="el" href="classirr_1_1core_1_1string.html">irr::core::string&lt; T, TAlloc &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1core_1_1string.html#a9f86fc984ed0df4e81fafac3d49fc106">operator=</a>(const string&lt; B, A &gt; &amp;other)</td><td><a class="el" href="classirr_1_1core_1_1string.html">irr::core::string&lt; T, TAlloc &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1core_1_1string.html#a3ace0ca7bf1d0156bd317f0acbc9be42">operator=</a>(const B *const c)</td><td><a class="el" href="classirr_1_1core_1_1string.html">irr::core::string&lt; T, TAlloc &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1core_1_1string.html#a71c6fdf182a1420c7ca7186e22fa71cc">operator==</a>(const T *const str) const </td><td><a class="el" href="classirr_1_1core_1_1string.html">irr::core::string&lt; T, TAlloc &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1core_1_1string.html#a20402605668559f43ebd5eab486d46ca">operator==</a>(const string&lt; T, TAlloc &gt; &amp;other) const </td><td><a class="el" href="classirr_1_1core_1_1string.html">irr::core::string&lt; T, TAlloc &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1core_1_1string.html#af1b5093bf01b2472520e6cefa1f7c235">operator[]</a>(const u32 index)</td><td><a class="el" href="classirr_1_1core_1_1string.html">irr::core::string&lt; T, TAlloc &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1core_1_1string.html#a916f143e1c422024653bdb071f655cbd">operator[]</a>(const u32 index) const </td><td><a class="el" href="classirr_1_1core_1_1string.html">irr::core::string&lt; T, TAlloc &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1core_1_1string.html#a53f381cdc030a5482af5d031cba3f745">remove</a>(T c)</td><td><a class="el" href="classirr_1_1core_1_1string.html">irr::core::string&lt; T, TAlloc &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1core_1_1string.html#a2eacbde99201c8dcecb0f3123d53b42a">remove</a>(const string&lt; T, TAlloc &gt; &amp;toRemove)</td><td><a class="el" href="classirr_1_1core_1_1string.html">irr::core::string&lt; T, TAlloc &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1core_1_1string.html#a01cf7cf4bd204d0dd15b447b5e7c8027">removeChars</a>(const string&lt; T, TAlloc &gt; &amp;characters)</td><td><a class="el" href="classirr_1_1core_1_1string.html">irr::core::string&lt; T, TAlloc &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1core_1_1string.html#a8f9ea924e6293d9763d8cf404744631a">replace</a>(T toReplace, T replaceWith)</td><td><a class="el" href="classirr_1_1core_1_1string.html">irr::core::string&lt; T, TAlloc &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1core_1_1string.html#a3c61ab1df9457e703893c02c52b6bca0">replace</a>(const string&lt; T, TAlloc &gt; &amp;toReplace, const string&lt; T, TAlloc &gt; &amp;replaceWith)</td><td><a class="el" href="classirr_1_1core_1_1string.html">irr::core::string&lt; T, TAlloc &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1core_1_1string.html#a50492d4949bc9fea58af7e7b1e1d7556">reserve</a>(u32 count)</td><td><a class="el" href="classirr_1_1core_1_1string.html">irr::core::string&lt; T, TAlloc &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1core_1_1string.html#a062f23675d892012c7e8d5d4e92ecd00">size</a>() const </td><td><a class="el" href="classirr_1_1core_1_1string.html">irr::core::string&lt; T, TAlloc &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1core_1_1string.html#a1824ecd275e5ae48dcf74f63bb4fff0a">split</a>(container &amp;ret, const T *const c, u32 count=1, bool ignoreEmptyTokens=true, bool keepSeparators=false) const </td><td><a class="el" href="classirr_1_1core_1_1string.html">irr::core::string&lt; T, TAlloc &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1core_1_1string.html#a7b207d82c9fa6be0b7fc84b8cfed9561">string</a>()</td><td><a class="el" href="classirr_1_1core_1_1string.html">irr::core::string&lt; T, TAlloc &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1core_1_1string.html#ace91a16cab7d366746f6dfe3fa5e8b57">string</a>(const string&lt; T, TAlloc &gt; &amp;other)</td><td><a class="el" href="classirr_1_1core_1_1string.html">irr::core::string&lt; T, TAlloc &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1core_1_1string.html#a9928529c22e85f130aef250db6122f95">string</a>(const string&lt; B, A &gt; &amp;other)</td><td><a class="el" href="classirr_1_1core_1_1string.html">irr::core::string&lt; T, TAlloc &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1core_1_1string.html#acca907e6c20f3d3494e17e5b3098773e">string</a>(const double number)</td><td><a class="el" href="classirr_1_1core_1_1string.html">irr::core::string&lt; T, TAlloc &gt;</a></td><td><code> [inline, explicit]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1core_1_1string.html#a39a2ee63ce82d6c87b931a7f9a66793c">string</a>(int number)</td><td><a class="el" href="classirr_1_1core_1_1string.html">irr::core::string&lt; T, TAlloc &gt;</a></td><td><code> [inline, explicit]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1core_1_1string.html#aa4130758409d44fae8701533a979f897">string</a>(unsigned int number)</td><td><a class="el" href="classirr_1_1core_1_1string.html">irr::core::string&lt; T, TAlloc &gt;</a></td><td><code> [inline, explicit]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1core_1_1string.html#a1ba5469e179b7da58f04e170d6d52f30">string</a>(long number)</td><td><a class="el" href="classirr_1_1core_1_1string.html">irr::core::string&lt; T, TAlloc &gt;</a></td><td><code> [inline, explicit]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1core_1_1string.html#a29ca159309beaa7566d349304e1ce0ae">string</a>(unsigned long number)</td><td><a class="el" href="classirr_1_1core_1_1string.html">irr::core::string&lt; T, TAlloc &gt;</a></td><td><code> [inline, explicit]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1core_1_1string.html#a8c9f9dc980a9ab0eca9fe4f3e1ae6b80">string</a>(const B *const c, u32 length)</td><td><a class="el" href="classirr_1_1core_1_1string.html">irr::core::string&lt; T, TAlloc &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1core_1_1string.html#a6f25cda3e9285958b4e7a7eb01d693a7">string</a>(const B *const c)</td><td><a class="el" href="classirr_1_1core_1_1string.html">irr::core::string&lt; T, TAlloc &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1core_1_1string.html#ad3d16f4aa3c4295f46d86b7bc525450f">subString</a>(u32 begin, s32 length, bool make_lower=false) const </td><td><a class="el" href="classirr_1_1core_1_1string.html">irr::core::string&lt; T, TAlloc &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1core_1_1string.html#a4ff8317af3774b4eaf5ea9791c3dc3e9">trim</a>(const string&lt; T, TAlloc &gt; &amp;whitespace=&quot; \t\n\r&quot;)</td><td><a class="el" href="classirr_1_1core_1_1string.html">irr::core::string&lt; T, TAlloc &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1core_1_1string.html#acf96202ede3fc24bc21d9d0167627224">validate</a>()</td><td><a class="el" href="classirr_1_1core_1_1string.html">irr::core::string&lt; T, TAlloc &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1core_1_1string.html#a03318b653566369a0a192adaebea7c4f">~string</a>()</td><td><a class="el" href="classirr_1_1core_1_1string.html">irr::core::string&lt; T, TAlloc &gt;</a></td><td><code> [inline]</code></td></tr>
</table></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


    <li class="footer">
<a href="http://irrlicht.sourceforge.net" target="_blank">Irrlicht 
Engine</a> Documentation &copy; 2003-2012 by Nikolaus Gebhardt. Generated on Tue Jan 19 2016 16:08:49 for Irrlicht 3D Engine by
<a href="http://www.doxygen.org/index.html" target="_blank">Doxygen</a> 1.7.5.1 </li>
   </ul>
 </div>


</body>
</html>
