<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Irrlicht 3D Engine: fast_atof.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="irrlichtlogo.png"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Irrlicht 3D Engine
   
   </div>
   
  </td>
  
  
  
   
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
   
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="dynsections.js"></script>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('fast__atof_8h.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">fast_atof.h</div>  </div>
</div>
<div class="contents">
<a href="fast__atof_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">// Copyright (C) 2002-2012 Nikolaus Gebhardt</span>
<a name="l00002"></a>00002 <span class="comment">// This file is part of the &quot;Irrlicht Engine&quot; and the &quot;irrXML&quot; project.</span>
<a name="l00003"></a>00003 <span class="comment">// For conditions of distribution and use, see copyright notice in irrlicht.h and irrXML.h</span>
<a name="l00004"></a>00004 
<a name="l00005"></a>00005 <span class="preprocessor">#ifndef __FAST_ATOF_H_INCLUDED__</span>
<a name="l00006"></a>00006 <span class="preprocessor"></span><span class="preprocessor">#define __FAST_ATOF_H_INCLUDED__</span>
<a name="l00007"></a>00007 <span class="preprocessor"></span>
<a name="l00008"></a>00008 <span class="preprocessor">#include &quot;<a class="code" href="irr_math_8h.html">irrMath.h</a>&quot;</span>
<a name="l00009"></a>00009 <span class="preprocessor">#include &quot;<a class="code" href="irr_string_8h.html">irrString.h</a>&quot;</span>
<a name="l00010"></a>00010 
<a name="l00011"></a>00011 <span class="keyword">namespace </span>irr
<a name="l00012"></a>00012 {
<a name="l00013"></a>00013 <span class="keyword">namespace </span>core
<a name="l00014"></a>00014 {
<a name="l00016"></a>00016     <span class="comment">// TODO: This should probably also be used in irr::core::string, but the float-to-string code</span>
<a name="l00017"></a>00017     <span class="comment">//      used there has to be rewritten first.</span>
<a name="l00018"></a>00018     <a class="code" href="_irr_compile_config_8h.html#aa93137544a73eaa2563931a1e665862d" title="Set FPU settings.">IRRLICHT_API</a> <span class="keyword">extern</span> <a class="code" href="classirr_1_1core_1_1string.html">irr::core::stringc</a> <a class="code" href="namespaceirr_1_1core.html#ac9e193c6850509dfee97f942b5f121a5" title="Selection of characters which count as decimal point in fast_atof.">LOCALE_DECIMAL_POINTS</a>;
<a name="l00019"></a>00019 
<a name="l00020"></a>00020 <span class="comment">// we write [17] here instead of [] to work around a swig bug</span>
<a name="l00021"></a><a class="code" href="namespaceirr_1_1core.html#ae473ba500eefc080b4680e3445e44b02">00021</a> <span class="keyword">const</span> <span class="keywordtype">float</span> <a class="code" href="namespaceirr_1_1core.html#ae473ba500eefc080b4680e3445e44b02">fast_atof_table</a>[17] = {
<a name="l00022"></a>00022     0.f,
<a name="l00023"></a>00023     0.1f,
<a name="l00024"></a>00024     0.01f,
<a name="l00025"></a>00025     0.001f,
<a name="l00026"></a>00026     0.0001f,
<a name="l00027"></a>00027     0.00001f,
<a name="l00028"></a>00028     0.000001f,
<a name="l00029"></a>00029     0.0000001f,
<a name="l00030"></a>00030     0.00000001f,
<a name="l00031"></a>00031     0.000000001f,
<a name="l00032"></a>00032     0.0000000001f,
<a name="l00033"></a>00033     0.00000000001f,
<a name="l00034"></a>00034     0.000000000001f,
<a name="l00035"></a>00035     0.0000000000001f,
<a name="l00036"></a>00036     0.00000000000001f,
<a name="l00037"></a>00037     0.000000000000001f,
<a name="l00038"></a>00038     0.0000000000000001f
<a name="l00039"></a>00039 };
<a name="l00040"></a>00040 
<a name="l00042"></a>00042 
<a name="l00049"></a><a class="code" href="namespaceirr_1_1core.html#ae7f759b603f4caaa8471cb9bc2e23648">00049</a> <span class="keyword">inline</span> <a class="code" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804" title="32 bit unsigned variable.">u32</a> <a class="code" href="namespaceirr_1_1core.html#ae7f759b603f4caaa8471cb9bc2e23648" title="Convert a simple string of base 10 digits into an unsigned 32 bit integer.">strtoul10</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* in, <span class="keyword">const</span> <span class="keywordtype">char</span>** out=0)
<a name="l00050"></a>00050 {
<a name="l00051"></a>00051     <span class="keywordflow">if</span> (!in)
<a name="l00052"></a>00052     {
<a name="l00053"></a>00053         <span class="keywordflow">if</span> (out)
<a name="l00054"></a>00054             *out = in;
<a name="l00055"></a>00055         <span class="keywordflow">return</span> 0;
<a name="l00056"></a>00056     }
<a name="l00057"></a>00057 
<a name="l00058"></a>00058     <span class="keywordtype">bool</span> overflow=<span class="keyword">false</span>;
<a name="l00059"></a>00059     <a class="code" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804" title="32 bit unsigned variable.">u32</a> unsignedValue = 0;
<a name="l00060"></a>00060     <span class="keywordflow">while</span> ( ( *in &gt;= <span class="charliteral">&#39;0&#39;</span>) &amp;&amp; ( *in &lt;= <span class="charliteral">&#39;9&#39;</span> ))
<a name="l00061"></a>00061     {
<a name="l00062"></a>00062         <span class="keyword">const</span> <a class="code" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804" title="32 bit unsigned variable.">u32</a> tmp = ( unsignedValue * 10 ) + ( *in - <span class="charliteral">&#39;0&#39;</span> );
<a name="l00063"></a>00063         <span class="keywordflow">if</span> (tmp&lt;unsignedValue)
<a name="l00064"></a>00064         {
<a name="l00065"></a>00065             unsignedValue=(<a class="code" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804" title="32 bit unsigned variable.">u32</a>)0xffffffff;
<a name="l00066"></a>00066             overflow=<span class="keyword">true</span>;
<a name="l00067"></a>00067         }
<a name="l00068"></a>00068         <span class="keywordflow">if</span> (!overflow)
<a name="l00069"></a>00069             unsignedValue = tmp;
<a name="l00070"></a>00070         ++in;
<a name="l00071"></a>00071     }
<a name="l00072"></a>00072 
<a name="l00073"></a>00073     <span class="keywordflow">if</span> (out)
<a name="l00074"></a>00074         *out = in;
<a name="l00075"></a>00075 
<a name="l00076"></a>00076     <span class="keywordflow">return</span> unsignedValue;
<a name="l00077"></a>00077 }
<a name="l00078"></a>00078 
<a name="l00080"></a>00080 
<a name="l00089"></a><a class="code" href="namespaceirr_1_1core.html#a6ff97e442233218d18acd56add48766f">00089</a> <span class="keyword">inline</span> <a class="code" href="namespaceirr.html#ac66849b7a6ed16e30ebede579f9b47c6" title="32 bit signed variable.">s32</a> <a class="code" href="namespaceirr_1_1core.html#a6ff97e442233218d18acd56add48766f" title="Convert a simple string of base 10 digits into a signed 32 bit integer.">strtol10</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* in, <span class="keyword">const</span> <span class="keywordtype">char</span>** out=0)
<a name="l00090"></a>00090 {
<a name="l00091"></a>00091     <span class="keywordflow">if</span> (!in)
<a name="l00092"></a>00092     {
<a name="l00093"></a>00093         <span class="keywordflow">if</span> (out)
<a name="l00094"></a>00094             *out = in;
<a name="l00095"></a>00095         <span class="keywordflow">return</span> 0;
<a name="l00096"></a>00096     }
<a name="l00097"></a>00097 
<a name="l00098"></a>00098     <span class="keyword">const</span> <span class="keywordtype">bool</span> negative = (<span class="charliteral">&#39;-&#39;</span> == *in);
<a name="l00099"></a>00099     <span class="keywordflow">if</span> (negative || (<span class="charliteral">&#39;+&#39;</span> == *in))
<a name="l00100"></a>00100         ++in;
<a name="l00101"></a>00101 
<a name="l00102"></a>00102     <span class="keyword">const</span> <a class="code" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804" title="32 bit unsigned variable.">u32</a> unsignedValue = <a class="code" href="namespaceirr_1_1core.html#ae7f759b603f4caaa8471cb9bc2e23648" title="Convert a simple string of base 10 digits into an unsigned 32 bit integer.">strtoul10</a>(in,out);
<a name="l00103"></a>00103     <span class="keywordflow">if</span> (unsignedValue &gt; (<a class="code" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804" title="32 bit unsigned variable.">u32</a>)INT_MAX)
<a name="l00104"></a>00104     {
<a name="l00105"></a>00105         <span class="keywordflow">if</span> (negative)
<a name="l00106"></a>00106             <span class="keywordflow">return</span> (<a class="code" href="namespaceirr.html#ac66849b7a6ed16e30ebede579f9b47c6" title="32 bit signed variable.">s32</a>)INT_MIN;
<a name="l00107"></a>00107         <span class="keywordflow">else</span>
<a name="l00108"></a>00108             <span class="keywordflow">return</span> (<a class="code" href="namespaceirr.html#ac66849b7a6ed16e30ebede579f9b47c6" title="32 bit signed variable.">s32</a>)INT_MAX;
<a name="l00109"></a>00109     }
<a name="l00110"></a>00110     <span class="keywordflow">else</span>
<a name="l00111"></a>00111     {
<a name="l00112"></a>00112         <span class="keywordflow">if</span> (negative)
<a name="l00113"></a>00113             <span class="keywordflow">return</span> -((<a class="code" href="namespaceirr.html#ac66849b7a6ed16e30ebede579f9b47c6" title="32 bit signed variable.">s32</a>)unsignedValue);
<a name="l00114"></a>00114         <span class="keywordflow">else</span>
<a name="l00115"></a>00115             <span class="keywordflow">return</span> (<a class="code" href="namespaceirr.html#ac66849b7a6ed16e30ebede579f9b47c6" title="32 bit signed variable.">s32</a>)unsignedValue;
<a name="l00116"></a>00116     }
<a name="l00117"></a>00117 }
<a name="l00118"></a>00118 
<a name="l00120"></a>00120 
<a name="l00125"></a><a class="code" href="namespaceirr_1_1core.html#a8b818c2189b834bffacd522ff752c3a6">00125</a> <span class="keyword">inline</span> <a class="code" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804" title="32 bit unsigned variable.">u32</a> <a class="code" href="namespaceirr_1_1core.html#a8b818c2189b834bffacd522ff752c3a6" title="Convert a hex-encoded character to an unsigned integer.">ctoul16</a>(<span class="keywordtype">char</span> in)
<a name="l00126"></a>00126 {
<a name="l00127"></a>00127     <span class="keywordflow">if</span> (in &gt;= <span class="charliteral">&#39;0&#39;</span> &amp;&amp; in &lt;= <span class="charliteral">&#39;9&#39;</span>)
<a name="l00128"></a>00128         <span class="keywordflow">return</span> in - <span class="charliteral">&#39;0&#39;</span>;
<a name="l00129"></a>00129     <span class="keywordflow">else</span> <span class="keywordflow">if</span> (in &gt;= <span class="charliteral">&#39;a&#39;</span> &amp;&amp; in &lt;= <span class="charliteral">&#39;f&#39;</span>)
<a name="l00130"></a>00130         <span class="keywordflow">return</span> 10u + in - <span class="charliteral">&#39;a&#39;</span>;
<a name="l00131"></a>00131     <span class="keywordflow">else</span> <span class="keywordflow">if</span> (in &gt;= <span class="charliteral">&#39;A&#39;</span> &amp;&amp; in &lt;= <span class="charliteral">&#39;F&#39;</span>)
<a name="l00132"></a>00132         <span class="keywordflow">return</span> 10u + in - <span class="charliteral">&#39;A&#39;</span>;
<a name="l00133"></a>00133     <span class="keywordflow">else</span>
<a name="l00134"></a>00134         <span class="keywordflow">return</span> 0xffffffff;
<a name="l00135"></a>00135 }
<a name="l00136"></a>00136 
<a name="l00138"></a>00138 
<a name="l00146"></a><a class="code" href="namespaceirr_1_1core.html#a96fa4fe7401b30c9057a0dbc7cd27c73">00146</a> <span class="keyword">inline</span> <a class="code" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804" title="32 bit unsigned variable.">u32</a> <a class="code" href="namespaceirr_1_1core.html#a96fa4fe7401b30c9057a0dbc7cd27c73" title="Convert a simple string of base 16 digits into an unsigned 32 bit integer.">strtoul16</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* in, <span class="keyword">const</span> <span class="keywordtype">char</span>** out=0)
<a name="l00147"></a>00147 {
<a name="l00148"></a>00148     <span class="keywordflow">if</span> (!in)
<a name="l00149"></a>00149     {
<a name="l00150"></a>00150         <span class="keywordflow">if</span> (out)
<a name="l00151"></a>00151             *out = in;
<a name="l00152"></a>00152         <span class="keywordflow">return</span> 0;
<a name="l00153"></a>00153     }
<a name="l00154"></a>00154 
<a name="l00155"></a>00155     <span class="keywordtype">bool</span> overflow=<span class="keyword">false</span>;
<a name="l00156"></a>00156     <a class="code" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804" title="32 bit unsigned variable.">u32</a> unsignedValue = 0;
<a name="l00157"></a>00157     <span class="keywordflow">while</span> (<span class="keyword">true</span>)
<a name="l00158"></a>00158     {
<a name="l00159"></a>00159         <a class="code" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804" title="32 bit unsigned variable.">u32</a> tmp = 0;
<a name="l00160"></a>00160         <span class="keywordflow">if</span> ((*in &gt;= <span class="charliteral">&#39;0&#39;</span>) &amp;&amp; (*in &lt;= <span class="charliteral">&#39;9&#39;</span>))
<a name="l00161"></a>00161             tmp = (unsignedValue &lt;&lt; 4u) + (*in - <span class="charliteral">&#39;0&#39;</span>);
<a name="l00162"></a>00162         <span class="keywordflow">else</span> <span class="keywordflow">if</span> ((*in &gt;= <span class="charliteral">&#39;A&#39;</span>) &amp;&amp; (*in &lt;= <span class="charliteral">&#39;F&#39;</span>))
<a name="l00163"></a>00163             tmp = (unsignedValue &lt;&lt; 4u) + (*in - <span class="charliteral">&#39;A&#39;</span>) + 10;
<a name="l00164"></a>00164         <span class="keywordflow">else</span> <span class="keywordflow">if</span> ((*in &gt;= <span class="charliteral">&#39;a&#39;</span>) &amp;&amp; (*in &lt;= <span class="charliteral">&#39;f&#39;</span>))
<a name="l00165"></a>00165             tmp = (unsignedValue &lt;&lt; 4u) + (*in - <span class="charliteral">&#39;a&#39;</span>) + 10;
<a name="l00166"></a>00166         <span class="keywordflow">else</span>
<a name="l00167"></a>00167             <span class="keywordflow">break</span>;
<a name="l00168"></a>00168         <span class="keywordflow">if</span> (tmp&lt;unsignedValue)
<a name="l00169"></a>00169         {
<a name="l00170"></a>00170             unsignedValue=(<a class="code" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804" title="32 bit unsigned variable.">u32</a>)INT_MAX;
<a name="l00171"></a>00171             overflow=<span class="keyword">true</span>;
<a name="l00172"></a>00172         }
<a name="l00173"></a>00173         <span class="keywordflow">if</span> (!overflow)
<a name="l00174"></a>00174             unsignedValue = tmp;
<a name="l00175"></a>00175         ++in;
<a name="l00176"></a>00176     }
<a name="l00177"></a>00177 
<a name="l00178"></a>00178     <span class="keywordflow">if</span> (out)
<a name="l00179"></a>00179         *out = in;
<a name="l00180"></a>00180 
<a name="l00181"></a>00181     <span class="keywordflow">return</span> unsignedValue;
<a name="l00182"></a>00182 }
<a name="l00183"></a>00183 
<a name="l00185"></a>00185 
<a name="l00193"></a><a class="code" href="namespaceirr_1_1core.html#a005590192e3f22d79759d98d42844b38">00193</a> <span class="keyword">inline</span> <a class="code" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804" title="32 bit unsigned variable.">u32</a> <a class="code" href="namespaceirr_1_1core.html#a005590192e3f22d79759d98d42844b38" title="Convert a simple string of base 8 digits into an unsigned 32 bit integer.">strtoul8</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* in, <span class="keyword">const</span> <span class="keywordtype">char</span>** out=0)
<a name="l00194"></a>00194 {
<a name="l00195"></a>00195     <span class="keywordflow">if</span> (!in)
<a name="l00196"></a>00196     {
<a name="l00197"></a>00197         <span class="keywordflow">if</span> (out)
<a name="l00198"></a>00198             *out = in;
<a name="l00199"></a>00199         <span class="keywordflow">return</span> 0;
<a name="l00200"></a>00200     }
<a name="l00201"></a>00201 
<a name="l00202"></a>00202     <span class="keywordtype">bool</span> overflow=<span class="keyword">false</span>;
<a name="l00203"></a>00203     <a class="code" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804" title="32 bit unsigned variable.">u32</a> unsignedValue = 0;
<a name="l00204"></a>00204     <span class="keywordflow">while</span> (<span class="keyword">true</span>)
<a name="l00205"></a>00205     {
<a name="l00206"></a>00206         <a class="code" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804" title="32 bit unsigned variable.">u32</a> tmp = 0;
<a name="l00207"></a>00207         <span class="keywordflow">if</span> ((*in &gt;= <span class="charliteral">&#39;0&#39;</span>) &amp;&amp; (*in &lt;= <span class="charliteral">&#39;7&#39;</span>))
<a name="l00208"></a>00208             tmp = (unsignedValue &lt;&lt; 3u) + (*in - <span class="charliteral">&#39;0&#39;</span>);
<a name="l00209"></a>00209         <span class="keywordflow">else</span>
<a name="l00210"></a>00210             <span class="keywordflow">break</span>;
<a name="l00211"></a>00211         <span class="keywordflow">if</span> (tmp&lt;unsignedValue)
<a name="l00212"></a>00212         {
<a name="l00213"></a>00213             unsignedValue=(<a class="code" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804" title="32 bit unsigned variable.">u32</a>)INT_MAX;
<a name="l00214"></a>00214             overflow=<span class="keyword">true</span>;
<a name="l00215"></a>00215         }
<a name="l00216"></a>00216         <span class="keywordflow">if</span> (!overflow)
<a name="l00217"></a>00217             unsignedValue = tmp;
<a name="l00218"></a>00218         ++in;
<a name="l00219"></a>00219     }
<a name="l00220"></a>00220 
<a name="l00221"></a>00221     <span class="keywordflow">if</span> (out)
<a name="l00222"></a>00222         *out = in;
<a name="l00223"></a>00223 
<a name="l00224"></a>00224     <span class="keywordflow">return</span> unsignedValue;
<a name="l00225"></a>00225 }
<a name="l00226"></a>00226 
<a name="l00228"></a>00228 
<a name="l00236"></a><a class="code" href="namespaceirr_1_1core.html#ad67ad09c33fe26fa9a15aa10ded801b7">00236</a> <span class="keyword">inline</span> <a class="code" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804" title="32 bit unsigned variable.">u32</a> <a class="code" href="namespaceirr_1_1core.html#ad67ad09c33fe26fa9a15aa10ded801b7" title="Convert a C-style prefixed string (hex, oct, integer) into an unsigned 32 bit integer.">strtoul_prefix</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* in, <span class="keyword">const</span> <span class="keywordtype">char</span>** out=0)
<a name="l00237"></a>00237 {
<a name="l00238"></a>00238     <span class="keywordflow">if</span> (!in)
<a name="l00239"></a>00239     {
<a name="l00240"></a>00240         <span class="keywordflow">if</span> (out)
<a name="l00241"></a>00241             *out = in;
<a name="l00242"></a>00242         <span class="keywordflow">return</span> 0;
<a name="l00243"></a>00243     }
<a name="l00244"></a>00244     <span class="keywordflow">if</span> (<span class="charliteral">&#39;0&#39;</span>==in[0])
<a name="l00245"></a>00245         <span class="keywordflow">return</span> (<span class="charliteral">&#39;x&#39;</span>==in[1] ? <a class="code" href="namespaceirr_1_1core.html#a96fa4fe7401b30c9057a0dbc7cd27c73" title="Convert a simple string of base 16 digits into an unsigned 32 bit integer.">strtoul16</a>(in+2,out) : <a class="code" href="namespaceirr_1_1core.html#a005590192e3f22d79759d98d42844b38" title="Convert a simple string of base 8 digits into an unsigned 32 bit integer.">strtoul8</a>(in+1,out));
<a name="l00246"></a>00246     <span class="keywordflow">return</span> <a class="code" href="namespaceirr_1_1core.html#ae7f759b603f4caaa8471cb9bc2e23648" title="Convert a simple string of base 10 digits into an unsigned 32 bit integer.">strtoul10</a>(in,out);
<a name="l00247"></a>00247 }
<a name="l00248"></a>00248 
<a name="l00250"></a>00250 
<a name="l00258"></a><a class="code" href="namespaceirr_1_1core.html#a032ec5ae63987749c7b30c18ea4ccd92">00258</a> <span class="keyword">inline</span> <a class="code" href="namespaceirr.html#a0277be98d67dc26ff93b1a6a1d086b07" title="32 bit floating point variable.">f32</a> <a class="code" href="namespaceirr_1_1core.html#a032ec5ae63987749c7b30c18ea4ccd92" title="Converts a sequence of digits into a whole positive floating point value.">strtof10</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* in, <span class="keyword">const</span> <span class="keywordtype">char</span>** out = 0)
<a name="l00259"></a>00259 {
<a name="l00260"></a>00260     <span class="keywordflow">if</span> (!in)
<a name="l00261"></a>00261     {
<a name="l00262"></a>00262         <span class="keywordflow">if</span> (out)
<a name="l00263"></a>00263             *out = in;
<a name="l00264"></a>00264         <span class="keywordflow">return</span> 0.f;
<a name="l00265"></a>00265     }
<a name="l00266"></a>00266 
<a name="l00267"></a>00267     <span class="keyword">const</span> <a class="code" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804" title="32 bit unsigned variable.">u32</a> MAX_SAFE_U32_VALUE = UINT_MAX / 10 - 10;
<a name="l00268"></a>00268     <a class="code" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804" title="32 bit unsigned variable.">u32</a> intValue = 0;
<a name="l00269"></a>00269 
<a name="l00270"></a>00270     <span class="comment">// Use integer arithmetic for as long as possible, for speed</span>
<a name="l00271"></a>00271     <span class="comment">// and precision.</span>
<a name="l00272"></a>00272     <span class="keywordflow">while</span> ( ( *in &gt;= <span class="charliteral">&#39;0&#39;</span>) &amp;&amp; ( *in &lt;= <span class="charliteral">&#39;9&#39;</span> ) )
<a name="l00273"></a>00273     {
<a name="l00274"></a>00274         <span class="comment">// If it looks like we&#39;re going to overflow, bail out</span>
<a name="l00275"></a>00275         <span class="comment">// now and start using floating point.</span>
<a name="l00276"></a>00276         <span class="keywordflow">if</span> (intValue &gt;= MAX_SAFE_U32_VALUE)
<a name="l00277"></a>00277             <span class="keywordflow">break</span>;
<a name="l00278"></a>00278 
<a name="l00279"></a>00279         intValue = (intValue * 10) + (*in - <span class="charliteral">&#39;0&#39;</span>);
<a name="l00280"></a>00280         ++in;
<a name="l00281"></a>00281     }
<a name="l00282"></a>00282 
<a name="l00283"></a>00283     <a class="code" href="namespaceirr.html#a0277be98d67dc26ff93b1a6a1d086b07" title="32 bit floating point variable.">f32</a> floatValue = (<a class="code" href="namespaceirr.html#a0277be98d67dc26ff93b1a6a1d086b07" title="32 bit floating point variable.">f32</a>)intValue;
<a name="l00284"></a>00284 
<a name="l00285"></a>00285     <span class="comment">// If there are any digits left to parse, then we need to use</span>
<a name="l00286"></a>00286     <span class="comment">// floating point arithmetic from here.</span>
<a name="l00287"></a>00287     <span class="keywordflow">while</span> ( ( *in &gt;= <span class="charliteral">&#39;0&#39;</span>) &amp;&amp; ( *in &lt;= <span class="charliteral">&#39;9&#39;</span> ) )
<a name="l00288"></a>00288     {
<a name="l00289"></a>00289         floatValue = (floatValue * 10.f) + (<a class="code" href="namespaceirr.html#a0277be98d67dc26ff93b1a6a1d086b07" title="32 bit floating point variable.">f32</a>)(*in - <span class="charliteral">&#39;0&#39;</span>);
<a name="l00290"></a>00290         ++in;
<a name="l00291"></a>00291         <span class="keywordflow">if</span> (floatValue &gt; <a class="code" href="irr_math_8h.html#a7fbf1534f9e0f0bfdb86fb928902474c">FLT_MAX</a>) <span class="comment">// Just give up.</span>
<a name="l00292"></a>00292             <span class="keywordflow">break</span>;
<a name="l00293"></a>00293     }
<a name="l00294"></a>00294 
<a name="l00295"></a>00295     <span class="keywordflow">if</span> (out)
<a name="l00296"></a>00296         *out = in;
<a name="l00297"></a>00297 
<a name="l00298"></a>00298     <span class="keywordflow">return</span> floatValue;
<a name="l00299"></a>00299 }
<a name="l00300"></a>00300 
<a name="l00302"></a>00302 
<a name="l00309"></a><a class="code" href="namespaceirr_1_1core.html#ae5806ec05e45a700461890ec5e6f602a">00309</a> <span class="keyword">inline</span> <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="namespaceirr_1_1core.html#ae5806ec05e45a700461890ec5e6f602a" title="Provides a fast function for converting a string into a float.">fast_atof_move</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* in, <a class="code" href="namespaceirr.html#a0277be98d67dc26ff93b1a6a1d086b07" title="32 bit floating point variable.">f32</a>&amp; result)
<a name="l00310"></a>00310 {
<a name="l00311"></a>00311     <span class="comment">// Please run the regression test when making any modifications to this function.</span>
<a name="l00312"></a>00312 
<a name="l00313"></a>00313     result = 0.f;
<a name="l00314"></a>00314     <span class="keywordflow">if</span> (!in)
<a name="l00315"></a>00315         <span class="keywordflow">return</span> 0;
<a name="l00316"></a>00316 
<a name="l00317"></a>00317     <span class="keyword">const</span> <span class="keywordtype">bool</span> negative = (<span class="charliteral">&#39;-&#39;</span> == *in);
<a name="l00318"></a>00318     <span class="keywordflow">if</span> (negative || (<span class="charliteral">&#39;+&#39;</span>==*in))
<a name="l00319"></a>00319         ++in;
<a name="l00320"></a>00320 
<a name="l00321"></a>00321     <a class="code" href="namespaceirr.html#a0277be98d67dc26ff93b1a6a1d086b07" title="32 bit floating point variable.">f32</a> value = <a class="code" href="namespaceirr_1_1core.html#a032ec5ae63987749c7b30c18ea4ccd92" title="Converts a sequence of digits into a whole positive floating point value.">strtof10</a>(in, &amp;in);
<a name="l00322"></a>00322 
<a name="l00323"></a>00323     <span class="keywordflow">if</span> ( <a class="code" href="namespaceirr_1_1core.html#ac9e193c6850509dfee97f942b5f121a5" title="Selection of characters which count as decimal point in fast_atof.">LOCALE_DECIMAL_POINTS</a>.<a class="code" href="classirr_1_1core_1_1string.html#afa7db686b05dff5d10b30a900082036b" title="finds first occurrence of character in string">findFirst</a>(*in) &gt;= 0 )
<a name="l00324"></a>00324     {
<a name="l00325"></a>00325         <span class="keyword">const</span> <span class="keywordtype">char</span>* afterDecimal = ++in;
<a name="l00326"></a>00326         <span class="keyword">const</span> <a class="code" href="namespaceirr.html#a0277be98d67dc26ff93b1a6a1d086b07" title="32 bit floating point variable.">f32</a> decimal = <a class="code" href="namespaceirr_1_1core.html#a032ec5ae63987749c7b30c18ea4ccd92" title="Converts a sequence of digits into a whole positive floating point value.">strtof10</a>(in, &amp;afterDecimal);
<a name="l00327"></a>00327         value += decimal * <a class="code" href="namespaceirr_1_1core.html#ae473ba500eefc080b4680e3445e44b02">fast_atof_table</a>[afterDecimal - in];
<a name="l00328"></a>00328         in = afterDecimal;
<a name="l00329"></a>00329     }
<a name="l00330"></a>00330 
<a name="l00331"></a>00331     <span class="keywordflow">if</span> (<span class="charliteral">&#39;e&#39;</span> == *in || <span class="charliteral">&#39;E&#39;</span> == *in)
<a name="l00332"></a>00332     {
<a name="l00333"></a>00333         ++in;
<a name="l00334"></a>00334         <span class="comment">// Assume that the exponent is a whole number.</span>
<a name="l00335"></a>00335         <span class="comment">// strtol10() will deal with both + and - signs,</span>
<a name="l00336"></a>00336         <span class="comment">// but calculate as f32 to prevent overflow at FLT_MAX</span>
<a name="l00337"></a>00337         value *= powf(10.f, (<a class="code" href="namespaceirr.html#a0277be98d67dc26ff93b1a6a1d086b07" title="32 bit floating point variable.">f32</a>)<a class="code" href="namespaceirr_1_1core.html#a6ff97e442233218d18acd56add48766f" title="Convert a simple string of base 10 digits into a signed 32 bit integer.">strtol10</a>(in, &amp;in));
<a name="l00338"></a>00338     }
<a name="l00339"></a>00339 
<a name="l00340"></a>00340     result = negative?-value:value;
<a name="l00341"></a>00341     <span class="keywordflow">return</span> in;
<a name="l00342"></a>00342 }
<a name="l00343"></a>00343 
<a name="l00345"></a>00345 
<a name="l00350"></a><a class="code" href="namespaceirr_1_1core.html#af69b7d3604a1089438106fcce3cedb34">00350</a> <span class="keyword">inline</span> <span class="keywordtype">float</span> <a class="code" href="namespaceirr_1_1core.html#af69b7d3604a1089438106fcce3cedb34" title="Convert a string to a floating point number.">fast_atof</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* floatAsString, <span class="keyword">const</span> <span class="keywordtype">char</span>** out=0)
<a name="l00351"></a>00351 {
<a name="l00352"></a>00352     <span class="keywordtype">float</span> ret;
<a name="l00353"></a>00353     <span class="keywordflow">if</span> (out)
<a name="l00354"></a>00354         *out=<a class="code" href="namespaceirr_1_1core.html#ae5806ec05e45a700461890ec5e6f602a" title="Provides a fast function for converting a string into a float.">fast_atof_move</a>(floatAsString, ret);
<a name="l00355"></a>00355     <span class="keywordflow">else</span>
<a name="l00356"></a>00356         <a class="code" href="namespaceirr_1_1core.html#ae5806ec05e45a700461890ec5e6f602a" title="Provides a fast function for converting a string into a float.">fast_atof_move</a>(floatAsString, ret);
<a name="l00357"></a>00357     <span class="keywordflow">return</span> ret;
<a name="l00358"></a>00358 }
<a name="l00359"></a>00359 
<a name="l00360"></a>00360 } <span class="comment">// end namespace core</span>
<a name="l00361"></a>00361 } <span class="comment">// end namespace irr</span>
<a name="l00362"></a>00362 
<a name="l00363"></a>00363 <span class="preprocessor">#endif</span>
<a name="l00364"></a>00364 <span class="preprocessor"></span>
</pre></div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="fast__atof_8h.html">fast_atof.h</a>      </li>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


    <li class="footer">
<a href="http://irrlicht.sourceforge.net" target="_blank">Irrlicht 
Engine</a> Documentation &copy; 2003-2012 by Nikolaus Gebhardt. Generated on Tue Jan 19 2016 16:08:45 for Irrlicht 3D Engine by
<a href="http://www.doxygen.org/index.html" target="_blank">Doxygen</a> 1.7.5.1 </li>
   </ul>
 </div>


</body>
</html>
