<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Irrlicht 3D Engine: Class Members - Variables</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="irrlichtlogo.png"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Irrlicht 3D Engine
   
   </div>
   
  </td>
  
  
  
   
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
   
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="dynsections.js"></script>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_vars.html#index_a"><span>a</span></a></li>
      <li class="current"><a href="functions_vars_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_vars_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_vars_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_vars_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_vars_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_vars_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_vars_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_vars_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_vars_0x6a.html#index_j"><span>j</span></a></li>
      <li><a href="functions_vars_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="functions_vars_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_vars_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_vars_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_vars_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_vars_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_vars_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_vars_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_vars_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_vars_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_vars_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_vars_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_vars_0x78.html#index_x"><span>x</span></a></li>
      <li><a href="functions_vars_0x79.html#index_y"><span>y</span></a></li>
      <li><a href="functions_vars_0x7a.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('functions.html','');
</script>
<div id="doc-content">
<div class="contents">
&#160;

<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>b
: <a class="el" href="classirr_1_1video_1_1_s_colorf.html#a82d235f32be8c4a5a07acb45abde726e">irr::video::SColorf</a>
</li>
<li>BackfaceCulling
: <a class="el" href="classirr_1_1video_1_1_s_material.html#af3fcfcd5c2042a699a3f6b45deac475e">irr::video::SMaterial</a>
</li>
<li>base
: <a class="el" href="structirr_1_1scene_1_1quake3_1_1_s_modifier_function.html#a86be7a1faff652334dda0517344589f5">irr::scene::quake3::SModifierFunction</a>
</li>
<li>BilinearFilter
: <a class="el" href="classirr_1_1video_1_1_s_material_layer.html#a72b122a636971204922d399ec6c0e8ac">irr::video::SMaterialLayer</a>
</li>
<li>Binormal
: <a class="el" href="structirr_1_1video_1_1_s3_d_vertex_tangents.html#a1bbf1a06b343e7d477f6f31467d790ca">irr::video::S3DVertexTangents</a>
</li>
<li>Bits
: <a class="el" href="structirr_1_1_s_irrlicht_creation_parameters.html#a0f7480557670df2d954ae217732a8773">irr::SIrrlichtCreationParameters</a>
</li>
<li>BlendFuncDst
: <a class="el" href="structirr_1_1video_1_1_i_render_target.html#a70161bd4a7761e80c703ccbe232a5567">irr::video::IRenderTarget</a>
</li>
<li>BlendFuncSrc
: <a class="el" href="structirr_1_1video_1_1_i_render_target.html#abfa7d54bdc1cc7a08b552bd7012bf26f">irr::video::IRenderTarget</a>
</li>
<li>BlendOp
: <a class="el" href="structirr_1_1video_1_1_i_render_target.html#a082d18e86faf4b863b6af4b81b4dc5ce">irr::video::IRenderTarget</a>
</li>
<li>BlendOperation
: <a class="el" href="classirr_1_1video_1_1_s_material.html#afbef5b333fd3af57649cf11ab575fa26">irr::video::SMaterial</a>
</li>
<li>boundingBox
: <a class="el" href="structirr_1_1scene_1_1_s_view_frustum.html#ad4c8605ad3494093e3e5860e0332fe8a">irr::scene::SViewFrustum</a>
</li>
<li>BoundingBox
: <a class="el" href="classirr_1_1scene_1_1_c_dynamic_mesh_buffer.html#a73a5de65189aeac0ada5ca967fc467c4">irr::scene::CDynamicMeshBuffer</a>
, <a class="el" href="structirr_1_1scene_1_1_s_skin_mesh_buffer.html#a1dcb79c984be875e380fdfbd06aac9c3">irr::scene::SSkinMeshBuffer</a>
, <a class="el" href="classirr_1_1scene_1_1_c_mesh_buffer.html#a9e16abdff220a4f7a5ffff992d3ef1d6">irr::scene::CMeshBuffer&lt; T &gt;</a>
, <a class="el" href="structirr_1_1scene_1_1_s_mesh.html#ac984f3a50af351326e81474aef667c7c">irr::scene::SMesh</a>
, <a class="el" href="structirr_1_1scene_1_1_s_shared_mesh_buffer.html#a98dc504864fb163b0628a658fa9897b5">irr::scene::SSharedMeshBuffer</a>
</li>
<li>BoundingBoxNeedsRecalculated
: <a class="el" href="structirr_1_1scene_1_1_s_skin_mesh_buffer.html#a0a215a10465a8843592e1a915b85badc">irr::scene::SSkinMeshBuffer</a>
</li>
<li>Box
: <a class="el" href="structirr_1_1scene_1_1_s_animated_mesh.html#ac166483f08d27bfb0a3fe0d99505e0d9">irr::scene::SAnimatedMesh</a>
</li>
<li>Buffer
: <a class="el" href="structirr_1_1scene_1_1_s_m_d3_mesh.html#a8598c5bcaf0729973ed431f519e938f0">irr::scene::SMD3Mesh</a>
</li>
<li>buffer_id
: <a class="el" href="structirr_1_1scene_1_1_i_skinned_mesh_1_1_s_weight.html#acc9e699fd4dc2ba4f5a8f0cc1b2f99d4">irr::scene::ISkinnedMesh::SWeight</a>
</li>
<li>bulgeheight
: <a class="el" href="structirr_1_1scene_1_1quake3_1_1_s_modifier_function.html#a564ea3b8fac68632e4c82651451722c7">irr::scene::quake3::SModifierFunction</a>
</li>
<li>bulgespeed
: <a class="el" href="structirr_1_1scene_1_1quake3_1_1_s_modifier_function.html#a378deb78a132b07acc3bffc141616947">irr::scene::quake3::SModifierFunction</a>
</li>
<li>bulgewidth
: <a class="el" href="structirr_1_1scene_1_1quake3_1_1_s_modifier_function.html#a9abe7c1cdb787a772e82a63bc8b476d0">irr::scene::quake3::SModifierFunction</a>
</li>
<li>Buttons
: <a class="el" href="structirr_1_1_s_joystick_info.html#a31422460c315e69bc057367cb66e4d23">irr::SJoystickInfo</a>
</li>
<li>ButtonStates
: <a class="el" href="structirr_1_1_s_event_1_1_s_mouse_input.html#af2f4e21a673879db7f89335ccdc3efdd">irr::SEvent::SMouseInput</a>
, <a class="el" href="structirr_1_1_s_event_1_1_s_joystick_event.html#a4fd74c22d62c1613405dc3191ccc5b7c">irr::SEvent::SJoystickEvent</a>
</li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


    <li class="footer">
<a href="http://irrlicht.sourceforge.net" target="_blank">Irrlicht 
Engine</a> Documentation &copy; 2003-2012 by Nikolaus Gebhardt. Generated on Tue Jan 19 2016 16:08:48 for Irrlicht 3D Engine by
<a href="http://www.doxygen.org/index.html" target="_blank">Doxygen</a> 1.7.5.1 </li>
   </ul>
 </div>


</body>
</html>
