<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Irrlicht 3D Engine: Class Members - Variables</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="irrlichtlogo.png"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Irrlicht 3D Engine
   
   </div>
   
  </td>
  
  
  
   
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
   
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="dynsections.js"></script>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_vars.html#index_a"><span>a</span></a></li>
      <li><a href="functions_vars_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_vars_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_vars_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_vars_0x65.html#index_e"><span>e</span></a></li>
      <li class="current"><a href="functions_vars_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_vars_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_vars_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_vars_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_vars_0x6a.html#index_j"><span>j</span></a></li>
      <li><a href="functions_vars_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="functions_vars_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_vars_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_vars_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_vars_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_vars_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_vars_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_vars_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_vars_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_vars_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_vars_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_vars_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_vars_0x78.html#index_x"><span>x</span></a></li>
      <li><a href="functions_vars_0x79.html#index_y"><span>y</span></a></li>
      <li><a href="functions_vars_0x7a.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('functions.html','');
</script>
<div id="doc-content">
<div class="contents">
&#160;

<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>f
: <a class="el" href="unionirr_1_1core_1_1_float_int_union32.html#a6be8ea1e57c1fa1824799c470d08af98">irr::core::FloatIntUnion32</a>
, <a class="el" href="unionirr_1_1core_1_1inttofloat.html#ab0dd36fa35cbb368602fa0d18b2d9788">irr::core::inttofloat</a>
</li>
<li>Falloff
: <a class="el" href="structirr_1_1video_1_1_s_light.html#a38cea8db5e6951a9d98802f2f249129d">irr::video::SLight</a>
</li>
<li>Filename
: <a class="el" href="structirr_1_1io_1_1_s_attribute_read_write_options.html#abf38b0f3ce47d9851d71ed5669e8a986">irr::io::SAttributeReadWriteOptions</a>
</li>
<li>fileName
: <a class="el" href="structirr_1_1scene_1_1_s_m_d3_header.html#ab4d7b0f81078c5a301687f346a12471e">irr::scene::SMD3Header</a>
</li>
<li>fileSize
: <a class="el" href="structirr_1_1scene_1_1_s_m_d3_header.html#aee478ef9e90fdb9fb650d3f682b17963">irr::scene::SMD3Header</a>
</li>
<li>first
: <a class="el" href="structirr_1_1scene_1_1_s_m_d3_animation_info.html#a598cf51896b4d6ee58c4f1ab5480d809">irr::scene::SMD3AnimationInfo</a>
</li>
<li>Flags
: <a class="el" href="structirr_1_1io_1_1_s_attribute_read_write_options.html#a3982d8ac06deb65d238e1c0d693e1f8c">irr::io::SAttributeReadWriteOptions</a>
</li>
<li>FogEnable
: <a class="el" href="classirr_1_1video_1_1_s_material.html#aa361f179c15991ec85f0894cec38b880">irr::video::SMaterial</a>
</li>
<li>fps
: <a class="el" href="structirr_1_1scene_1_1_s_m_d3_animation_info.html#a8a2119b0c2b88efb2ac0383ad0f35b84">irr::scene::SMD3AnimationInfo</a>
</li>
<li>frame
: <a class="el" href="structirr_1_1scene_1_1_i_skinned_mesh_1_1_s_position_key.html#af49ab8dba76caf8befa4534371570bdc">irr::scene::ISkinnedMesh::SPositionKey</a>
, <a class="el" href="structirr_1_1scene_1_1_i_skinned_mesh_1_1_s_scale_key.html#a5b8d8c1992159e5ac2ff04971d39937b">irr::scene::ISkinnedMesh::SScaleKey</a>
, <a class="el" href="structirr_1_1scene_1_1_i_skinned_mesh_1_1_s_rotation_key.html#aeef03ed92fab6225d0d05c16310525fb">irr::scene::ISkinnedMesh::SRotationKey</a>
</li>
<li>Frames
: <a class="el" href="structirr_1_1gui_1_1_s_g_u_i_sprite.html#a5d9214fe53601878f5ee581d5d2c28fc">irr::gui::SGUISprite</a>
</li>
<li>FramesPerSecond
: <a class="el" href="structirr_1_1scene_1_1_s_animated_mesh.html#aed69ad14633b84c753f187780dddea80">irr::scene::SAnimatedMesh</a>
</li>
<li>frameStart
: <a class="el" href="structirr_1_1scene_1_1_s_m_d3_header.html#a453c612968e035f465f02474c37a61ac">irr::scene::SMD3Header</a>
</li>
<li>frameTime
: <a class="el" href="structirr_1_1gui_1_1_s_g_u_i_sprite.html#a66bae841df23d8073323dbfcde69d7cb">irr::gui::SGUISprite</a>
</li>
<li>frequency
: <a class="el" href="structirr_1_1scene_1_1quake3_1_1_s_modifier_function.html#ab6e66f6c5a0a1fe9e2507ee7586874e3">irr::scene::quake3::SModifierFunction</a>
</li>
<li>FrontfaceCulling
: <a class="el" href="classirr_1_1video_1_1_s_material.html#a9e0d15829ae99858ed8442582961149f">irr::video::SMaterial</a>
</li>
<li>Fullscreen
: <a class="el" href="structirr_1_1_s_irrlicht_creation_parameters.html#a40c03ef099d60cec514697baf0b64214">irr::SIrrlichtCreationParameters</a>
</li>
<li>func
: <a class="el" href="structirr_1_1scene_1_1quake3_1_1_s_modifier_function.html#acef4e9e789a254d897008dbdbad46fd7">irr::scene::quake3::SModifierFunction</a>
</li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


    <li class="footer">
<a href="http://irrlicht.sourceforge.net" target="_blank">Irrlicht 
Engine</a> Documentation &copy; 2003-2012 by Nikolaus Gebhardt. Generated on Tue Jan 19 2016 16:08:48 for Irrlicht 3D Engine by
<a href="http://www.doxygen.org/index.html" target="_blank">Doxygen</a> 1.7.5.1 </li>
   </ul>
 </div>


</body>
</html>
