<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Irrlicht 3D Engine: Class Members - Variables</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="irrlichtlogo.png"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Irrlicht 3D Engine
   
   </div>
   
  </td>
  
  
  
   
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
   
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="dynsections.js"></script>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li class="current"><a href="functions_vars.html#index_a"><span>a</span></a></li>
      <li><a href="functions_vars_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_vars_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_vars_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_vars_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_vars_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_vars_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_vars_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_vars_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_vars_0x6a.html#index_j"><span>j</span></a></li>
      <li><a href="functions_vars_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="functions_vars_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_vars_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_vars_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_vars_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_vars_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_vars_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_vars_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_vars_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_vars_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_vars_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_vars_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_vars_0x78.html#index_x"><span>x</span></a></li>
      <li><a href="functions_vars_0x79.html#index_y"><span>y</span></a></li>
      <li><a href="functions_vars_0x7a.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('functions.html','');
</script>
<div id="doc-content">
<div class="contents">
&#160;

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>a
: <a class="el" href="classirr_1_1video_1_1_s_colorf.html#add63387fd1fd80d09500b85ae679b050">irr::video::SColorf</a>
</li>
<li>AbsoluteClippingRect
: <a class="el" href="classirr_1_1gui_1_1_i_g_u_i_element.html#a1000af90afbbe92344fb000f5af5c8fb">irr::gui::IGUIElement</a>
</li>
<li>AbsoluteRect
: <a class="el" href="classirr_1_1gui_1_1_i_g_u_i_element.html#a05ba78d5e6f11c5a64d9da2fcfd4ded1">irr::gui::IGUIElement</a>
</li>
<li>AbsoluteTransformation
: <a class="el" href="classirr_1_1scene_1_1_i_scene_node.html#aab7d4bc865d0c7ccf361515a154a8cf0">irr::scene::ISceneNode</a>
</li>
<li>Action
: <a class="el" href="structirr_1_1_s_key_map.html#a704d8b6d5d7625ff0e3430e3526888aa">irr::SKeyMap</a>
</li>
<li>AlignBottom
: <a class="el" href="classirr_1_1gui_1_1_i_g_u_i_element.html#a4204f1300a03ea597a48c5b4cfe134c0">irr::gui::IGUIElement</a>
</li>
<li>AlignLeft
: <a class="el" href="classirr_1_1gui_1_1_i_g_u_i_element.html#a09873f314caf3144ebf470ccaa22762a">irr::gui::IGUIElement</a>
</li>
<li>AlignRight
: <a class="el" href="classirr_1_1gui_1_1_i_g_u_i_element.html#ac0c5d7f233ebd05d535e9e9cf25f03fe">irr::gui::IGUIElement</a>
</li>
<li>AlignTop
: <a class="el" href="classirr_1_1gui_1_1_i_g_u_i_element.html#abf9113bebfcde09e7f4a82269d6e2da1">irr::gui::IGUIElement</a>
</li>
<li>alphagen
: <a class="el" href="structirr_1_1scene_1_1quake3_1_1_s_modifier_function.html#ac415fe5f4572d18883d9d3b857827563">irr::scene::quake3::SModifierFunction</a>
</li>
<li>alpharef
: <a class="el" href="structirr_1_1scene_1_1quake3_1_1_q3_level_load_parameter.html#adc83871db5f727f9b31e2a9d0d2b6fea">irr::scene::quake3::Q3LevelLoadParameter</a>
</li>
<li>AmbientColor
: <a class="el" href="structirr_1_1video_1_1_s_light.html#a120e9234a2141eb1fbe46cad23794e0e">irr::video::SLight</a>
, <a class="el" href="classirr_1_1video_1_1_s_material.html#a434c189b7c618c66f4d09118d30e6b4b">irr::video::SMaterial</a>
</li>
<li>amp
: <a class="el" href="structirr_1_1scene_1_1quake3_1_1_s_modifier_function.html#aea298275dbc78a8649d4d689cc4e8e4a">irr::scene::quake3::SModifierFunction</a>
</li>
<li>Animatedposition
: <a class="el" href="structirr_1_1scene_1_1_i_skinned_mesh_1_1_s_joint.html#afab6f8e97ab27f9ccb38414b525d3be8">irr::scene::ISkinnedMesh::SJoint</a>
</li>
<li>Animatedrotation
: <a class="el" href="structirr_1_1scene_1_1_i_skinned_mesh_1_1_s_joint.html#ac2339f830add4abe945d6a0d54cc0a98">irr::scene::ISkinnedMesh::SJoint</a>
</li>
<li>Animatedscale
: <a class="el" href="structirr_1_1scene_1_1_i_skinned_mesh_1_1_s_joint.html#af0c44ca1f439f609f65364d2ad80a58a">irr::scene::ISkinnedMesh::SJoint</a>
</li>
<li>Animators
: <a class="el" href="classirr_1_1scene_1_1_i_scene_node.html#a80dce48a13d9bdc6466613f27a33f348">irr::scene::ISceneNode</a>
</li>
<li>AnisotropicFilter
: <a class="el" href="classirr_1_1video_1_1_s_material_layer.html#aed142b316a920ec8fc5e0df09d3de3eb">irr::video::SMaterialLayer</a>
</li>
<li>AntiAlias
: <a class="el" href="structirr_1_1_s_irrlicht_creation_parameters.html#a50602e6ae0cc3d79ca7df0aa8114e75a">irr::SIrrlichtCreationParameters</a>
</li>
<li>AntiAliasing
: <a class="el" href="classirr_1_1video_1_1_s_material.html#a8f42b43ebf214c502e6758b9b608c095">irr::video::SMaterial</a>
</li>
<li>AttachedMeshes
: <a class="el" href="structirr_1_1scene_1_1_i_skinned_mesh_1_1_s_joint.html#af156b11bdfe0702e27bffa5395690eb8">irr::scene::ISkinnedMesh::SJoint</a>
</li>
<li>Attenuation
: <a class="el" href="structirr_1_1video_1_1_s_light.html#a06c10ab01b8ad1ee554b956bd5baeacc">irr::video::SLight</a>
</li>
<li>AutomaticCullingState
: <a class="el" href="classirr_1_1scene_1_1_i_scene_node.html#a0906d6df682ef3b1cbbe117907c0b995">irr::scene::ISceneNode</a>
</li>
<li>Axes
: <a class="el" href="structirr_1_1_s_joystick_info.html#a0a09d1c3fc664207abaa610e5896b0c5">irr::SJoystickInfo</a>
</li>
<li>Axis
: <a class="el" href="structirr_1_1_s_event_1_1_s_joystick_event.html#a1ad2615ffdd8de01b93414228ac3a2d9">irr::SEvent::SJoystickEvent</a>
</li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


    <li class="footer">
<a href="http://irrlicht.sourceforge.net" target="_blank">Irrlicht 
Engine</a> Documentation &copy; 2003-2012 by Nikolaus Gebhardt. Generated on Tue Jan 19 2016 16:08:48 for Irrlicht 3D Engine by
<a href="http://www.doxygen.org/index.html" target="_blank">Doxygen</a> 1.7.5.1 </li>
   </ul>
 </div>


</body>
</html>
