<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Irrlicht 3D Engine: heapsort.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="irrlichtlogo.png"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Irrlicht 3D Engine
   
   </div>
   
  </td>
  
  
  
   
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
   
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="dynsections.js"></script>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('heapsort_8h.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">heapsort.h</div>  </div>
</div>
<div class="contents">
<a href="heapsort_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">// Copyright (C) 2002-2012 Nikolaus Gebhardt</span>
<a name="l00002"></a>00002 <span class="comment">// This file is part of the &quot;Irrlicht Engine&quot;.</span>
<a name="l00003"></a>00003 <span class="comment">// For conditions of distribution and use, see copyright notice in irrlicht.h</span>
<a name="l00004"></a>00004 
<a name="l00005"></a>00005 <span class="preprocessor">#ifndef __IRR_HEAPSORT_H_INCLUDED__</span>
<a name="l00006"></a>00006 <span class="preprocessor"></span><span class="preprocessor">#define __IRR_HEAPSORT_H_INCLUDED__</span>
<a name="l00007"></a>00007 <span class="preprocessor"></span>
<a name="l00008"></a>00008 <span class="preprocessor">#include &quot;<a class="code" href="irr_types_8h.html">irrTypes.h</a>&quot;</span>
<a name="l00009"></a>00009 
<a name="l00010"></a>00010 <span class="keyword">namespace </span>irr
<a name="l00011"></a>00011 {
<a name="l00012"></a>00012 <span class="keyword">namespace </span>core
<a name="l00013"></a>00013 {
<a name="l00014"></a>00014 
<a name="l00016"></a>00016 <span class="keyword">template</span>&lt;<span class="keyword">class</span> T&gt;
<a name="l00017"></a><a class="code" href="namespaceirr_1_1core.html#ab594dc7075680259e758e4368cd471d1">00017</a> <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="namespaceirr_1_1core.html#ab594dc7075680259e758e4368cd471d1" title="Sinks an element into the heap.">heapsink</a>(T*<a class="code" href="classirr_1_1core_1_1array.html" title="Self reallocating template array (like stl vector) with additional features.">array</a>, <a class="code" href="namespaceirr.html#ac66849b7a6ed16e30ebede579f9b47c6" title="32 bit signed variable.">s32</a> element, <a class="code" href="namespaceirr.html#ac66849b7a6ed16e30ebede579f9b47c6" title="32 bit signed variable.">s32</a> max)
<a name="l00018"></a>00018 {
<a name="l00019"></a>00019     <span class="keywordflow">while</span> ((element&lt;&lt;1) &lt; max) <span class="comment">// there is a left child</span>
<a name="l00020"></a>00020     {
<a name="l00021"></a>00021         <a class="code" href="namespaceirr.html#ac66849b7a6ed16e30ebede579f9b47c6" title="32 bit signed variable.">s32</a> j = (element&lt;&lt;1);
<a name="l00022"></a>00022 
<a name="l00023"></a>00023         <span class="keywordflow">if</span> (j+1 &lt; max &amp;&amp; array[j] &lt; array[j+1])
<a name="l00024"></a>00024             j = j+1; <span class="comment">// take right child</span>
<a name="l00025"></a>00025 
<a name="l00026"></a>00026         <span class="keywordflow">if</span> (array[element] &lt; array[j])
<a name="l00027"></a>00027         {
<a name="l00028"></a>00028             T t = array[j]; <span class="comment">// swap elements</span>
<a name="l00029"></a>00029             array[j] = array[element];
<a name="l00030"></a>00030             array[element] = t;
<a name="l00031"></a>00031             element = j;
<a name="l00032"></a>00032         }
<a name="l00033"></a>00033         <span class="keywordflow">else</span>
<a name="l00034"></a>00034             <span class="keywordflow">return</span>;
<a name="l00035"></a>00035     }
<a name="l00036"></a>00036 }
<a name="l00037"></a>00037 
<a name="l00038"></a>00038 
<a name="l00040"></a>00040 <span class="keyword">template</span>&lt;<span class="keyword">class</span> T&gt;
<a name="l00041"></a><a class="code" href="namespaceirr_1_1core.html#aee38facdb42325b97626099d72f9a872">00041</a> <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="namespaceirr_1_1core.html#aee38facdb42325b97626099d72f9a872" title="Sorts an array with size &#39;size&#39; using heapsort.">heapsort</a>(T* array_, <a class="code" href="namespaceirr.html#ac66849b7a6ed16e30ebede579f9b47c6" title="32 bit signed variable.">s32</a> size)
<a name="l00042"></a>00042 {
<a name="l00043"></a>00043     <span class="comment">// for heapsink we pretent this is not c++, where</span>
<a name="l00044"></a>00044     <span class="comment">// arrays start with index 0. So we decrease the array pointer,</span>
<a name="l00045"></a>00045     <span class="comment">// the maximum always +2 and the element always +1</span>
<a name="l00046"></a>00046 
<a name="l00047"></a>00047     T* virtualArray = array_ - 1;
<a name="l00048"></a>00048     <a class="code" href="namespaceirr.html#ac66849b7a6ed16e30ebede579f9b47c6" title="32 bit signed variable.">s32</a> virtualSize = size + 2;
<a name="l00049"></a>00049     <a class="code" href="namespaceirr.html#ac66849b7a6ed16e30ebede579f9b47c6" title="32 bit signed variable.">s32</a> i;
<a name="l00050"></a>00050 
<a name="l00051"></a>00051     <span class="comment">// build heap</span>
<a name="l00052"></a>00052 
<a name="l00053"></a>00053     <span class="keywordflow">for</span> (i=((size-1)/2); i&gt;=0; --i)
<a name="l00054"></a>00054         <a class="code" href="namespaceirr_1_1core.html#ab594dc7075680259e758e4368cd471d1" title="Sinks an element into the heap.">heapsink</a>(virtualArray, i+1, virtualSize-1);
<a name="l00055"></a>00055 
<a name="l00056"></a>00056     <span class="comment">// sort array, leave out the last element (0)</span>
<a name="l00057"></a>00057     <span class="keywordflow">for</span> (i=size-1; i&gt;0; --i)
<a name="l00058"></a>00058     {
<a name="l00059"></a>00059         T t = array_[0];
<a name="l00060"></a>00060         array_[0] = array_[i];
<a name="l00061"></a>00061         array_[i] = t;
<a name="l00062"></a>00062         <a class="code" href="namespaceirr_1_1core.html#ab594dc7075680259e758e4368cd471d1" title="Sinks an element into the heap.">heapsink</a>(virtualArray, 1, i + 1);
<a name="l00063"></a>00063     }
<a name="l00064"></a>00064 }
<a name="l00065"></a>00065 
<a name="l00066"></a>00066 } <span class="comment">// end namespace core</span>
<a name="l00067"></a>00067 } <span class="comment">// end namespace irr</span>
<a name="l00068"></a>00068 
<a name="l00069"></a>00069 <span class="preprocessor">#endif</span>
<a name="l00070"></a>00070 <span class="preprocessor"></span>
</pre></div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="heapsort_8h.html">heapsort.h</a>      </li>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


    <li class="footer">
<a href="http://irrlicht.sourceforge.net" target="_blank">Irrlicht 
Engine</a> Documentation &copy; 2003-2012 by Nikolaus Gebhardt. Generated on Tue Jan 19 2016 16:08:45 for Irrlicht 3D Engine by
<a href="http://www.doxygen.org/index.html" target="_blank">Doxygen</a> 1.7.5.1 </li>
   </ul>
 </div>


</body>
</html>
