<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Irrlicht 3D Engine: irrpack.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="irrlichtlogo.png"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Irrlicht 3D Engine
   
   </div>
   
  </td>
  
  
  
   
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
   
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="dynsections.js"></script>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('irrpack_8h.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">irrpack.h</div>  </div>
</div>
<div class="contents">
<a href="irrpack_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">// Copyright (C) 2007-2012 Nikolaus Gebhardt</span>
<a name="l00002"></a>00002 <span class="comment">// This file is part of the &quot;Irrlicht Engine&quot;.</span>
<a name="l00003"></a>00003 <span class="comment">// For conditions of distribution and use, see copyright notice in irrlicht.h</span>
<a name="l00004"></a>00004 
<a name="l00005"></a>00005 <span class="comment">// include this file right before the data structures to be 1-aligned</span>
<a name="l00006"></a>00006 <span class="comment">// and add to each structure the PACK_STRUCT define just like this:</span>
<a name="l00007"></a>00007 <span class="comment">// struct mystruct</span>
<a name="l00008"></a>00008 <span class="comment">// {</span>
<a name="l00009"></a>00009 <span class="comment">//  ...</span>
<a name="l00010"></a>00010 <span class="comment">// } PACK_STRUCT;</span>
<a name="l00011"></a>00011 <span class="comment">// Always include the irrunpack.h file right after the last type declared</span>
<a name="l00012"></a>00012 <span class="comment">// like this, and do not put any other types with different alignment</span>
<a name="l00013"></a>00013 <span class="comment">// in between!</span>
<a name="l00014"></a>00014 
<a name="l00015"></a>00015 <span class="comment">// byte-align structures</span>
<a name="l00016"></a>00016 <span class="preprocessor">#if defined(_MSC_VER) || defined(__BORLANDC__) || defined (__BCPLUSPLUS__)</span>
<a name="l00017"></a>00017 <span class="preprocessor"></span><span class="preprocessor">#   pragma warning(disable: 4103)</span>
<a name="l00018"></a>00018 <span class="preprocessor"></span><span class="preprocessor">#   pragma pack( push, packing )</span>
<a name="l00019"></a>00019 <span class="preprocessor"></span><span class="preprocessor">#   pragma pack( 1 )</span>
<a name="l00020"></a>00020 <span class="preprocessor"></span><span class="preprocessor">#   define PACK_STRUCT</span>
<a name="l00021"></a>00021 <span class="preprocessor"></span><span class="preprocessor">#elif defined( __DMC__ )</span>
<a name="l00022"></a>00022 <span class="preprocessor"></span><span class="preprocessor">#   pragma pack( push, 1 )</span>
<a name="l00023"></a>00023 <span class="preprocessor"></span><span class="preprocessor">#   define PACK_STRUCT</span>
<a name="l00024"></a>00024 <span class="preprocessor"></span><span class="preprocessor">#elif defined( __GNUC__ )</span>
<a name="l00025"></a>00025 <span class="preprocessor"></span>    <span class="comment">// Using pragma pack might work with earlier gcc versions already, but</span>
<a name="l00026"></a>00026     <span class="comment">// it started to be necessary with gcc 4.7 on mingw unless compiled with -mno-ms-bitfields.</span>
<a name="l00027"></a>00027     <span class="comment">// And I found some hints on the web that older gcc versions on the other hand had sometimes</span>
<a name="l00028"></a>00028     <span class="comment">// trouble with pragma pack while they worked with __attribute__((packed)).</span>
<a name="l00029"></a>00029 <span class="preprocessor">#   if (__GNUC__ &gt; 4 ) || ((__GNUC__ == 4 ) &amp;&amp; (__GNUC_MINOR__ &gt;= 7))</span>
<a name="l00030"></a>00030 <span class="preprocessor"></span><span class="preprocessor">#       pragma pack( push, packing )</span>
<a name="l00031"></a>00031 <span class="preprocessor"></span><span class="preprocessor">#       pragma pack( 1 )</span>
<a name="l00032"></a>00032 <span class="preprocessor"></span><span class="preprocessor">#       define PACK_STRUCT</span>
<a name="l00033"></a>00033 <span class="preprocessor"></span><span class="preprocessor">#   else</span>
<a name="l00034"></a>00034 <span class="preprocessor"></span><span class="preprocessor">#       define PACK_STRUCT  __attribute__((packed))</span>
<a name="l00035"></a>00035 <span class="preprocessor"></span><span class="preprocessor">    #endif</span>
<a name="l00036"></a>00036 <span class="preprocessor"></span><span class="preprocessor">#else</span>
<a name="l00037"></a>00037 <span class="preprocessor"></span><span class="preprocessor">#   error compiler not supported</span>
<a name="l00038"></a>00038 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00039"></a>00039 <span class="preprocessor"></span>
</pre></div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="irrpack_8h.html">irrpack.h</a>      </li>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


    <li class="footer">
<a href="http://irrlicht.sourceforge.net" target="_blank">Irrlicht 
Engine</a> Documentation &copy; 2003-2012 by Nikolaus Gebhardt. Generated on Tue Jan 19 2016 16:08:45 for Irrlicht 3D Engine by
<a href="http://www.doxygen.org/index.html" target="_blank">Doxygen</a> 1.7.5.1 </li>
   </ul>
 </div>


</body>
</html>
